%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.800000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.792000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.792000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.784000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.784000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.776000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.776000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.768000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.768000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.760000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {11.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.823350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316974in, y=0.775125in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.467604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in, y=1.419378in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.111857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.063632in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.756111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494444in, y=2.707885in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.400364in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.424999in, y=3.352139in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.044618in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.424999in, y=3.996392in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261419in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont ECG Voltage (\(\displaystyle \mu V\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.795156in}{1.840209in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{1.830400in}}%
\pgfpathlineto{\pgfqpoint{0.804844in}{1.826122in}}%
\pgfpathlineto{\pgfqpoint{0.809688in}{1.825980in}}%
\pgfpathlineto{\pgfqpoint{0.819375in}{1.828682in}}%
\pgfpathlineto{\pgfqpoint{0.824219in}{1.824922in}}%
\pgfpathlineto{\pgfqpoint{0.833906in}{1.810806in}}%
\pgfpathlineto{\pgfqpoint{0.838750in}{1.805578in}}%
\pgfpathlineto{\pgfqpoint{0.843594in}{1.802871in}}%
\pgfpathlineto{\pgfqpoint{0.853281in}{1.805052in}}%
\pgfpathlineto{\pgfqpoint{0.858125in}{1.803471in}}%
\pgfpathlineto{\pgfqpoint{0.862969in}{1.800463in}}%
\pgfpathlineto{\pgfqpoint{0.877500in}{1.779357in}}%
\pgfpathlineto{\pgfqpoint{0.882344in}{1.777418in}}%
\pgfpathlineto{\pgfqpoint{0.887188in}{1.782661in}}%
\pgfpathlineto{\pgfqpoint{0.896875in}{1.800723in}}%
\pgfpathlineto{\pgfqpoint{0.901719in}{1.803500in}}%
\pgfpathlineto{\pgfqpoint{0.906563in}{1.799787in}}%
\pgfpathlineto{\pgfqpoint{0.911406in}{1.785958in}}%
\pgfpathlineto{\pgfqpoint{0.921094in}{1.751983in}}%
\pgfpathlineto{\pgfqpoint{0.925937in}{1.742469in}}%
\pgfpathlineto{\pgfqpoint{0.930781in}{1.740189in}}%
\pgfpathlineto{\pgfqpoint{0.935625in}{1.743828in}}%
\pgfpathlineto{\pgfqpoint{0.940469in}{1.749409in}}%
\pgfpathlineto{\pgfqpoint{0.945312in}{1.752879in}}%
\pgfpathlineto{\pgfqpoint{0.950156in}{1.750133in}}%
\pgfpathlineto{\pgfqpoint{0.959844in}{1.723671in}}%
\pgfpathlineto{\pgfqpoint{0.964688in}{1.708512in}}%
\pgfpathlineto{\pgfqpoint{0.969531in}{1.703029in}}%
\pgfpathlineto{\pgfqpoint{0.974375in}{1.708487in}}%
\pgfpathlineto{\pgfqpoint{0.988906in}{1.754374in}}%
\pgfpathlineto{\pgfqpoint{0.993750in}{1.751040in}}%
\pgfpathlineto{\pgfqpoint{0.998594in}{1.736397in}}%
\pgfpathlineto{\pgfqpoint{1.003437in}{1.717021in}}%
\pgfpathlineto{\pgfqpoint{1.008281in}{1.707117in}}%
\pgfpathlineto{\pgfqpoint{1.013125in}{1.710498in}}%
\pgfpathlineto{\pgfqpoint{1.027656in}{1.757365in}}%
\pgfpathlineto{\pgfqpoint{1.032500in}{1.753915in}}%
\pgfpathlineto{\pgfqpoint{1.037344in}{1.735574in}}%
\pgfpathlineto{\pgfqpoint{1.047031in}{1.691033in}}%
\pgfpathlineto{\pgfqpoint{1.051875in}{1.677774in}}%
\pgfpathlineto{\pgfqpoint{1.056719in}{1.672941in}}%
\pgfpathlineto{\pgfqpoint{1.066406in}{1.675847in}}%
\pgfpathlineto{\pgfqpoint{1.071250in}{1.675413in}}%
\pgfpathlineto{\pgfqpoint{1.076094in}{1.673381in}}%
\pgfpathlineto{\pgfqpoint{1.080938in}{1.667458in}}%
\pgfpathlineto{\pgfqpoint{1.090625in}{1.649478in}}%
\pgfpathlineto{\pgfqpoint{1.095469in}{1.639776in}}%
\pgfpathlineto{\pgfqpoint{1.100313in}{1.633483in}}%
\pgfpathlineto{\pgfqpoint{1.105156in}{1.634015in}}%
\pgfpathlineto{\pgfqpoint{1.110000in}{1.643457in}}%
\pgfpathlineto{\pgfqpoint{1.119687in}{1.671870in}}%
\pgfpathlineto{\pgfqpoint{1.124531in}{1.674776in}}%
\pgfpathlineto{\pgfqpoint{1.129375in}{1.660982in}}%
\pgfpathlineto{\pgfqpoint{1.134219in}{1.630577in}}%
\pgfpathlineto{\pgfqpoint{1.143906in}{1.558355in}}%
\pgfpathlineto{\pgfqpoint{1.148750in}{1.541780in}}%
\pgfpathlineto{\pgfqpoint{1.153594in}{1.543528in}}%
\pgfpathlineto{\pgfqpoint{1.163281in}{1.571181in}}%
\pgfpathlineto{\pgfqpoint{1.168125in}{1.570401in}}%
\pgfpathlineto{\pgfqpoint{1.172969in}{1.548661in}}%
\pgfpathlineto{\pgfqpoint{1.182656in}{1.478394in}}%
\pgfpathlineto{\pgfqpoint{1.187500in}{1.456010in}}%
\pgfpathlineto{\pgfqpoint{1.192344in}{1.450939in}}%
\pgfpathlineto{\pgfqpoint{1.197188in}{1.460226in}}%
\pgfpathlineto{\pgfqpoint{1.202031in}{1.473343in}}%
\pgfpathlineto{\pgfqpoint{1.206875in}{1.479953in}}%
\pgfpathlineto{\pgfqpoint{1.211719in}{1.476352in}}%
\pgfpathlineto{\pgfqpoint{1.226250in}{1.449604in}}%
\pgfpathlineto{\pgfqpoint{1.231094in}{1.447104in}}%
\pgfpathlineto{\pgfqpoint{1.235938in}{1.445935in}}%
\pgfpathlineto{\pgfqpoint{1.240781in}{1.441322in}}%
\pgfpathlineto{\pgfqpoint{1.245625in}{1.434713in}}%
\pgfpathlineto{\pgfqpoint{1.260156in}{1.408839in}}%
\pgfpathlineto{\pgfqpoint{1.265000in}{1.395356in}}%
\pgfpathlineto{\pgfqpoint{1.269844in}{1.377755in}}%
\pgfpathlineto{\pgfqpoint{1.279531in}{1.336853in}}%
\pgfpathlineto{\pgfqpoint{1.284375in}{1.324323in}}%
\pgfpathlineto{\pgfqpoint{1.289219in}{1.321611in}}%
\pgfpathlineto{\pgfqpoint{1.298906in}{1.325912in}}%
\pgfpathlineto{\pgfqpoint{1.303750in}{1.322246in}}%
\pgfpathlineto{\pgfqpoint{1.308594in}{1.310761in}}%
\pgfpathlineto{\pgfqpoint{1.318281in}{1.281985in}}%
\pgfpathlineto{\pgfqpoint{1.323125in}{1.274478in}}%
\pgfpathlineto{\pgfqpoint{1.327969in}{1.276034in}}%
\pgfpathlineto{\pgfqpoint{1.337656in}{1.283705in}}%
\pgfpathlineto{\pgfqpoint{1.342500in}{1.282538in}}%
\pgfpathlineto{\pgfqpoint{1.352188in}{1.262248in}}%
\pgfpathlineto{\pgfqpoint{1.357031in}{1.249808in}}%
\pgfpathlineto{\pgfqpoint{1.361875in}{1.242262in}}%
\pgfpathlineto{\pgfqpoint{1.371563in}{1.231631in}}%
\pgfpathlineto{\pgfqpoint{1.376406in}{1.222762in}}%
\pgfpathlineto{\pgfqpoint{1.390937in}{1.177698in}}%
\pgfpathlineto{\pgfqpoint{1.395781in}{1.174152in}}%
\pgfpathlineto{\pgfqpoint{1.400625in}{1.177773in}}%
\pgfpathlineto{\pgfqpoint{1.410313in}{1.195196in}}%
\pgfpathlineto{\pgfqpoint{1.415156in}{1.195593in}}%
\pgfpathlineto{\pgfqpoint{1.420000in}{1.190558in}}%
\pgfpathlineto{\pgfqpoint{1.424844in}{1.181928in}}%
\pgfpathlineto{\pgfqpoint{1.429688in}{1.176652in}}%
\pgfpathlineto{\pgfqpoint{1.434531in}{1.177895in}}%
\pgfpathlineto{\pgfqpoint{1.444219in}{1.189062in}}%
\pgfpathlineto{\pgfqpoint{1.449062in}{1.190953in}}%
\pgfpathlineto{\pgfqpoint{1.453906in}{1.187186in}}%
\pgfpathlineto{\pgfqpoint{1.468438in}{1.158879in}}%
\pgfpathlineto{\pgfqpoint{1.473281in}{1.156235in}}%
\pgfpathlineto{\pgfqpoint{1.478125in}{1.157285in}}%
\pgfpathlineto{\pgfqpoint{1.482969in}{1.159762in}}%
\pgfpathlineto{\pgfqpoint{1.492656in}{1.168994in}}%
\pgfpathlineto{\pgfqpoint{1.502344in}{1.175306in}}%
\pgfpathlineto{\pgfqpoint{1.507188in}{1.175221in}}%
\pgfpathlineto{\pgfqpoint{1.512031in}{1.171791in}}%
\pgfpathlineto{\pgfqpoint{1.516875in}{1.164584in}}%
\pgfpathlineto{\pgfqpoint{1.526563in}{1.145834in}}%
\pgfpathlineto{\pgfqpoint{1.531406in}{1.144803in}}%
\pgfpathlineto{\pgfqpoint{1.536250in}{1.153273in}}%
\pgfpathlineto{\pgfqpoint{1.541094in}{1.169245in}}%
\pgfpathlineto{\pgfqpoint{1.550781in}{1.206863in}}%
\pgfpathlineto{\pgfqpoint{1.555625in}{1.211548in}}%
\pgfpathlineto{\pgfqpoint{1.560469in}{1.205089in}}%
\pgfpathlineto{\pgfqpoint{1.570156in}{1.175340in}}%
\pgfpathlineto{\pgfqpoint{1.575000in}{1.170726in}}%
\pgfpathlineto{\pgfqpoint{1.579844in}{1.178269in}}%
\pgfpathlineto{\pgfqpoint{1.594375in}{1.224285in}}%
\pgfpathlineto{\pgfqpoint{1.599219in}{1.223646in}}%
\pgfpathlineto{\pgfqpoint{1.608906in}{1.207948in}}%
\pgfpathlineto{\pgfqpoint{1.613750in}{1.207508in}}%
\pgfpathlineto{\pgfqpoint{1.618594in}{1.216867in}}%
\pgfpathlineto{\pgfqpoint{1.628281in}{1.247712in}}%
\pgfpathlineto{\pgfqpoint{1.633125in}{1.254621in}}%
\pgfpathlineto{\pgfqpoint{1.637969in}{1.248466in}}%
\pgfpathlineto{\pgfqpoint{1.642813in}{1.231822in}}%
\pgfpathlineto{\pgfqpoint{1.652500in}{1.193132in}}%
\pgfpathlineto{\pgfqpoint{1.657344in}{1.185695in}}%
\pgfpathlineto{\pgfqpoint{1.662187in}{1.189407in}}%
\pgfpathlineto{\pgfqpoint{1.671875in}{1.211896in}}%
\pgfpathlineto{\pgfqpoint{1.676719in}{1.218609in}}%
\pgfpathlineto{\pgfqpoint{1.681563in}{1.214982in}}%
\pgfpathlineto{\pgfqpoint{1.691250in}{1.195654in}}%
\pgfpathlineto{\pgfqpoint{1.696094in}{1.191003in}}%
\pgfpathlineto{\pgfqpoint{1.700937in}{1.192844in}}%
\pgfpathlineto{\pgfqpoint{1.705781in}{1.201558in}}%
\pgfpathlineto{\pgfqpoint{1.710625in}{1.207126in}}%
\pgfpathlineto{\pgfqpoint{1.715469in}{1.204519in}}%
\pgfpathlineto{\pgfqpoint{1.720313in}{1.187272in}}%
\pgfpathlineto{\pgfqpoint{1.739688in}{1.074447in}}%
\pgfpathlineto{\pgfqpoint{1.744531in}{1.067044in}}%
\pgfpathlineto{\pgfqpoint{1.749375in}{1.064682in}}%
\pgfpathlineto{\pgfqpoint{1.754219in}{1.063743in}}%
\pgfpathlineto{\pgfqpoint{1.759062in}{1.058174in}}%
\pgfpathlineto{\pgfqpoint{1.768750in}{1.036290in}}%
\pgfpathlineto{\pgfqpoint{1.773594in}{1.029827in}}%
\pgfpathlineto{\pgfqpoint{1.778438in}{1.031834in}}%
\pgfpathlineto{\pgfqpoint{1.792969in}{1.056171in}}%
\pgfpathlineto{\pgfqpoint{1.797813in}{1.059520in}}%
\pgfpathlineto{\pgfqpoint{1.802656in}{1.060985in}}%
\pgfpathlineto{\pgfqpoint{1.807500in}{1.064750in}}%
\pgfpathlineto{\pgfqpoint{1.812344in}{1.072529in}}%
\pgfpathlineto{\pgfqpoint{1.822031in}{1.100442in}}%
\pgfpathlineto{\pgfqpoint{1.826875in}{1.109969in}}%
\pgfpathlineto{\pgfqpoint{1.831719in}{1.110057in}}%
\pgfpathlineto{\pgfqpoint{1.836563in}{1.098795in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{1.050881in}}%
\pgfpathlineto{\pgfqpoint{1.855938in}{1.006607in}}%
\pgfpathlineto{\pgfqpoint{1.860781in}{0.996005in}}%
\pgfpathlineto{\pgfqpoint{1.865625in}{0.998437in}}%
\pgfpathlineto{\pgfqpoint{1.870469in}{1.011088in}}%
\pgfpathlineto{\pgfqpoint{1.885000in}{1.058714in}}%
\pgfpathlineto{\pgfqpoint{1.889844in}{1.064414in}}%
\pgfpathlineto{\pgfqpoint{1.899531in}{1.066600in}}%
\pgfpathlineto{\pgfqpoint{1.904375in}{1.071741in}}%
\pgfpathlineto{\pgfqpoint{1.909219in}{1.080414in}}%
\pgfpathlineto{\pgfqpoint{1.928594in}{1.129398in}}%
\pgfpathlineto{\pgfqpoint{1.933438in}{1.151212in}}%
\pgfpathlineto{\pgfqpoint{1.943125in}{1.216934in}}%
\pgfpathlineto{\pgfqpoint{1.952813in}{1.284532in}}%
\pgfpathlineto{\pgfqpoint{1.962500in}{1.328474in}}%
\pgfpathlineto{\pgfqpoint{1.977031in}{1.380840in}}%
\pgfpathlineto{\pgfqpoint{1.981875in}{1.384588in}}%
\pgfpathlineto{\pgfqpoint{1.986719in}{1.373100in}}%
\pgfpathlineto{\pgfqpoint{2.001250in}{1.296704in}}%
\pgfpathlineto{\pgfqpoint{2.006094in}{1.286671in}}%
\pgfpathlineto{\pgfqpoint{2.010937in}{1.284552in}}%
\pgfpathlineto{\pgfqpoint{2.015781in}{1.285198in}}%
\pgfpathlineto{\pgfqpoint{2.020625in}{1.275004in}}%
\pgfpathlineto{\pgfqpoint{2.025469in}{1.252472in}}%
\pgfpathlineto{\pgfqpoint{2.035156in}{1.201199in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{1.194094in}}%
\pgfpathlineto{\pgfqpoint{2.044844in}{1.208217in}}%
\pgfpathlineto{\pgfqpoint{2.054531in}{1.262356in}}%
\pgfpathlineto{\pgfqpoint{2.059375in}{1.276817in}}%
\pgfpathlineto{\pgfqpoint{2.064219in}{1.274352in}}%
\pgfpathlineto{\pgfqpoint{2.073906in}{1.240236in}}%
\pgfpathlineto{\pgfqpoint{2.078750in}{1.229536in}}%
\pgfpathlineto{\pgfqpoint{2.083594in}{1.231548in}}%
\pgfpathlineto{\pgfqpoint{2.088437in}{1.244779in}}%
\pgfpathlineto{\pgfqpoint{2.098125in}{1.292738in}}%
\pgfpathlineto{\pgfqpoint{2.112656in}{1.374708in}}%
\pgfpathlineto{\pgfqpoint{2.127188in}{1.436152in}}%
\pgfpathlineto{\pgfqpoint{2.132031in}{1.466693in}}%
\pgfpathlineto{\pgfqpoint{2.136875in}{1.513352in}}%
\pgfpathlineto{\pgfqpoint{2.146562in}{1.650349in}}%
\pgfpathlineto{\pgfqpoint{2.156250in}{1.790798in}}%
\pgfpathlineto{\pgfqpoint{2.175625in}{2.040102in}}%
\pgfpathlineto{\pgfqpoint{2.185313in}{2.172783in}}%
\pgfpathlineto{\pgfqpoint{2.190156in}{2.219469in}}%
\pgfpathlineto{\pgfqpoint{2.195000in}{2.244875in}}%
\pgfpathlineto{\pgfqpoint{2.199844in}{2.247931in}}%
\pgfpathlineto{\pgfqpoint{2.204687in}{2.232887in}}%
\pgfpathlineto{\pgfqpoint{2.209531in}{2.203273in}}%
\pgfpathlineto{\pgfqpoint{2.224063in}{2.098662in}}%
\pgfpathlineto{\pgfqpoint{2.228906in}{2.083140in}}%
\pgfpathlineto{\pgfqpoint{2.233750in}{2.077093in}}%
\pgfpathlineto{\pgfqpoint{2.238594in}{2.075132in}}%
\pgfpathlineto{\pgfqpoint{2.243438in}{2.061166in}}%
\pgfpathlineto{\pgfqpoint{2.248281in}{2.026020in}}%
\pgfpathlineto{\pgfqpoint{2.253125in}{1.964582in}}%
\pgfpathlineto{\pgfqpoint{2.262812in}{1.777533in}}%
\pgfpathlineto{\pgfqpoint{2.287031in}{1.227518in}}%
\pgfpathlineto{\pgfqpoint{2.291875in}{1.169719in}}%
\pgfpathlineto{\pgfqpoint{2.296719in}{1.155599in}}%
\pgfpathlineto{\pgfqpoint{2.301563in}{1.182642in}}%
\pgfpathlineto{\pgfqpoint{2.316094in}{1.326772in}}%
\pgfpathlineto{\pgfqpoint{2.320937in}{1.336235in}}%
\pgfpathlineto{\pgfqpoint{2.325781in}{1.321522in}}%
\pgfpathlineto{\pgfqpoint{2.335469in}{1.268292in}}%
\pgfpathlineto{\pgfqpoint{2.340313in}{1.252410in}}%
\pgfpathlineto{\pgfqpoint{2.345156in}{1.247278in}}%
\pgfpathlineto{\pgfqpoint{2.350000in}{1.249794in}}%
\pgfpathlineto{\pgfqpoint{2.359688in}{1.256122in}}%
\pgfpathlineto{\pgfqpoint{2.369375in}{1.256600in}}%
\pgfpathlineto{\pgfqpoint{2.374219in}{1.260580in}}%
\pgfpathlineto{\pgfqpoint{2.379062in}{1.269119in}}%
\pgfpathlineto{\pgfqpoint{2.393594in}{1.306055in}}%
\pgfpathlineto{\pgfqpoint{2.398438in}{1.310129in}}%
\pgfpathlineto{\pgfqpoint{2.408125in}{1.303439in}}%
\pgfpathlineto{\pgfqpoint{2.412969in}{1.302736in}}%
\pgfpathlineto{\pgfqpoint{2.417813in}{1.314515in}}%
\pgfpathlineto{\pgfqpoint{2.422656in}{1.338275in}}%
\pgfpathlineto{\pgfqpoint{2.437187in}{1.430470in}}%
\pgfpathlineto{\pgfqpoint{2.442031in}{1.439189in}}%
\pgfpathlineto{\pgfqpoint{2.446875in}{1.434442in}}%
\pgfpathlineto{\pgfqpoint{2.456562in}{1.411995in}}%
\pgfpathlineto{\pgfqpoint{2.466250in}{1.399223in}}%
\pgfpathlineto{\pgfqpoint{2.471094in}{1.387385in}}%
\pgfpathlineto{\pgfqpoint{2.475938in}{1.363656in}}%
\pgfpathlineto{\pgfqpoint{2.485625in}{1.280820in}}%
\pgfpathlineto{\pgfqpoint{2.490469in}{1.235172in}}%
\pgfpathlineto{\pgfqpoint{2.495313in}{1.201525in}}%
\pgfpathlineto{\pgfqpoint{2.500156in}{1.183680in}}%
\pgfpathlineto{\pgfqpoint{2.505000in}{1.181979in}}%
\pgfpathlineto{\pgfqpoint{2.509844in}{1.193511in}}%
\pgfpathlineto{\pgfqpoint{2.519531in}{1.223616in}}%
\pgfpathlineto{\pgfqpoint{2.524375in}{1.229148in}}%
\pgfpathlineto{\pgfqpoint{2.529219in}{1.226236in}}%
\pgfpathlineto{\pgfqpoint{2.534063in}{1.219179in}}%
\pgfpathlineto{\pgfqpoint{2.538906in}{1.216812in}}%
\pgfpathlineto{\pgfqpoint{2.543750in}{1.223451in}}%
\pgfpathlineto{\pgfqpoint{2.548594in}{1.241327in}}%
\pgfpathlineto{\pgfqpoint{2.558281in}{1.287415in}}%
\pgfpathlineto{\pgfqpoint{2.563125in}{1.302504in}}%
\pgfpathlineto{\pgfqpoint{2.567969in}{1.307294in}}%
\pgfpathlineto{\pgfqpoint{2.572812in}{1.305778in}}%
\pgfpathlineto{\pgfqpoint{2.577656in}{1.302679in}}%
\pgfpathlineto{\pgfqpoint{2.582500in}{1.304796in}}%
\pgfpathlineto{\pgfqpoint{2.587344in}{1.313421in}}%
\pgfpathlineto{\pgfqpoint{2.601875in}{1.351484in}}%
\pgfpathlineto{\pgfqpoint{2.606719in}{1.355171in}}%
\pgfpathlineto{\pgfqpoint{2.611563in}{1.351484in}}%
\pgfpathlineto{\pgfqpoint{2.616406in}{1.344657in}}%
\pgfpathlineto{\pgfqpoint{2.621250in}{1.335580in}}%
\pgfpathlineto{\pgfqpoint{2.626094in}{1.330673in}}%
\pgfpathlineto{\pgfqpoint{2.630937in}{1.331440in}}%
\pgfpathlineto{\pgfqpoint{2.635781in}{1.334267in}}%
\pgfpathlineto{\pgfqpoint{2.640625in}{1.335378in}}%
\pgfpathlineto{\pgfqpoint{2.645469in}{1.329385in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{1.289145in}}%
\pgfpathlineto{\pgfqpoint{2.664844in}{1.293410in}}%
\pgfpathlineto{\pgfqpoint{2.669688in}{1.313708in}}%
\pgfpathlineto{\pgfqpoint{2.679375in}{1.373799in}}%
\pgfpathlineto{\pgfqpoint{2.684219in}{1.393775in}}%
\pgfpathlineto{\pgfqpoint{2.689062in}{1.404513in}}%
\pgfpathlineto{\pgfqpoint{2.693906in}{1.409647in}}%
\pgfpathlineto{\pgfqpoint{2.698750in}{1.416972in}}%
\pgfpathlineto{\pgfqpoint{2.703594in}{1.430683in}}%
\pgfpathlineto{\pgfqpoint{2.713281in}{1.466483in}}%
\pgfpathlineto{\pgfqpoint{2.718125in}{1.479393in}}%
\pgfpathlineto{\pgfqpoint{2.732656in}{1.502415in}}%
\pgfpathlineto{\pgfqpoint{2.737500in}{1.522521in}}%
\pgfpathlineto{\pgfqpoint{2.747187in}{1.589447in}}%
\pgfpathlineto{\pgfqpoint{2.752031in}{1.622621in}}%
\pgfpathlineto{\pgfqpoint{2.756875in}{1.646146in}}%
\pgfpathlineto{\pgfqpoint{2.761719in}{1.658534in}}%
\pgfpathlineto{\pgfqpoint{2.766563in}{1.659738in}}%
\pgfpathlineto{\pgfqpoint{2.771406in}{1.658864in}}%
\pgfpathlineto{\pgfqpoint{2.776250in}{1.661291in}}%
\pgfpathlineto{\pgfqpoint{2.781094in}{1.669910in}}%
\pgfpathlineto{\pgfqpoint{2.795625in}{1.720711in}}%
\pgfpathlineto{\pgfqpoint{2.800469in}{1.731234in}}%
\pgfpathlineto{\pgfqpoint{2.805312in}{1.738597in}}%
\pgfpathlineto{\pgfqpoint{2.810156in}{1.749055in}}%
\pgfpathlineto{\pgfqpoint{2.815000in}{1.767478in}}%
\pgfpathlineto{\pgfqpoint{2.834375in}{1.865862in}}%
\pgfpathlineto{\pgfqpoint{2.844063in}{1.896303in}}%
\pgfpathlineto{\pgfqpoint{2.848906in}{1.918234in}}%
\pgfpathlineto{\pgfqpoint{2.863437in}{2.003598in}}%
\pgfpathlineto{\pgfqpoint{2.868281in}{2.010296in}}%
\pgfpathlineto{\pgfqpoint{2.873125in}{2.002116in}}%
\pgfpathlineto{\pgfqpoint{2.877969in}{1.986814in}}%
\pgfpathlineto{\pgfqpoint{2.882812in}{1.978485in}}%
\pgfpathlineto{\pgfqpoint{2.887656in}{1.986011in}}%
\pgfpathlineto{\pgfqpoint{2.892500in}{2.010525in}}%
\pgfpathlineto{\pgfqpoint{2.902188in}{2.081657in}}%
\pgfpathlineto{\pgfqpoint{2.907031in}{2.106249in}}%
\pgfpathlineto{\pgfqpoint{2.911875in}{2.115394in}}%
\pgfpathlineto{\pgfqpoint{2.916719in}{2.114336in}}%
\pgfpathlineto{\pgfqpoint{2.921562in}{2.108381in}}%
\pgfpathlineto{\pgfqpoint{2.926406in}{2.108001in}}%
\pgfpathlineto{\pgfqpoint{2.931250in}{2.117227in}}%
\pgfpathlineto{\pgfqpoint{2.936094in}{2.136179in}}%
\pgfpathlineto{\pgfqpoint{2.950625in}{2.206172in}}%
\pgfpathlineto{\pgfqpoint{2.955469in}{2.215697in}}%
\pgfpathlineto{\pgfqpoint{2.960313in}{2.217353in}}%
\pgfpathlineto{\pgfqpoint{2.965156in}{2.213321in}}%
\pgfpathlineto{\pgfqpoint{2.970000in}{2.212227in}}%
\pgfpathlineto{\pgfqpoint{2.974844in}{2.218908in}}%
\pgfpathlineto{\pgfqpoint{2.979688in}{2.233169in}}%
\pgfpathlineto{\pgfqpoint{2.989375in}{2.270214in}}%
\pgfpathlineto{\pgfqpoint{2.994219in}{2.276609in}}%
\pgfpathlineto{\pgfqpoint{2.999062in}{2.270624in}}%
\pgfpathlineto{\pgfqpoint{3.008750in}{2.243746in}}%
\pgfpathlineto{\pgfqpoint{3.013594in}{2.239107in}}%
\pgfpathlineto{\pgfqpoint{3.018438in}{2.244215in}}%
\pgfpathlineto{\pgfqpoint{3.023281in}{2.257996in}}%
\pgfpathlineto{\pgfqpoint{3.037813in}{2.307922in}}%
\pgfpathlineto{\pgfqpoint{3.047500in}{2.340410in}}%
\pgfpathlineto{\pgfqpoint{3.057187in}{2.374774in}}%
\pgfpathlineto{\pgfqpoint{3.062031in}{2.384667in}}%
\pgfpathlineto{\pgfqpoint{3.066875in}{2.384065in}}%
\pgfpathlineto{\pgfqpoint{3.071719in}{2.373036in}}%
\pgfpathlineto{\pgfqpoint{3.081406in}{2.337032in}}%
\pgfpathlineto{\pgfqpoint{3.086250in}{2.329156in}}%
\pgfpathlineto{\pgfqpoint{3.091094in}{2.335971in}}%
\pgfpathlineto{\pgfqpoint{3.095938in}{2.356281in}}%
\pgfpathlineto{\pgfqpoint{3.105625in}{2.414119in}}%
\pgfpathlineto{\pgfqpoint{3.110469in}{2.430752in}}%
\pgfpathlineto{\pgfqpoint{3.115312in}{2.431974in}}%
\pgfpathlineto{\pgfqpoint{3.120156in}{2.420018in}}%
\pgfpathlineto{\pgfqpoint{3.129844in}{2.387380in}}%
\pgfpathlineto{\pgfqpoint{3.134688in}{2.382883in}}%
\pgfpathlineto{\pgfqpoint{3.139531in}{2.391220in}}%
\pgfpathlineto{\pgfqpoint{3.154063in}{2.451569in}}%
\pgfpathlineto{\pgfqpoint{3.158906in}{2.459872in}}%
\pgfpathlineto{\pgfqpoint{3.163750in}{2.457730in}}%
\pgfpathlineto{\pgfqpoint{3.168594in}{2.449389in}}%
\pgfpathlineto{\pgfqpoint{3.173437in}{2.445475in}}%
\pgfpathlineto{\pgfqpoint{3.178281in}{2.451389in}}%
\pgfpathlineto{\pgfqpoint{3.183125in}{2.465994in}}%
\pgfpathlineto{\pgfqpoint{3.187969in}{2.484182in}}%
\pgfpathlineto{\pgfqpoint{3.192813in}{2.496877in}}%
\pgfpathlineto{\pgfqpoint{3.197656in}{2.496198in}}%
\pgfpathlineto{\pgfqpoint{3.202500in}{2.483213in}}%
\pgfpathlineto{\pgfqpoint{3.207344in}{2.464108in}}%
\pgfpathlineto{\pgfqpoint{3.212188in}{2.450235in}}%
\pgfpathlineto{\pgfqpoint{3.217031in}{2.449133in}}%
\pgfpathlineto{\pgfqpoint{3.221875in}{2.463269in}}%
\pgfpathlineto{\pgfqpoint{3.231562in}{2.506364in}}%
\pgfpathlineto{\pgfqpoint{3.236406in}{2.520040in}}%
\pgfpathlineto{\pgfqpoint{3.241250in}{2.523491in}}%
\pgfpathlineto{\pgfqpoint{3.250938in}{2.523360in}}%
\pgfpathlineto{\pgfqpoint{3.255781in}{2.530210in}}%
\pgfpathlineto{\pgfqpoint{3.270313in}{2.565026in}}%
\pgfpathlineto{\pgfqpoint{3.275156in}{2.567133in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.561127in}}%
\pgfpathlineto{\pgfqpoint{3.289687in}{2.544533in}}%
\pgfpathlineto{\pgfqpoint{3.294531in}{2.542671in}}%
\pgfpathlineto{\pgfqpoint{3.309063in}{2.548784in}}%
\pgfpathlineto{\pgfqpoint{3.313906in}{2.546687in}}%
\pgfpathlineto{\pgfqpoint{3.318750in}{2.547023in}}%
\pgfpathlineto{\pgfqpoint{3.323594in}{2.553941in}}%
\pgfpathlineto{\pgfqpoint{3.333281in}{2.576961in}}%
\pgfpathlineto{\pgfqpoint{3.338125in}{2.583117in}}%
\pgfpathlineto{\pgfqpoint{3.342969in}{2.579784in}}%
\pgfpathlineto{\pgfqpoint{3.347812in}{2.573343in}}%
\pgfpathlineto{\pgfqpoint{3.352656in}{2.568811in}}%
\pgfpathlineto{\pgfqpoint{3.357500in}{2.573727in}}%
\pgfpathlineto{\pgfqpoint{3.367188in}{2.600847in}}%
\pgfpathlineto{\pgfqpoint{3.372031in}{2.608577in}}%
\pgfpathlineto{\pgfqpoint{3.376875in}{2.604567in}}%
\pgfpathlineto{\pgfqpoint{3.391406in}{2.564620in}}%
\pgfpathlineto{\pgfqpoint{3.396250in}{2.560283in}}%
\pgfpathlineto{\pgfqpoint{3.405938in}{2.562527in}}%
\pgfpathlineto{\pgfqpoint{3.410781in}{2.560220in}}%
\pgfpathlineto{\pgfqpoint{3.420469in}{2.547241in}}%
\pgfpathlineto{\pgfqpoint{3.425312in}{2.545274in}}%
\pgfpathlineto{\pgfqpoint{3.430156in}{2.548190in}}%
\pgfpathlineto{\pgfqpoint{3.435000in}{2.557054in}}%
\pgfpathlineto{\pgfqpoint{3.444688in}{2.589351in}}%
\pgfpathlineto{\pgfqpoint{3.449531in}{2.607468in}}%
\pgfpathlineto{\pgfqpoint{3.454375in}{2.619652in}}%
\pgfpathlineto{\pgfqpoint{3.459219in}{2.620916in}}%
\pgfpathlineto{\pgfqpoint{3.464063in}{2.610214in}}%
\pgfpathlineto{\pgfqpoint{3.468906in}{2.590412in}}%
\pgfpathlineto{\pgfqpoint{3.473750in}{2.565678in}}%
\pgfpathlineto{\pgfqpoint{3.478594in}{2.547873in}}%
\pgfpathlineto{\pgfqpoint{3.483437in}{2.541081in}}%
\pgfpathlineto{\pgfqpoint{3.488281in}{2.549295in}}%
\pgfpathlineto{\pgfqpoint{3.502813in}{2.596847in}}%
\pgfpathlineto{\pgfqpoint{3.507656in}{2.600034in}}%
\pgfpathlineto{\pgfqpoint{3.512500in}{2.593011in}}%
\pgfpathlineto{\pgfqpoint{3.522188in}{2.572989in}}%
\pgfpathlineto{\pgfqpoint{3.527031in}{2.568629in}}%
\pgfpathlineto{\pgfqpoint{3.531875in}{2.572674in}}%
\pgfpathlineto{\pgfqpoint{3.541562in}{2.597377in}}%
\pgfpathlineto{\pgfqpoint{3.551250in}{2.621588in}}%
\pgfpathlineto{\pgfqpoint{3.560938in}{2.638082in}}%
\pgfpathlineto{\pgfqpoint{3.565781in}{2.641344in}}%
\pgfpathlineto{\pgfqpoint{3.570625in}{2.639965in}}%
\pgfpathlineto{\pgfqpoint{3.575469in}{2.631209in}}%
\pgfpathlineto{\pgfqpoint{3.580313in}{2.617397in}}%
\pgfpathlineto{\pgfqpoint{3.594844in}{2.563210in}}%
\pgfpathlineto{\pgfqpoint{3.599687in}{2.553388in}}%
\pgfpathlineto{\pgfqpoint{3.604531in}{2.555467in}}%
\pgfpathlineto{\pgfqpoint{3.609375in}{2.569565in}}%
\pgfpathlineto{\pgfqpoint{3.619063in}{2.607925in}}%
\pgfpathlineto{\pgfqpoint{3.623906in}{2.617531in}}%
\pgfpathlineto{\pgfqpoint{3.628750in}{2.614880in}}%
\pgfpathlineto{\pgfqpoint{3.638438in}{2.589569in}}%
\pgfpathlineto{\pgfqpoint{3.643281in}{2.586552in}}%
\pgfpathlineto{\pgfqpoint{3.648125in}{2.597652in}}%
\pgfpathlineto{\pgfqpoint{3.657812in}{2.643217in}}%
\pgfpathlineto{\pgfqpoint{3.662656in}{2.658902in}}%
\pgfpathlineto{\pgfqpoint{3.667500in}{2.661536in}}%
\pgfpathlineto{\pgfqpoint{3.672344in}{2.653266in}}%
\pgfpathlineto{\pgfqpoint{3.682031in}{2.628540in}}%
\pgfpathlineto{\pgfqpoint{3.686875in}{2.622141in}}%
\pgfpathlineto{\pgfqpoint{3.691719in}{2.621117in}}%
\pgfpathlineto{\pgfqpoint{3.701406in}{2.628599in}}%
\pgfpathlineto{\pgfqpoint{3.706250in}{2.632687in}}%
\pgfpathlineto{\pgfqpoint{3.711094in}{2.634485in}}%
\pgfpathlineto{\pgfqpoint{3.715937in}{2.638124in}}%
\pgfpathlineto{\pgfqpoint{3.720781in}{2.645042in}}%
\pgfpathlineto{\pgfqpoint{3.740156in}{2.688366in}}%
\pgfpathlineto{\pgfqpoint{3.749844in}{2.686318in}}%
\pgfpathlineto{\pgfqpoint{3.754688in}{2.689316in}}%
\pgfpathlineto{\pgfqpoint{3.759531in}{2.703005in}}%
\pgfpathlineto{\pgfqpoint{3.769219in}{2.751364in}}%
\pgfpathlineto{\pgfqpoint{3.774062in}{2.764748in}}%
\pgfpathlineto{\pgfqpoint{3.778906in}{2.764168in}}%
\pgfpathlineto{\pgfqpoint{3.788594in}{2.739413in}}%
\pgfpathlineto{\pgfqpoint{3.793438in}{2.735125in}}%
\pgfpathlineto{\pgfqpoint{3.798281in}{2.743705in}}%
\pgfpathlineto{\pgfqpoint{3.807969in}{2.779822in}}%
\pgfpathlineto{\pgfqpoint{3.812813in}{2.791410in}}%
\pgfpathlineto{\pgfqpoint{3.817656in}{2.795617in}}%
\pgfpathlineto{\pgfqpoint{3.827344in}{2.793183in}}%
\pgfpathlineto{\pgfqpoint{3.832187in}{2.797492in}}%
\pgfpathlineto{\pgfqpoint{3.837031in}{2.808686in}}%
\pgfpathlineto{\pgfqpoint{3.846719in}{2.845392in}}%
\pgfpathlineto{\pgfqpoint{3.856406in}{2.877491in}}%
\pgfpathlineto{\pgfqpoint{3.861250in}{2.885013in}}%
\pgfpathlineto{\pgfqpoint{3.866094in}{2.883689in}}%
\pgfpathlineto{\pgfqpoint{3.870938in}{2.878758in}}%
\pgfpathlineto{\pgfqpoint{3.885469in}{2.854523in}}%
\pgfpathlineto{\pgfqpoint{3.895156in}{2.841298in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{2.836146in}}%
\pgfpathlineto{\pgfqpoint{3.914531in}{2.825665in}}%
\pgfpathlineto{\pgfqpoint{3.924219in}{2.815420in}}%
\pgfpathlineto{\pgfqpoint{3.929063in}{2.811004in}}%
\pgfpathlineto{\pgfqpoint{3.938750in}{2.806396in}}%
\pgfpathlineto{\pgfqpoint{3.943594in}{2.798853in}}%
\pgfpathlineto{\pgfqpoint{3.948438in}{2.785721in}}%
\pgfpathlineto{\pgfqpoint{3.958125in}{2.748608in}}%
\pgfpathlineto{\pgfqpoint{3.962969in}{2.737081in}}%
\pgfpathlineto{\pgfqpoint{3.967812in}{2.734692in}}%
\pgfpathlineto{\pgfqpoint{3.972656in}{2.736188in}}%
\pgfpathlineto{\pgfqpoint{3.977500in}{2.733868in}}%
\pgfpathlineto{\pgfqpoint{3.982344in}{2.718881in}}%
\pgfpathlineto{\pgfqpoint{3.996875in}{2.643512in}}%
\pgfpathlineto{\pgfqpoint{4.001719in}{2.640329in}}%
\pgfpathlineto{\pgfqpoint{4.006563in}{2.650471in}}%
\pgfpathlineto{\pgfqpoint{4.016250in}{2.679578in}}%
\pgfpathlineto{\pgfqpoint{4.021094in}{2.686194in}}%
\pgfpathlineto{\pgfqpoint{4.025938in}{2.687892in}}%
\pgfpathlineto{\pgfqpoint{4.030781in}{2.692780in}}%
\pgfpathlineto{\pgfqpoint{4.040469in}{2.707139in}}%
\pgfpathlineto{\pgfqpoint{4.045312in}{2.711191in}}%
\pgfpathlineto{\pgfqpoint{4.050156in}{2.707815in}}%
\pgfpathlineto{\pgfqpoint{4.055000in}{2.700824in}}%
\pgfpathlineto{\pgfqpoint{4.064687in}{2.682775in}}%
\pgfpathlineto{\pgfqpoint{4.069531in}{2.675867in}}%
\pgfpathlineto{\pgfqpoint{4.074375in}{2.663149in}}%
\pgfpathlineto{\pgfqpoint{4.079219in}{2.645659in}}%
\pgfpathlineto{\pgfqpoint{4.093750in}{2.579638in}}%
\pgfpathlineto{\pgfqpoint{4.103438in}{2.550416in}}%
\pgfpathlineto{\pgfqpoint{4.113125in}{2.524748in}}%
\pgfpathlineto{\pgfqpoint{4.117969in}{2.515356in}}%
\pgfpathlineto{\pgfqpoint{4.122813in}{2.514041in}}%
\pgfpathlineto{\pgfqpoint{4.127656in}{2.518163in}}%
\pgfpathlineto{\pgfqpoint{4.137344in}{2.531708in}}%
\pgfpathlineto{\pgfqpoint{4.142188in}{2.532733in}}%
\pgfpathlineto{\pgfqpoint{4.147031in}{2.531171in}}%
\pgfpathlineto{\pgfqpoint{4.151875in}{2.532172in}}%
\pgfpathlineto{\pgfqpoint{4.156719in}{2.538090in}}%
\pgfpathlineto{\pgfqpoint{4.161563in}{2.552127in}}%
\pgfpathlineto{\pgfqpoint{4.171250in}{2.597575in}}%
\pgfpathlineto{\pgfqpoint{4.195469in}{2.737524in}}%
\pgfpathlineto{\pgfqpoint{4.200312in}{2.749486in}}%
\pgfpathlineto{\pgfqpoint{4.205156in}{2.749121in}}%
\pgfpathlineto{\pgfqpoint{4.210000in}{2.736082in}}%
\pgfpathlineto{\pgfqpoint{4.219688in}{2.689105in}}%
\pgfpathlineto{\pgfqpoint{4.229375in}{2.635740in}}%
\pgfpathlineto{\pgfqpoint{4.239063in}{2.597424in}}%
\pgfpathlineto{\pgfqpoint{4.243906in}{2.587150in}}%
\pgfpathlineto{\pgfqpoint{4.248750in}{2.583096in}}%
\pgfpathlineto{\pgfqpoint{4.258438in}{2.579575in}}%
\pgfpathlineto{\pgfqpoint{4.263281in}{2.574537in}}%
\pgfpathlineto{\pgfqpoint{4.268125in}{2.563695in}}%
\pgfpathlineto{\pgfqpoint{4.272969in}{2.544191in}}%
\pgfpathlineto{\pgfqpoint{4.282656in}{2.487319in}}%
\pgfpathlineto{\pgfqpoint{4.297187in}{2.389876in}}%
\pgfpathlineto{\pgfqpoint{4.302031in}{2.369677in}}%
\pgfpathlineto{\pgfqpoint{4.306875in}{2.360258in}}%
\pgfpathlineto{\pgfqpoint{4.311719in}{2.362353in}}%
\pgfpathlineto{\pgfqpoint{4.316562in}{2.373624in}}%
\pgfpathlineto{\pgfqpoint{4.331094in}{2.415503in}}%
\pgfpathlineto{\pgfqpoint{4.335938in}{2.422763in}}%
\pgfpathlineto{\pgfqpoint{4.340781in}{2.424741in}}%
\pgfpathlineto{\pgfqpoint{4.345625in}{2.424157in}}%
\pgfpathlineto{\pgfqpoint{4.350469in}{2.428859in}}%
\pgfpathlineto{\pgfqpoint{4.355313in}{2.444555in}}%
\pgfpathlineto{\pgfqpoint{4.360156in}{2.475224in}}%
\pgfpathlineto{\pgfqpoint{4.365000in}{2.522150in}}%
\pgfpathlineto{\pgfqpoint{4.379531in}{2.712068in}}%
\pgfpathlineto{\pgfqpoint{4.394063in}{2.931444in}}%
\pgfpathlineto{\pgfqpoint{4.403750in}{3.082892in}}%
\pgfpathlineto{\pgfqpoint{4.408594in}{3.139703in}}%
\pgfpathlineto{\pgfqpoint{4.413437in}{3.179269in}}%
\pgfpathlineto{\pgfqpoint{4.432812in}{3.286944in}}%
\pgfpathlineto{\pgfqpoint{4.437656in}{3.302132in}}%
\pgfpathlineto{\pgfqpoint{4.442500in}{3.301049in}}%
\pgfpathlineto{\pgfqpoint{4.457031in}{3.244018in}}%
\pgfpathlineto{\pgfqpoint{4.461875in}{3.241426in}}%
\pgfpathlineto{\pgfqpoint{4.466719in}{3.244291in}}%
\pgfpathlineto{\pgfqpoint{4.471563in}{3.239360in}}%
\pgfpathlineto{\pgfqpoint{4.476406in}{3.208923in}}%
\pgfpathlineto{\pgfqpoint{4.481250in}{3.147180in}}%
\pgfpathlineto{\pgfqpoint{4.490938in}{2.953461in}}%
\pgfpathlineto{\pgfqpoint{4.515156in}{2.399889in}}%
\pgfpathlineto{\pgfqpoint{4.520000in}{2.337509in}}%
\pgfpathlineto{\pgfqpoint{4.524844in}{2.314944in}}%
\pgfpathlineto{\pgfqpoint{4.529688in}{2.327600in}}%
\pgfpathlineto{\pgfqpoint{4.539375in}{2.392846in}}%
\pgfpathlineto{\pgfqpoint{4.544219in}{2.413754in}}%
\pgfpathlineto{\pgfqpoint{4.549062in}{2.417243in}}%
\pgfpathlineto{\pgfqpoint{4.553906in}{2.405944in}}%
\pgfpathlineto{\pgfqpoint{4.563594in}{2.366467in}}%
\pgfpathlineto{\pgfqpoint{4.573281in}{2.332833in}}%
\pgfpathlineto{\pgfqpoint{4.578125in}{2.323428in}}%
\pgfpathlineto{\pgfqpoint{4.582969in}{2.324196in}}%
\pgfpathlineto{\pgfqpoint{4.587813in}{2.332641in}}%
\pgfpathlineto{\pgfqpoint{4.592656in}{2.346259in}}%
\pgfpathlineto{\pgfqpoint{4.597500in}{2.356495in}}%
\pgfpathlineto{\pgfqpoint{4.602344in}{2.360628in}}%
\pgfpathlineto{\pgfqpoint{4.607188in}{2.355525in}}%
\pgfpathlineto{\pgfqpoint{4.616875in}{2.337801in}}%
\pgfpathlineto{\pgfqpoint{4.621719in}{2.335739in}}%
\pgfpathlineto{\pgfqpoint{4.626563in}{2.339839in}}%
\pgfpathlineto{\pgfqpoint{4.636250in}{2.356401in}}%
\pgfpathlineto{\pgfqpoint{4.645938in}{2.378734in}}%
\pgfpathlineto{\pgfqpoint{4.655625in}{2.422931in}}%
\pgfpathlineto{\pgfqpoint{4.660469in}{2.447696in}}%
\pgfpathlineto{\pgfqpoint{4.665312in}{2.466104in}}%
\pgfpathlineto{\pgfqpoint{4.670156in}{2.472827in}}%
\pgfpathlineto{\pgfqpoint{4.675000in}{2.464363in}}%
\pgfpathlineto{\pgfqpoint{4.679844in}{2.445774in}}%
\pgfpathlineto{\pgfqpoint{4.689531in}{2.399828in}}%
\pgfpathlineto{\pgfqpoint{4.699219in}{2.369151in}}%
\pgfpathlineto{\pgfqpoint{4.704063in}{2.353213in}}%
\pgfpathlineto{\pgfqpoint{4.708906in}{2.331574in}}%
\pgfpathlineto{\pgfqpoint{4.718594in}{2.261466in}}%
\pgfpathlineto{\pgfqpoint{4.728281in}{2.195280in}}%
\pgfpathlineto{\pgfqpoint{4.733125in}{2.181309in}}%
\pgfpathlineto{\pgfqpoint{4.737969in}{2.181384in}}%
\pgfpathlineto{\pgfqpoint{4.752500in}{2.215718in}}%
\pgfpathlineto{\pgfqpoint{4.757344in}{2.221631in}}%
\pgfpathlineto{\pgfqpoint{4.762188in}{2.221647in}}%
\pgfpathlineto{\pgfqpoint{4.767031in}{2.224254in}}%
\pgfpathlineto{\pgfqpoint{4.771875in}{2.230858in}}%
\pgfpathlineto{\pgfqpoint{4.776719in}{2.243414in}}%
\pgfpathlineto{\pgfqpoint{4.791250in}{2.296915in}}%
\pgfpathlineto{\pgfqpoint{4.796094in}{2.305554in}}%
\pgfpathlineto{\pgfqpoint{4.800937in}{2.308003in}}%
\pgfpathlineto{\pgfqpoint{4.805781in}{2.305394in}}%
\pgfpathlineto{\pgfqpoint{4.810625in}{2.304755in}}%
\pgfpathlineto{\pgfqpoint{4.815469in}{2.308816in}}%
\pgfpathlineto{\pgfqpoint{4.825156in}{2.325294in}}%
\pgfpathlineto{\pgfqpoint{4.830000in}{2.328405in}}%
\pgfpathlineto{\pgfqpoint{4.834844in}{2.323155in}}%
\pgfpathlineto{\pgfqpoint{4.839688in}{2.308958in}}%
\pgfpathlineto{\pgfqpoint{4.849375in}{2.268286in}}%
\pgfpathlineto{\pgfqpoint{4.873594in}{2.153819in}}%
\pgfpathlineto{\pgfqpoint{4.878438in}{2.141650in}}%
\pgfpathlineto{\pgfqpoint{4.883281in}{2.135997in}}%
\pgfpathlineto{\pgfqpoint{4.888125in}{2.135692in}}%
\pgfpathlineto{\pgfqpoint{4.892969in}{2.136545in}}%
\pgfpathlineto{\pgfqpoint{4.902656in}{2.142531in}}%
\pgfpathlineto{\pgfqpoint{4.907500in}{2.150821in}}%
\pgfpathlineto{\pgfqpoint{4.922031in}{2.190930in}}%
\pgfpathlineto{\pgfqpoint{4.926875in}{2.192977in}}%
\pgfpathlineto{\pgfqpoint{4.931719in}{2.183185in}}%
\pgfpathlineto{\pgfqpoint{4.941406in}{2.148776in}}%
\pgfpathlineto{\pgfqpoint{4.946250in}{2.138067in}}%
\pgfpathlineto{\pgfqpoint{4.951094in}{2.135417in}}%
\pgfpathlineto{\pgfqpoint{4.960781in}{2.145522in}}%
\pgfpathlineto{\pgfqpoint{4.965625in}{2.150834in}}%
\pgfpathlineto{\pgfqpoint{4.970469in}{2.153147in}}%
\pgfpathlineto{\pgfqpoint{4.975313in}{2.158537in}}%
\pgfpathlineto{\pgfqpoint{4.980156in}{2.170395in}}%
\pgfpathlineto{\pgfqpoint{4.985000in}{2.188216in}}%
\pgfpathlineto{\pgfqpoint{4.994688in}{2.232244in}}%
\pgfpathlineto{\pgfqpoint{4.999531in}{2.247579in}}%
\pgfpathlineto{\pgfqpoint{5.004375in}{2.252357in}}%
\pgfpathlineto{\pgfqpoint{5.009219in}{2.253161in}}%
\pgfpathlineto{\pgfqpoint{5.014063in}{2.251591in}}%
\pgfpathlineto{\pgfqpoint{5.023750in}{2.254692in}}%
\pgfpathlineto{\pgfqpoint{5.028594in}{2.253904in}}%
\pgfpathlineto{\pgfqpoint{5.033437in}{2.248705in}}%
\pgfpathlineto{\pgfqpoint{5.038281in}{2.236828in}}%
\pgfpathlineto{\pgfqpoint{5.047969in}{2.208982in}}%
\pgfpathlineto{\pgfqpoint{5.052812in}{2.204481in}}%
\pgfpathlineto{\pgfqpoint{5.057656in}{2.207274in}}%
\pgfpathlineto{\pgfqpoint{5.067344in}{2.224485in}}%
\pgfpathlineto{\pgfqpoint{5.072188in}{2.229251in}}%
\pgfpathlineto{\pgfqpoint{5.077031in}{2.228516in}}%
\pgfpathlineto{\pgfqpoint{5.091563in}{2.208686in}}%
\pgfpathlineto{\pgfqpoint{5.096406in}{2.206949in}}%
\pgfpathlineto{\pgfqpoint{5.101250in}{2.212585in}}%
\pgfpathlineto{\pgfqpoint{5.106094in}{2.224513in}}%
\pgfpathlineto{\pgfqpoint{5.115781in}{2.259069in}}%
\pgfpathlineto{\pgfqpoint{5.125469in}{2.291270in}}%
\pgfpathlineto{\pgfqpoint{5.130313in}{2.300972in}}%
\pgfpathlineto{\pgfqpoint{5.135156in}{2.303325in}}%
\pgfpathlineto{\pgfqpoint{5.140000in}{2.296912in}}%
\pgfpathlineto{\pgfqpoint{5.144844in}{2.282851in}}%
\pgfpathlineto{\pgfqpoint{5.154531in}{2.250384in}}%
\pgfpathlineto{\pgfqpoint{5.159375in}{2.247115in}}%
\pgfpathlineto{\pgfqpoint{5.164219in}{2.256225in}}%
\pgfpathlineto{\pgfqpoint{5.169062in}{2.273841in}}%
\pgfpathlineto{\pgfqpoint{5.173906in}{2.287152in}}%
\pgfpathlineto{\pgfqpoint{5.178750in}{2.289828in}}%
\pgfpathlineto{\pgfqpoint{5.183594in}{2.283296in}}%
\pgfpathlineto{\pgfqpoint{5.188438in}{2.274146in}}%
\pgfpathlineto{\pgfqpoint{5.193281in}{2.274108in}}%
\pgfpathlineto{\pgfqpoint{5.198125in}{2.288466in}}%
\pgfpathlineto{\pgfqpoint{5.207813in}{2.337588in}}%
\pgfpathlineto{\pgfqpoint{5.212656in}{2.353123in}}%
\pgfpathlineto{\pgfqpoint{5.217500in}{2.354878in}}%
\pgfpathlineto{\pgfqpoint{5.222344in}{2.347906in}}%
\pgfpathlineto{\pgfqpoint{5.227188in}{2.338514in}}%
\pgfpathlineto{\pgfqpoint{5.232031in}{2.331717in}}%
\pgfpathlineto{\pgfqpoint{5.246563in}{2.327123in}}%
\pgfpathlineto{\pgfqpoint{5.256250in}{2.320738in}}%
\pgfpathlineto{\pgfqpoint{5.261094in}{2.319221in}}%
\pgfpathlineto{\pgfqpoint{5.280469in}{2.317450in}}%
\pgfpathlineto{\pgfqpoint{5.295000in}{2.321544in}}%
\pgfpathlineto{\pgfqpoint{5.299844in}{2.319647in}}%
\pgfpathlineto{\pgfqpoint{5.309531in}{2.305106in}}%
\pgfpathlineto{\pgfqpoint{5.314375in}{2.301222in}}%
\pgfpathlineto{\pgfqpoint{5.319219in}{2.300770in}}%
\pgfpathlineto{\pgfqpoint{5.324063in}{2.303727in}}%
\pgfpathlineto{\pgfqpoint{5.328906in}{2.303702in}}%
\pgfpathlineto{\pgfqpoint{5.338594in}{2.297707in}}%
\pgfpathlineto{\pgfqpoint{5.343438in}{2.299778in}}%
\pgfpathlineto{\pgfqpoint{5.348281in}{2.309766in}}%
\pgfpathlineto{\pgfqpoint{5.353125in}{2.325275in}}%
\pgfpathlineto{\pgfqpoint{5.357969in}{2.336161in}}%
\pgfpathlineto{\pgfqpoint{5.362813in}{2.337364in}}%
\pgfpathlineto{\pgfqpoint{5.367656in}{2.327617in}}%
\pgfpathlineto{\pgfqpoint{5.377344in}{2.294308in}}%
\pgfpathlineto{\pgfqpoint{5.382187in}{2.288482in}}%
\pgfpathlineto{\pgfqpoint{5.387031in}{2.294355in}}%
\pgfpathlineto{\pgfqpoint{5.396719in}{2.322473in}}%
\pgfpathlineto{\pgfqpoint{5.401562in}{2.330287in}}%
\pgfpathlineto{\pgfqpoint{5.406406in}{2.326116in}}%
\pgfpathlineto{\pgfqpoint{5.411250in}{2.311236in}}%
\pgfpathlineto{\pgfqpoint{5.425781in}{2.249240in}}%
\pgfpathlineto{\pgfqpoint{5.430625in}{2.239825in}}%
\pgfpathlineto{\pgfqpoint{5.435469in}{2.240697in}}%
\pgfpathlineto{\pgfqpoint{5.440313in}{2.249347in}}%
\pgfpathlineto{\pgfqpoint{5.450000in}{2.272043in}}%
\pgfpathlineto{\pgfqpoint{5.454844in}{2.277014in}}%
\pgfpathlineto{\pgfqpoint{5.459688in}{2.271623in}}%
\pgfpathlineto{\pgfqpoint{5.464531in}{2.259628in}}%
\pgfpathlineto{\pgfqpoint{5.474219in}{2.228349in}}%
\pgfpathlineto{\pgfqpoint{5.479063in}{2.217990in}}%
\pgfpathlineto{\pgfqpoint{5.483906in}{2.217616in}}%
\pgfpathlineto{\pgfqpoint{5.488750in}{2.224747in}}%
\pgfpathlineto{\pgfqpoint{5.498438in}{2.247956in}}%
\pgfpathlineto{\pgfqpoint{5.503281in}{2.252811in}}%
\pgfpathlineto{\pgfqpoint{5.508125in}{2.251687in}}%
\pgfpathlineto{\pgfqpoint{5.537187in}{2.203203in}}%
\pgfpathlineto{\pgfqpoint{5.556563in}{2.145155in}}%
\pgfpathlineto{\pgfqpoint{5.561406in}{2.146656in}}%
\pgfpathlineto{\pgfqpoint{5.566250in}{2.156495in}}%
\pgfpathlineto{\pgfqpoint{5.575938in}{2.185712in}}%
\pgfpathlineto{\pgfqpoint{5.580781in}{2.189784in}}%
\pgfpathlineto{\pgfqpoint{5.585625in}{2.180558in}}%
\pgfpathlineto{\pgfqpoint{5.590469in}{2.159470in}}%
\pgfpathlineto{\pgfqpoint{5.600156in}{2.109338in}}%
\pgfpathlineto{\pgfqpoint{5.605000in}{2.093432in}}%
\pgfpathlineto{\pgfqpoint{5.619531in}{2.067980in}}%
\pgfpathlineto{\pgfqpoint{5.624375in}{2.059708in}}%
\pgfpathlineto{\pgfqpoint{5.629219in}{2.055570in}}%
\pgfpathlineto{\pgfqpoint{5.634062in}{2.059359in}}%
\pgfpathlineto{\pgfqpoint{5.643750in}{2.077582in}}%
\pgfpathlineto{\pgfqpoint{5.648594in}{2.076461in}}%
\pgfpathlineto{\pgfqpoint{5.653437in}{2.062465in}}%
\pgfpathlineto{\pgfqpoint{5.663125in}{2.020288in}}%
\pgfpathlineto{\pgfqpoint{5.667969in}{2.014043in}}%
\pgfpathlineto{\pgfqpoint{5.672813in}{2.020787in}}%
\pgfpathlineto{\pgfqpoint{5.677656in}{2.032887in}}%
\pgfpathlineto{\pgfqpoint{5.682500in}{2.037562in}}%
\pgfpathlineto{\pgfqpoint{5.687344in}{2.028437in}}%
\pgfpathlineto{\pgfqpoint{5.697031in}{1.984250in}}%
\pgfpathlineto{\pgfqpoint{5.701875in}{1.972227in}}%
\pgfpathlineto{\pgfqpoint{5.706719in}{1.974478in}}%
\pgfpathlineto{\pgfqpoint{5.716406in}{2.000516in}}%
\pgfpathlineto{\pgfqpoint{5.721250in}{2.007175in}}%
\pgfpathlineto{\pgfqpoint{5.726094in}{2.001614in}}%
\pgfpathlineto{\pgfqpoint{5.740625in}{1.961806in}}%
\pgfpathlineto{\pgfqpoint{5.745469in}{1.956662in}}%
\pgfpathlineto{\pgfqpoint{5.750312in}{1.956006in}}%
\pgfpathlineto{\pgfqpoint{5.755156in}{1.960089in}}%
\pgfpathlineto{\pgfqpoint{5.764844in}{1.974737in}}%
\pgfpathlineto{\pgfqpoint{5.764844in}{1.974737in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.795156in}{1.308026in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{1.261696in}}%
\pgfpathlineto{\pgfqpoint{0.804844in}{1.189850in}}%
\pgfpathlineto{\pgfqpoint{0.829063in}{0.764732in}}%
\pgfpathlineto{\pgfqpoint{0.833906in}{0.716448in}}%
\pgfpathlineto{\pgfqpoint{0.838750in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{0.843594in}{0.709334in}}%
\pgfpathlineto{\pgfqpoint{0.848438in}{0.756228in}}%
\pgfpathlineto{\pgfqpoint{0.858125in}{0.926977in}}%
\pgfpathlineto{\pgfqpoint{0.867812in}{1.105559in}}%
\pgfpathlineto{\pgfqpoint{0.872656in}{1.165046in}}%
\pgfpathlineto{\pgfqpoint{0.877500in}{1.195286in}}%
\pgfpathlineto{\pgfqpoint{0.882344in}{1.198713in}}%
\pgfpathlineto{\pgfqpoint{0.887188in}{1.181093in}}%
\pgfpathlineto{\pgfqpoint{0.901719in}{1.081420in}}%
\pgfpathlineto{\pgfqpoint{0.906563in}{1.063306in}}%
\pgfpathlineto{\pgfqpoint{0.911406in}{1.059130in}}%
\pgfpathlineto{\pgfqpoint{0.916250in}{1.069976in}}%
\pgfpathlineto{\pgfqpoint{0.921094in}{1.094168in}}%
\pgfpathlineto{\pgfqpoint{0.925937in}{1.128227in}}%
\pgfpathlineto{\pgfqpoint{0.935625in}{1.220977in}}%
\pgfpathlineto{\pgfqpoint{0.945312in}{1.318976in}}%
\pgfpathlineto{\pgfqpoint{0.950156in}{1.349256in}}%
\pgfpathlineto{\pgfqpoint{0.955000in}{1.352848in}}%
\pgfpathlineto{\pgfqpoint{0.959844in}{1.328932in}}%
\pgfpathlineto{\pgfqpoint{0.964688in}{1.280001in}}%
\pgfpathlineto{\pgfqpoint{0.974375in}{1.140636in}}%
\pgfpathlineto{\pgfqpoint{0.984063in}{0.997990in}}%
\pgfpathlineto{\pgfqpoint{0.988906in}{0.941568in}}%
\pgfpathlineto{\pgfqpoint{0.993750in}{0.903272in}}%
\pgfpathlineto{\pgfqpoint{0.998594in}{0.895282in}}%
\pgfpathlineto{\pgfqpoint{1.003437in}{0.921168in}}%
\pgfpathlineto{\pgfqpoint{1.008281in}{0.983474in}}%
\pgfpathlineto{\pgfqpoint{1.032500in}{1.408773in}}%
\pgfpathlineto{\pgfqpoint{1.037344in}{1.458106in}}%
\pgfpathlineto{\pgfqpoint{1.042188in}{1.495375in}}%
\pgfpathlineto{\pgfqpoint{1.047031in}{1.512905in}}%
\pgfpathlineto{\pgfqpoint{1.051875in}{1.507576in}}%
\pgfpathlineto{\pgfqpoint{1.056719in}{1.471225in}}%
\pgfpathlineto{\pgfqpoint{1.071250in}{1.282019in}}%
\pgfpathlineto{\pgfqpoint{1.076094in}{1.252571in}}%
\pgfpathlineto{\pgfqpoint{1.080938in}{1.262118in}}%
\pgfpathlineto{\pgfqpoint{1.085781in}{1.303056in}}%
\pgfpathlineto{\pgfqpoint{1.095469in}{1.415951in}}%
\pgfpathlineto{\pgfqpoint{1.100313in}{1.455952in}}%
\pgfpathlineto{\pgfqpoint{1.105156in}{1.474439in}}%
\pgfpathlineto{\pgfqpoint{1.110000in}{1.474626in}}%
\pgfpathlineto{\pgfqpoint{1.114844in}{1.457635in}}%
\pgfpathlineto{\pgfqpoint{1.119687in}{1.424671in}}%
\pgfpathlineto{\pgfqpoint{1.124531in}{1.373660in}}%
\pgfpathlineto{\pgfqpoint{1.134219in}{1.223579in}}%
\pgfpathlineto{\pgfqpoint{1.143906in}{1.052582in}}%
\pgfpathlineto{\pgfqpoint{1.148750in}{0.984563in}}%
\pgfpathlineto{\pgfqpoint{1.153594in}{0.940123in}}%
\pgfpathlineto{\pgfqpoint{1.158438in}{0.928970in}}%
\pgfpathlineto{\pgfqpoint{1.163281in}{0.961319in}}%
\pgfpathlineto{\pgfqpoint{1.168125in}{1.042521in}}%
\pgfpathlineto{\pgfqpoint{1.172969in}{1.174613in}}%
\pgfpathlineto{\pgfqpoint{1.182656in}{1.547746in}}%
\pgfpathlineto{\pgfqpoint{1.192344in}{1.927603in}}%
\pgfpathlineto{\pgfqpoint{1.202031in}{2.197099in}}%
\pgfpathlineto{\pgfqpoint{1.206875in}{2.286901in}}%
\pgfpathlineto{\pgfqpoint{1.211719in}{2.352642in}}%
\pgfpathlineto{\pgfqpoint{1.216562in}{2.392498in}}%
\pgfpathlineto{\pgfqpoint{1.221406in}{2.405332in}}%
\pgfpathlineto{\pgfqpoint{1.226250in}{2.394690in}}%
\pgfpathlineto{\pgfqpoint{1.231094in}{2.364971in}}%
\pgfpathlineto{\pgfqpoint{1.245625in}{2.247118in}}%
\pgfpathlineto{\pgfqpoint{1.250469in}{2.222948in}}%
\pgfpathlineto{\pgfqpoint{1.255313in}{2.213236in}}%
\pgfpathlineto{\pgfqpoint{1.260156in}{2.216449in}}%
\pgfpathlineto{\pgfqpoint{1.269844in}{2.243334in}}%
\pgfpathlineto{\pgfqpoint{1.274687in}{2.238560in}}%
\pgfpathlineto{\pgfqpoint{1.279531in}{2.195781in}}%
\pgfpathlineto{\pgfqpoint{1.284375in}{2.104375in}}%
\pgfpathlineto{\pgfqpoint{1.289219in}{1.962028in}}%
\pgfpathlineto{\pgfqpoint{1.298906in}{1.569938in}}%
\pgfpathlineto{\pgfqpoint{1.313438in}{0.980925in}}%
\pgfpathlineto{\pgfqpoint{1.318281in}{0.848160in}}%
\pgfpathlineto{\pgfqpoint{1.323125in}{0.775547in}}%
\pgfpathlineto{\pgfqpoint{1.327969in}{0.777766in}}%
\pgfpathlineto{\pgfqpoint{1.332812in}{0.858447in}}%
\pgfpathlineto{\pgfqpoint{1.337656in}{1.005661in}}%
\pgfpathlineto{\pgfqpoint{1.352188in}{1.533346in}}%
\pgfpathlineto{\pgfqpoint{1.357031in}{1.635295in}}%
\pgfpathlineto{\pgfqpoint{1.361875in}{1.679592in}}%
\pgfpathlineto{\pgfqpoint{1.366719in}{1.674555in}}%
\pgfpathlineto{\pgfqpoint{1.371563in}{1.634577in}}%
\pgfpathlineto{\pgfqpoint{1.381250in}{1.503715in}}%
\pgfpathlineto{\pgfqpoint{1.395781in}{1.295999in}}%
\pgfpathlineto{\pgfqpoint{1.400625in}{1.249585in}}%
\pgfpathlineto{\pgfqpoint{1.405469in}{1.226156in}}%
\pgfpathlineto{\pgfqpoint{1.410313in}{1.228386in}}%
\pgfpathlineto{\pgfqpoint{1.415156in}{1.253462in}}%
\pgfpathlineto{\pgfqpoint{1.429688in}{1.371002in}}%
\pgfpathlineto{\pgfqpoint{1.434531in}{1.382539in}}%
\pgfpathlineto{\pgfqpoint{1.439375in}{1.365991in}}%
\pgfpathlineto{\pgfqpoint{1.444219in}{1.325280in}}%
\pgfpathlineto{\pgfqpoint{1.463594in}{1.101595in}}%
\pgfpathlineto{\pgfqpoint{1.468438in}{1.072065in}}%
\pgfpathlineto{\pgfqpoint{1.473281in}{1.059380in}}%
\pgfpathlineto{\pgfqpoint{1.478125in}{1.061898in}}%
\pgfpathlineto{\pgfqpoint{1.482969in}{1.086526in}}%
\pgfpathlineto{\pgfqpoint{1.487812in}{1.139341in}}%
\pgfpathlineto{\pgfqpoint{1.492656in}{1.221838in}}%
\pgfpathlineto{\pgfqpoint{1.512031in}{1.630874in}}%
\pgfpathlineto{\pgfqpoint{1.516875in}{1.667958in}}%
\pgfpathlineto{\pgfqpoint{1.521719in}{1.663442in}}%
\pgfpathlineto{\pgfqpoint{1.526563in}{1.621537in}}%
\pgfpathlineto{\pgfqpoint{1.536250in}{1.477842in}}%
\pgfpathlineto{\pgfqpoint{1.550781in}{1.244766in}}%
\pgfpathlineto{\pgfqpoint{1.560469in}{1.133086in}}%
\pgfpathlineto{\pgfqpoint{1.565313in}{1.099136in}}%
\pgfpathlineto{\pgfqpoint{1.570156in}{1.085802in}}%
\pgfpathlineto{\pgfqpoint{1.575000in}{1.098533in}}%
\pgfpathlineto{\pgfqpoint{1.579844in}{1.135175in}}%
\pgfpathlineto{\pgfqpoint{1.594375in}{1.292838in}}%
\pgfpathlineto{\pgfqpoint{1.599219in}{1.314541in}}%
\pgfpathlineto{\pgfqpoint{1.604062in}{1.306426in}}%
\pgfpathlineto{\pgfqpoint{1.608906in}{1.273208in}}%
\pgfpathlineto{\pgfqpoint{1.623438in}{1.128468in}}%
\pgfpathlineto{\pgfqpoint{1.628281in}{1.100618in}}%
\pgfpathlineto{\pgfqpoint{1.633125in}{1.091783in}}%
\pgfpathlineto{\pgfqpoint{1.637969in}{1.105687in}}%
\pgfpathlineto{\pgfqpoint{1.642813in}{1.140631in}}%
\pgfpathlineto{\pgfqpoint{1.647656in}{1.195505in}}%
\pgfpathlineto{\pgfqpoint{1.657344in}{1.356438in}}%
\pgfpathlineto{\pgfqpoint{1.671875in}{1.623731in}}%
\pgfpathlineto{\pgfqpoint{1.676719in}{1.674065in}}%
\pgfpathlineto{\pgfqpoint{1.681563in}{1.685404in}}%
\pgfpathlineto{\pgfqpoint{1.686406in}{1.655320in}}%
\pgfpathlineto{\pgfqpoint{1.691250in}{1.591402in}}%
\pgfpathlineto{\pgfqpoint{1.705781in}{1.348728in}}%
\pgfpathlineto{\pgfqpoint{1.710625in}{1.288944in}}%
\pgfpathlineto{\pgfqpoint{1.715469in}{1.243683in}}%
\pgfpathlineto{\pgfqpoint{1.720313in}{1.210357in}}%
\pgfpathlineto{\pgfqpoint{1.725156in}{1.193688in}}%
\pgfpathlineto{\pgfqpoint{1.730000in}{1.197620in}}%
\pgfpathlineto{\pgfqpoint{1.734844in}{1.226728in}}%
\pgfpathlineto{\pgfqpoint{1.739688in}{1.279049in}}%
\pgfpathlineto{\pgfqpoint{1.754219in}{1.461857in}}%
\pgfpathlineto{\pgfqpoint{1.759062in}{1.494164in}}%
\pgfpathlineto{\pgfqpoint{1.763906in}{1.507190in}}%
\pgfpathlineto{\pgfqpoint{1.768750in}{1.507202in}}%
\pgfpathlineto{\pgfqpoint{1.773594in}{1.502179in}}%
\pgfpathlineto{\pgfqpoint{1.778438in}{1.498774in}}%
\pgfpathlineto{\pgfqpoint{1.783281in}{1.498895in}}%
\pgfpathlineto{\pgfqpoint{1.788125in}{1.502464in}}%
\pgfpathlineto{\pgfqpoint{1.792969in}{1.510083in}}%
\pgfpathlineto{\pgfqpoint{1.797813in}{1.525775in}}%
\pgfpathlineto{\pgfqpoint{1.802656in}{1.552234in}}%
\pgfpathlineto{\pgfqpoint{1.807500in}{1.598045in}}%
\pgfpathlineto{\pgfqpoint{1.812344in}{1.664734in}}%
\pgfpathlineto{\pgfqpoint{1.831719in}{1.999266in}}%
\pgfpathlineto{\pgfqpoint{1.836563in}{2.038887in}}%
\pgfpathlineto{\pgfqpoint{1.841406in}{2.046758in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{2.027994in}}%
\pgfpathlineto{\pgfqpoint{1.851094in}{1.989968in}}%
\pgfpathlineto{\pgfqpoint{1.860781in}{1.876934in}}%
\pgfpathlineto{\pgfqpoint{1.875312in}{1.683080in}}%
\pgfpathlineto{\pgfqpoint{1.880156in}{1.651753in}}%
\pgfpathlineto{\pgfqpoint{1.885000in}{1.653033in}}%
\pgfpathlineto{\pgfqpoint{1.889844in}{1.690020in}}%
\pgfpathlineto{\pgfqpoint{1.909219in}{1.939608in}}%
\pgfpathlineto{\pgfqpoint{1.918906in}{2.007855in}}%
\pgfpathlineto{\pgfqpoint{1.928594in}{2.065110in}}%
\pgfpathlineto{\pgfqpoint{1.933438in}{2.088338in}}%
\pgfpathlineto{\pgfqpoint{1.938281in}{2.098624in}}%
\pgfpathlineto{\pgfqpoint{1.943125in}{2.093513in}}%
\pgfpathlineto{\pgfqpoint{1.952813in}{2.056318in}}%
\pgfpathlineto{\pgfqpoint{1.957656in}{2.047412in}}%
\pgfpathlineto{\pgfqpoint{1.962500in}{2.062231in}}%
\pgfpathlineto{\pgfqpoint{1.967344in}{2.105000in}}%
\pgfpathlineto{\pgfqpoint{1.972187in}{2.172950in}}%
\pgfpathlineto{\pgfqpoint{1.986719in}{2.417432in}}%
\pgfpathlineto{\pgfqpoint{1.991563in}{2.466949in}}%
\pgfpathlineto{\pgfqpoint{1.996406in}{2.487137in}}%
\pgfpathlineto{\pgfqpoint{2.001250in}{2.475844in}}%
\pgfpathlineto{\pgfqpoint{2.006094in}{2.440540in}}%
\pgfpathlineto{\pgfqpoint{2.015781in}{2.324378in}}%
\pgfpathlineto{\pgfqpoint{2.030312in}{2.103606in}}%
\pgfpathlineto{\pgfqpoint{2.035156in}{2.031087in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{1.975373in}}%
\pgfpathlineto{\pgfqpoint{2.044844in}{1.945894in}}%
\pgfpathlineto{\pgfqpoint{2.049688in}{1.953810in}}%
\pgfpathlineto{\pgfqpoint{2.054531in}{1.996507in}}%
\pgfpathlineto{\pgfqpoint{2.064219in}{2.152447in}}%
\pgfpathlineto{\pgfqpoint{2.073906in}{2.319383in}}%
\pgfpathlineto{\pgfqpoint{2.078750in}{2.384786in}}%
\pgfpathlineto{\pgfqpoint{2.083594in}{2.434938in}}%
\pgfpathlineto{\pgfqpoint{2.088437in}{2.465190in}}%
\pgfpathlineto{\pgfqpoint{2.093281in}{2.475341in}}%
\pgfpathlineto{\pgfqpoint{2.098125in}{2.464206in}}%
\pgfpathlineto{\pgfqpoint{2.102969in}{2.434081in}}%
\pgfpathlineto{\pgfqpoint{2.112656in}{2.348843in}}%
\pgfpathlineto{\pgfqpoint{2.117500in}{2.318899in}}%
\pgfpathlineto{\pgfqpoint{2.122344in}{2.314283in}}%
\pgfpathlineto{\pgfqpoint{2.127188in}{2.341400in}}%
\pgfpathlineto{\pgfqpoint{2.132031in}{2.397151in}}%
\pgfpathlineto{\pgfqpoint{2.146562in}{2.612303in}}%
\pgfpathlineto{\pgfqpoint{2.151406in}{2.646521in}}%
\pgfpathlineto{\pgfqpoint{2.156250in}{2.648596in}}%
\pgfpathlineto{\pgfqpoint{2.161094in}{2.621415in}}%
\pgfpathlineto{\pgfqpoint{2.165938in}{2.572155in}}%
\pgfpathlineto{\pgfqpoint{2.195000in}{2.193386in}}%
\pgfpathlineto{\pgfqpoint{2.199844in}{2.152081in}}%
\pgfpathlineto{\pgfqpoint{2.204687in}{2.132624in}}%
\pgfpathlineto{\pgfqpoint{2.209531in}{2.146415in}}%
\pgfpathlineto{\pgfqpoint{2.214375in}{2.196179in}}%
\pgfpathlineto{\pgfqpoint{2.224063in}{2.369881in}}%
\pgfpathlineto{\pgfqpoint{2.233750in}{2.535728in}}%
\pgfpathlineto{\pgfqpoint{2.238594in}{2.582961in}}%
\pgfpathlineto{\pgfqpoint{2.243438in}{2.604767in}}%
\pgfpathlineto{\pgfqpoint{2.248281in}{2.609884in}}%
\pgfpathlineto{\pgfqpoint{2.253125in}{2.606418in}}%
\pgfpathlineto{\pgfqpoint{2.257969in}{2.600369in}}%
\pgfpathlineto{\pgfqpoint{2.262812in}{2.589863in}}%
\pgfpathlineto{\pgfqpoint{2.267656in}{2.574501in}}%
\pgfpathlineto{\pgfqpoint{2.277344in}{2.533181in}}%
\pgfpathlineto{\pgfqpoint{2.282188in}{2.522748in}}%
\pgfpathlineto{\pgfqpoint{2.287031in}{2.528982in}}%
\pgfpathlineto{\pgfqpoint{2.291875in}{2.557527in}}%
\pgfpathlineto{\pgfqpoint{2.311250in}{2.734044in}}%
\pgfpathlineto{\pgfqpoint{2.316094in}{2.740812in}}%
\pgfpathlineto{\pgfqpoint{2.320937in}{2.723640in}}%
\pgfpathlineto{\pgfqpoint{2.325781in}{2.685452in}}%
\pgfpathlineto{\pgfqpoint{2.330625in}{2.631131in}}%
\pgfpathlineto{\pgfqpoint{2.340313in}{2.486098in}}%
\pgfpathlineto{\pgfqpoint{2.350000in}{2.328238in}}%
\pgfpathlineto{\pgfqpoint{2.354844in}{2.270532in}}%
\pgfpathlineto{\pgfqpoint{2.359688in}{2.242970in}}%
\pgfpathlineto{\pgfqpoint{2.364531in}{2.247617in}}%
\pgfpathlineto{\pgfqpoint{2.369375in}{2.281887in}}%
\pgfpathlineto{\pgfqpoint{2.379062in}{2.403838in}}%
\pgfpathlineto{\pgfqpoint{2.393594in}{2.649218in}}%
\pgfpathlineto{\pgfqpoint{2.398438in}{2.729283in}}%
\pgfpathlineto{\pgfqpoint{2.403281in}{2.790326in}}%
\pgfpathlineto{\pgfqpoint{2.408125in}{2.821106in}}%
\pgfpathlineto{\pgfqpoint{2.412969in}{2.816260in}}%
\pgfpathlineto{\pgfqpoint{2.417813in}{2.781358in}}%
\pgfpathlineto{\pgfqpoint{2.432344in}{2.623544in}}%
\pgfpathlineto{\pgfqpoint{2.437187in}{2.586873in}}%
\pgfpathlineto{\pgfqpoint{2.442031in}{2.563337in}}%
\pgfpathlineto{\pgfqpoint{2.446875in}{2.552264in}}%
\pgfpathlineto{\pgfqpoint{2.451719in}{2.553876in}}%
\pgfpathlineto{\pgfqpoint{2.456562in}{2.568006in}}%
\pgfpathlineto{\pgfqpoint{2.461406in}{2.595828in}}%
\pgfpathlineto{\pgfqpoint{2.475938in}{2.693812in}}%
\pgfpathlineto{\pgfqpoint{2.480781in}{2.707817in}}%
\pgfpathlineto{\pgfqpoint{2.485625in}{2.702083in}}%
\pgfpathlineto{\pgfqpoint{2.490469in}{2.670533in}}%
\pgfpathlineto{\pgfqpoint{2.495313in}{2.611550in}}%
\pgfpathlineto{\pgfqpoint{2.505000in}{2.437267in}}%
\pgfpathlineto{\pgfqpoint{2.509844in}{2.345937in}}%
\pgfpathlineto{\pgfqpoint{2.514687in}{2.276639in}}%
\pgfpathlineto{\pgfqpoint{2.519531in}{2.240547in}}%
\pgfpathlineto{\pgfqpoint{2.524375in}{2.246251in}}%
\pgfpathlineto{\pgfqpoint{2.529219in}{2.288766in}}%
\pgfpathlineto{\pgfqpoint{2.534063in}{2.358307in}}%
\pgfpathlineto{\pgfqpoint{2.553438in}{2.691086in}}%
\pgfpathlineto{\pgfqpoint{2.558281in}{2.752797in}}%
\pgfpathlineto{\pgfqpoint{2.563125in}{2.798059in}}%
\pgfpathlineto{\pgfqpoint{2.567969in}{2.826725in}}%
\pgfpathlineto{\pgfqpoint{2.572812in}{2.836846in}}%
\pgfpathlineto{\pgfqpoint{2.577656in}{2.825936in}}%
\pgfpathlineto{\pgfqpoint{2.582500in}{2.795653in}}%
\pgfpathlineto{\pgfqpoint{2.601875in}{2.630462in}}%
\pgfpathlineto{\pgfqpoint{2.606719in}{2.606762in}}%
\pgfpathlineto{\pgfqpoint{2.611563in}{2.593093in}}%
\pgfpathlineto{\pgfqpoint{2.616406in}{2.590206in}}%
\pgfpathlineto{\pgfqpoint{2.621250in}{2.594880in}}%
\pgfpathlineto{\pgfqpoint{2.640625in}{2.627094in}}%
\pgfpathlineto{\pgfqpoint{2.645469in}{2.627383in}}%
\pgfpathlineto{\pgfqpoint{2.650313in}{2.615238in}}%
\pgfpathlineto{\pgfqpoint{2.655156in}{2.585623in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{2.536313in}}%
\pgfpathlineto{\pgfqpoint{2.674531in}{2.342701in}}%
\pgfpathlineto{\pgfqpoint{2.679375in}{2.314679in}}%
\pgfpathlineto{\pgfqpoint{2.684219in}{2.325682in}}%
\pgfpathlineto{\pgfqpoint{2.689062in}{2.374795in}}%
\pgfpathlineto{\pgfqpoint{2.698750in}{2.538274in}}%
\pgfpathlineto{\pgfqpoint{2.708438in}{2.708996in}}%
\pgfpathlineto{\pgfqpoint{2.718125in}{2.840083in}}%
\pgfpathlineto{\pgfqpoint{2.722969in}{2.882998in}}%
\pgfpathlineto{\pgfqpoint{2.727813in}{2.905338in}}%
\pgfpathlineto{\pgfqpoint{2.732656in}{2.904817in}}%
\pgfpathlineto{\pgfqpoint{2.737500in}{2.880000in}}%
\pgfpathlineto{\pgfqpoint{2.742344in}{2.835048in}}%
\pgfpathlineto{\pgfqpoint{2.756875in}{2.657621in}}%
\pgfpathlineto{\pgfqpoint{2.761719in}{2.618753in}}%
\pgfpathlineto{\pgfqpoint{2.766563in}{2.598443in}}%
\pgfpathlineto{\pgfqpoint{2.771406in}{2.596239in}}%
\pgfpathlineto{\pgfqpoint{2.776250in}{2.605998in}}%
\pgfpathlineto{\pgfqpoint{2.781094in}{2.623879in}}%
\pgfpathlineto{\pgfqpoint{2.785938in}{2.650302in}}%
\pgfpathlineto{\pgfqpoint{2.795625in}{2.721758in}}%
\pgfpathlineto{\pgfqpoint{2.800469in}{2.759825in}}%
\pgfpathlineto{\pgfqpoint{2.805312in}{2.781756in}}%
\pgfpathlineto{\pgfqpoint{2.810156in}{2.775966in}}%
\pgfpathlineto{\pgfqpoint{2.815000in}{2.740346in}}%
\pgfpathlineto{\pgfqpoint{2.829531in}{2.563441in}}%
\pgfpathlineto{\pgfqpoint{2.834375in}{2.533524in}}%
\pgfpathlineto{\pgfqpoint{2.839219in}{2.530422in}}%
\pgfpathlineto{\pgfqpoint{2.844063in}{2.551296in}}%
\pgfpathlineto{\pgfqpoint{2.848906in}{2.590346in}}%
\pgfpathlineto{\pgfqpoint{2.853750in}{2.646159in}}%
\pgfpathlineto{\pgfqpoint{2.863437in}{2.799534in}}%
\pgfpathlineto{\pgfqpoint{2.877969in}{3.069883in}}%
\pgfpathlineto{\pgfqpoint{2.882812in}{3.134690in}}%
\pgfpathlineto{\pgfqpoint{2.887656in}{3.170357in}}%
\pgfpathlineto{\pgfqpoint{2.892500in}{3.173069in}}%
\pgfpathlineto{\pgfqpoint{2.897344in}{3.142496in}}%
\pgfpathlineto{\pgfqpoint{2.902188in}{3.081451in}}%
\pgfpathlineto{\pgfqpoint{2.921562in}{2.764591in}}%
\pgfpathlineto{\pgfqpoint{2.926406in}{2.714274in}}%
\pgfpathlineto{\pgfqpoint{2.931250in}{2.687822in}}%
\pgfpathlineto{\pgfqpoint{2.936094in}{2.683684in}}%
\pgfpathlineto{\pgfqpoint{2.940937in}{2.699870in}}%
\pgfpathlineto{\pgfqpoint{2.960313in}{2.816590in}}%
\pgfpathlineto{\pgfqpoint{2.965156in}{2.824765in}}%
\pgfpathlineto{\pgfqpoint{2.970000in}{2.817815in}}%
\pgfpathlineto{\pgfqpoint{2.974844in}{2.795205in}}%
\pgfpathlineto{\pgfqpoint{2.979688in}{2.754128in}}%
\pgfpathlineto{\pgfqpoint{2.994219in}{2.592687in}}%
\pgfpathlineto{\pgfqpoint{2.999062in}{2.566032in}}%
\pgfpathlineto{\pgfqpoint{3.003906in}{2.569670in}}%
\pgfpathlineto{\pgfqpoint{3.008750in}{2.600738in}}%
\pgfpathlineto{\pgfqpoint{3.023281in}{2.761568in}}%
\pgfpathlineto{\pgfqpoint{3.042656in}{2.969982in}}%
\pgfpathlineto{\pgfqpoint{3.047500in}{2.989285in}}%
\pgfpathlineto{\pgfqpoint{3.052344in}{2.975317in}}%
\pgfpathlineto{\pgfqpoint{3.057187in}{2.926294in}}%
\pgfpathlineto{\pgfqpoint{3.066875in}{2.763580in}}%
\pgfpathlineto{\pgfqpoint{3.076563in}{2.595724in}}%
\pgfpathlineto{\pgfqpoint{3.081406in}{2.528620in}}%
\pgfpathlineto{\pgfqpoint{3.086250in}{2.477314in}}%
\pgfpathlineto{\pgfqpoint{3.091094in}{2.449256in}}%
\pgfpathlineto{\pgfqpoint{3.095938in}{2.444778in}}%
\pgfpathlineto{\pgfqpoint{3.100781in}{2.466203in}}%
\pgfpathlineto{\pgfqpoint{3.115312in}{2.584847in}}%
\pgfpathlineto{\pgfqpoint{3.120156in}{2.608491in}}%
\pgfpathlineto{\pgfqpoint{3.125000in}{2.616783in}}%
\pgfpathlineto{\pgfqpoint{3.129844in}{2.610399in}}%
\pgfpathlineto{\pgfqpoint{3.134688in}{2.590363in}}%
\pgfpathlineto{\pgfqpoint{3.139531in}{2.556764in}}%
\pgfpathlineto{\pgfqpoint{3.154063in}{2.437598in}}%
\pgfpathlineto{\pgfqpoint{3.158906in}{2.425876in}}%
\pgfpathlineto{\pgfqpoint{3.163750in}{2.438818in}}%
\pgfpathlineto{\pgfqpoint{3.168594in}{2.476608in}}%
\pgfpathlineto{\pgfqpoint{3.178281in}{2.601782in}}%
\pgfpathlineto{\pgfqpoint{3.192813in}{2.820014in}}%
\pgfpathlineto{\pgfqpoint{3.197656in}{2.876403in}}%
\pgfpathlineto{\pgfqpoint{3.202500in}{2.911542in}}%
\pgfpathlineto{\pgfqpoint{3.207344in}{2.918045in}}%
\pgfpathlineto{\pgfqpoint{3.212188in}{2.895615in}}%
\pgfpathlineto{\pgfqpoint{3.217031in}{2.846144in}}%
\pgfpathlineto{\pgfqpoint{3.226719in}{2.693200in}}%
\pgfpathlineto{\pgfqpoint{3.241250in}{2.443035in}}%
\pgfpathlineto{\pgfqpoint{3.246094in}{2.383921in}}%
\pgfpathlineto{\pgfqpoint{3.250938in}{2.349862in}}%
\pgfpathlineto{\pgfqpoint{3.255781in}{2.344231in}}%
\pgfpathlineto{\pgfqpoint{3.260625in}{2.364532in}}%
\pgfpathlineto{\pgfqpoint{3.265469in}{2.408007in}}%
\pgfpathlineto{\pgfqpoint{3.284844in}{2.638833in}}%
\pgfpathlineto{\pgfqpoint{3.289687in}{2.669708in}}%
\pgfpathlineto{\pgfqpoint{3.294531in}{2.678090in}}%
\pgfpathlineto{\pgfqpoint{3.299375in}{2.664431in}}%
\pgfpathlineto{\pgfqpoint{3.304219in}{2.631846in}}%
\pgfpathlineto{\pgfqpoint{3.318750in}{2.492452in}}%
\pgfpathlineto{\pgfqpoint{3.323594in}{2.462503in}}%
\pgfpathlineto{\pgfqpoint{3.328438in}{2.452224in}}%
\pgfpathlineto{\pgfqpoint{3.333281in}{2.465930in}}%
\pgfpathlineto{\pgfqpoint{3.338125in}{2.502285in}}%
\pgfpathlineto{\pgfqpoint{3.347812in}{2.617874in}}%
\pgfpathlineto{\pgfqpoint{3.352656in}{2.675813in}}%
\pgfpathlineto{\pgfqpoint{3.357500in}{2.714730in}}%
\pgfpathlineto{\pgfqpoint{3.362344in}{2.724835in}}%
\pgfpathlineto{\pgfqpoint{3.367188in}{2.698690in}}%
\pgfpathlineto{\pgfqpoint{3.372031in}{2.635809in}}%
\pgfpathlineto{\pgfqpoint{3.381719in}{2.423846in}}%
\pgfpathlineto{\pgfqpoint{3.391406in}{2.203163in}}%
\pgfpathlineto{\pgfqpoint{3.396250in}{2.133710in}}%
\pgfpathlineto{\pgfqpoint{3.401094in}{2.108679in}}%
\pgfpathlineto{\pgfqpoint{3.405938in}{2.131460in}}%
\pgfpathlineto{\pgfqpoint{3.410781in}{2.197493in}}%
\pgfpathlineto{\pgfqpoint{3.415625in}{2.302760in}}%
\pgfpathlineto{\pgfqpoint{3.425312in}{2.606104in}}%
\pgfpathlineto{\pgfqpoint{3.439844in}{3.135005in}}%
\pgfpathlineto{\pgfqpoint{3.444688in}{3.263235in}}%
\pgfpathlineto{\pgfqpoint{3.449531in}{3.348977in}}%
\pgfpathlineto{\pgfqpoint{3.454375in}{3.396499in}}%
\pgfpathlineto{\pgfqpoint{3.459219in}{3.418293in}}%
\pgfpathlineto{\pgfqpoint{3.464063in}{3.424519in}}%
\pgfpathlineto{\pgfqpoint{3.468906in}{3.419775in}}%
\pgfpathlineto{\pgfqpoint{3.473750in}{3.403424in}}%
\pgfpathlineto{\pgfqpoint{3.483437in}{3.350581in}}%
\pgfpathlineto{\pgfqpoint{3.488281in}{3.335799in}}%
\pgfpathlineto{\pgfqpoint{3.493125in}{3.347312in}}%
\pgfpathlineto{\pgfqpoint{3.497969in}{3.384707in}}%
\pgfpathlineto{\pgfqpoint{3.507656in}{3.474332in}}%
\pgfpathlineto{\pgfqpoint{3.512500in}{3.477021in}}%
\pgfpathlineto{\pgfqpoint{3.517344in}{3.427933in}}%
\pgfpathlineto{\pgfqpoint{3.522188in}{3.325150in}}%
\pgfpathlineto{\pgfqpoint{3.527031in}{3.175331in}}%
\pgfpathlineto{\pgfqpoint{3.536719in}{2.772344in}}%
\pgfpathlineto{\pgfqpoint{3.551250in}{2.104187in}}%
\pgfpathlineto{\pgfqpoint{3.556094in}{1.949586in}}%
\pgfpathlineto{\pgfqpoint{3.560938in}{1.864393in}}%
\pgfpathlineto{\pgfqpoint{3.565781in}{1.850869in}}%
\pgfpathlineto{\pgfqpoint{3.570625in}{1.895666in}}%
\pgfpathlineto{\pgfqpoint{3.580313in}{2.082415in}}%
\pgfpathlineto{\pgfqpoint{3.594844in}{2.389257in}}%
\pgfpathlineto{\pgfqpoint{3.599687in}{2.468051in}}%
\pgfpathlineto{\pgfqpoint{3.604531in}{2.528466in}}%
\pgfpathlineto{\pgfqpoint{3.609375in}{2.564687in}}%
\pgfpathlineto{\pgfqpoint{3.614219in}{2.577598in}}%
\pgfpathlineto{\pgfqpoint{3.619063in}{2.573798in}}%
\pgfpathlineto{\pgfqpoint{3.623906in}{2.556427in}}%
\pgfpathlineto{\pgfqpoint{3.628750in}{2.531027in}}%
\pgfpathlineto{\pgfqpoint{3.643281in}{2.432569in}}%
\pgfpathlineto{\pgfqpoint{3.648125in}{2.412483in}}%
\pgfpathlineto{\pgfqpoint{3.652969in}{2.412432in}}%
\pgfpathlineto{\pgfqpoint{3.657812in}{2.432997in}}%
\pgfpathlineto{\pgfqpoint{3.677188in}{2.570182in}}%
\pgfpathlineto{\pgfqpoint{3.682031in}{2.572964in}}%
\pgfpathlineto{\pgfqpoint{3.686875in}{2.558429in}}%
\pgfpathlineto{\pgfqpoint{3.691719in}{2.522937in}}%
\pgfpathlineto{\pgfqpoint{3.696563in}{2.466024in}}%
\pgfpathlineto{\pgfqpoint{3.706250in}{2.292574in}}%
\pgfpathlineto{\pgfqpoint{3.715937in}{2.088967in}}%
\pgfpathlineto{\pgfqpoint{3.720781in}{2.010797in}}%
\pgfpathlineto{\pgfqpoint{3.725625in}{1.967008in}}%
\pgfpathlineto{\pgfqpoint{3.730469in}{1.963713in}}%
\pgfpathlineto{\pgfqpoint{3.735313in}{1.998606in}}%
\pgfpathlineto{\pgfqpoint{3.740156in}{2.060761in}}%
\pgfpathlineto{\pgfqpoint{3.754688in}{2.288772in}}%
\pgfpathlineto{\pgfqpoint{3.764375in}{2.399127in}}%
\pgfpathlineto{\pgfqpoint{3.769219in}{2.436740in}}%
\pgfpathlineto{\pgfqpoint{3.774062in}{2.459416in}}%
\pgfpathlineto{\pgfqpoint{3.778906in}{2.465413in}}%
\pgfpathlineto{\pgfqpoint{3.783750in}{2.450966in}}%
\pgfpathlineto{\pgfqpoint{3.788594in}{2.416222in}}%
\pgfpathlineto{\pgfqpoint{3.803125in}{2.283510in}}%
\pgfpathlineto{\pgfqpoint{3.807969in}{2.264718in}}%
\pgfpathlineto{\pgfqpoint{3.812813in}{2.269269in}}%
\pgfpathlineto{\pgfqpoint{3.817656in}{2.296180in}}%
\pgfpathlineto{\pgfqpoint{3.832187in}{2.416799in}}%
\pgfpathlineto{\pgfqpoint{3.837031in}{2.437598in}}%
\pgfpathlineto{\pgfqpoint{3.841875in}{2.437811in}}%
\pgfpathlineto{\pgfqpoint{3.846719in}{2.419878in}}%
\pgfpathlineto{\pgfqpoint{3.851562in}{2.384871in}}%
\pgfpathlineto{\pgfqpoint{3.856406in}{2.333020in}}%
\pgfpathlineto{\pgfqpoint{3.866094in}{2.188507in}}%
\pgfpathlineto{\pgfqpoint{3.880625in}{1.949100in}}%
\pgfpathlineto{\pgfqpoint{3.885469in}{1.904614in}}%
\pgfpathlineto{\pgfqpoint{3.890313in}{1.889760in}}%
\pgfpathlineto{\pgfqpoint{3.895156in}{1.904965in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{1.945922in}}%
\pgfpathlineto{\pgfqpoint{3.909687in}{2.088989in}}%
\pgfpathlineto{\pgfqpoint{3.924219in}{2.340506in}}%
\pgfpathlineto{\pgfqpoint{3.929063in}{2.392772in}}%
\pgfpathlineto{\pgfqpoint{3.933906in}{2.419264in}}%
\pgfpathlineto{\pgfqpoint{3.938750in}{2.419055in}}%
\pgfpathlineto{\pgfqpoint{3.943594in}{2.399630in}}%
\pgfpathlineto{\pgfqpoint{3.948438in}{2.367423in}}%
\pgfpathlineto{\pgfqpoint{3.958125in}{2.281289in}}%
\pgfpathlineto{\pgfqpoint{3.967812in}{2.185747in}}%
\pgfpathlineto{\pgfqpoint{3.972656in}{2.147756in}}%
\pgfpathlineto{\pgfqpoint{3.977500in}{2.127975in}}%
\pgfpathlineto{\pgfqpoint{3.982344in}{2.129899in}}%
\pgfpathlineto{\pgfqpoint{3.987188in}{2.150518in}}%
\pgfpathlineto{\pgfqpoint{3.996875in}{2.211714in}}%
\pgfpathlineto{\pgfqpoint{4.001719in}{2.230476in}}%
\pgfpathlineto{\pgfqpoint{4.006563in}{2.230424in}}%
\pgfpathlineto{\pgfqpoint{4.011406in}{2.214652in}}%
\pgfpathlineto{\pgfqpoint{4.016250in}{2.186533in}}%
\pgfpathlineto{\pgfqpoint{4.025938in}{2.106241in}}%
\pgfpathlineto{\pgfqpoint{4.040469in}{1.971845in}}%
\pgfpathlineto{\pgfqpoint{4.045312in}{1.948718in}}%
\pgfpathlineto{\pgfqpoint{4.050156in}{1.950033in}}%
\pgfpathlineto{\pgfqpoint{4.055000in}{1.982829in}}%
\pgfpathlineto{\pgfqpoint{4.059844in}{2.041746in}}%
\pgfpathlineto{\pgfqpoint{4.084062in}{2.424461in}}%
\pgfpathlineto{\pgfqpoint{4.088906in}{2.471205in}}%
\pgfpathlineto{\pgfqpoint{4.093750in}{2.498423in}}%
\pgfpathlineto{\pgfqpoint{4.098594in}{2.503552in}}%
\pgfpathlineto{\pgfqpoint{4.103438in}{2.483514in}}%
\pgfpathlineto{\pgfqpoint{4.108281in}{2.439499in}}%
\pgfpathlineto{\pgfqpoint{4.117969in}{2.305909in}}%
\pgfpathlineto{\pgfqpoint{4.127656in}{2.183130in}}%
\pgfpathlineto{\pgfqpoint{4.132500in}{2.149290in}}%
\pgfpathlineto{\pgfqpoint{4.137344in}{2.141571in}}%
\pgfpathlineto{\pgfqpoint{4.142188in}{2.157881in}}%
\pgfpathlineto{\pgfqpoint{4.147031in}{2.192047in}}%
\pgfpathlineto{\pgfqpoint{4.161563in}{2.317270in}}%
\pgfpathlineto{\pgfqpoint{4.166406in}{2.335593in}}%
\pgfpathlineto{\pgfqpoint{4.171250in}{2.330361in}}%
\pgfpathlineto{\pgfqpoint{4.176094in}{2.298965in}}%
\pgfpathlineto{\pgfqpoint{4.180937in}{2.244336in}}%
\pgfpathlineto{\pgfqpoint{4.195469in}{2.049748in}}%
\pgfpathlineto{\pgfqpoint{4.200312in}{2.019329in}}%
\pgfpathlineto{\pgfqpoint{4.205156in}{2.016646in}}%
\pgfpathlineto{\pgfqpoint{4.210000in}{2.033795in}}%
\pgfpathlineto{\pgfqpoint{4.214844in}{2.066441in}}%
\pgfpathlineto{\pgfqpoint{4.219688in}{2.114704in}}%
\pgfpathlineto{\pgfqpoint{4.224531in}{2.180632in}}%
\pgfpathlineto{\pgfqpoint{4.234219in}{2.375075in}}%
\pgfpathlineto{\pgfqpoint{4.243906in}{2.581360in}}%
\pgfpathlineto{\pgfqpoint{4.248750in}{2.645339in}}%
\pgfpathlineto{\pgfqpoint{4.253594in}{2.668217in}}%
\pgfpathlineto{\pgfqpoint{4.258438in}{2.653627in}}%
\pgfpathlineto{\pgfqpoint{4.263281in}{2.609902in}}%
\pgfpathlineto{\pgfqpoint{4.272969in}{2.475456in}}%
\pgfpathlineto{\pgfqpoint{4.287500in}{2.262209in}}%
\pgfpathlineto{\pgfqpoint{4.292344in}{2.216980in}}%
\pgfpathlineto{\pgfqpoint{4.297187in}{2.193214in}}%
\pgfpathlineto{\pgfqpoint{4.302031in}{2.190856in}}%
\pgfpathlineto{\pgfqpoint{4.306875in}{2.205616in}}%
\pgfpathlineto{\pgfqpoint{4.311719in}{2.230814in}}%
\pgfpathlineto{\pgfqpoint{4.321406in}{2.292327in}}%
\pgfpathlineto{\pgfqpoint{4.326250in}{2.313553in}}%
\pgfpathlineto{\pgfqpoint{4.331094in}{2.319780in}}%
\pgfpathlineto{\pgfqpoint{4.335938in}{2.307492in}}%
\pgfpathlineto{\pgfqpoint{4.340781in}{2.274779in}}%
\pgfpathlineto{\pgfqpoint{4.355313in}{2.142329in}}%
\pgfpathlineto{\pgfqpoint{4.360156in}{2.113881in}}%
\pgfpathlineto{\pgfqpoint{4.365000in}{2.098849in}}%
\pgfpathlineto{\pgfqpoint{4.369844in}{2.102324in}}%
\pgfpathlineto{\pgfqpoint{4.374688in}{2.129298in}}%
\pgfpathlineto{\pgfqpoint{4.379531in}{2.184197in}}%
\pgfpathlineto{\pgfqpoint{4.389219in}{2.364582in}}%
\pgfpathlineto{\pgfqpoint{4.398906in}{2.543213in}}%
\pgfpathlineto{\pgfqpoint{4.403750in}{2.598045in}}%
\pgfpathlineto{\pgfqpoint{4.408594in}{2.621550in}}%
\pgfpathlineto{\pgfqpoint{4.413437in}{2.620416in}}%
\pgfpathlineto{\pgfqpoint{4.418281in}{2.599389in}}%
\pgfpathlineto{\pgfqpoint{4.423125in}{2.562780in}}%
\pgfpathlineto{\pgfqpoint{4.427969in}{2.511648in}}%
\pgfpathlineto{\pgfqpoint{4.437656in}{2.370081in}}%
\pgfpathlineto{\pgfqpoint{4.452187in}{2.131399in}}%
\pgfpathlineto{\pgfqpoint{4.457031in}{2.080690in}}%
\pgfpathlineto{\pgfqpoint{4.461875in}{2.057785in}}%
\pgfpathlineto{\pgfqpoint{4.466719in}{2.064026in}}%
\pgfpathlineto{\pgfqpoint{4.471563in}{2.095569in}}%
\pgfpathlineto{\pgfqpoint{4.486094in}{2.237383in}}%
\pgfpathlineto{\pgfqpoint{4.490938in}{2.262785in}}%
\pgfpathlineto{\pgfqpoint{4.495781in}{2.262608in}}%
\pgfpathlineto{\pgfqpoint{4.500625in}{2.240376in}}%
\pgfpathlineto{\pgfqpoint{4.510313in}{2.155191in}}%
\pgfpathlineto{\pgfqpoint{4.515156in}{2.112931in}}%
\pgfpathlineto{\pgfqpoint{4.520000in}{2.086908in}}%
\pgfpathlineto{\pgfqpoint{4.524844in}{2.081403in}}%
\pgfpathlineto{\pgfqpoint{4.529688in}{2.099120in}}%
\pgfpathlineto{\pgfqpoint{4.534531in}{2.136445in}}%
\pgfpathlineto{\pgfqpoint{4.544219in}{2.250720in}}%
\pgfpathlineto{\pgfqpoint{4.558750in}{2.448578in}}%
\pgfpathlineto{\pgfqpoint{4.563594in}{2.497124in}}%
\pgfpathlineto{\pgfqpoint{4.568437in}{2.523888in}}%
\pgfpathlineto{\pgfqpoint{4.573281in}{2.521325in}}%
\pgfpathlineto{\pgfqpoint{4.578125in}{2.483732in}}%
\pgfpathlineto{\pgfqpoint{4.582969in}{2.417829in}}%
\pgfpathlineto{\pgfqpoint{4.602344in}{2.068815in}}%
\pgfpathlineto{\pgfqpoint{4.607188in}{2.011554in}}%
\pgfpathlineto{\pgfqpoint{4.612031in}{1.972668in}}%
\pgfpathlineto{\pgfqpoint{4.616875in}{1.948666in}}%
\pgfpathlineto{\pgfqpoint{4.621719in}{1.936737in}}%
\pgfpathlineto{\pgfqpoint{4.626563in}{1.936003in}}%
\pgfpathlineto{\pgfqpoint{4.631406in}{1.947946in}}%
\pgfpathlineto{\pgfqpoint{4.636250in}{1.973332in}}%
\pgfpathlineto{\pgfqpoint{4.650781in}{2.075223in}}%
\pgfpathlineto{\pgfqpoint{4.655625in}{2.086771in}}%
\pgfpathlineto{\pgfqpoint{4.660469in}{2.081808in}}%
\pgfpathlineto{\pgfqpoint{4.670156in}{2.046758in}}%
\pgfpathlineto{\pgfqpoint{4.689531in}{1.980053in}}%
\pgfpathlineto{\pgfqpoint{4.694375in}{1.974159in}}%
\pgfpathlineto{\pgfqpoint{4.699219in}{1.990883in}}%
\pgfpathlineto{\pgfqpoint{4.704063in}{2.036768in}}%
\pgfpathlineto{\pgfqpoint{4.718594in}{2.251275in}}%
\pgfpathlineto{\pgfqpoint{4.723438in}{2.289912in}}%
\pgfpathlineto{\pgfqpoint{4.728281in}{2.295147in}}%
\pgfpathlineto{\pgfqpoint{4.733125in}{2.273588in}}%
\pgfpathlineto{\pgfqpoint{4.737969in}{2.234836in}}%
\pgfpathlineto{\pgfqpoint{4.747656in}{2.122127in}}%
\pgfpathlineto{\pgfqpoint{4.757344in}{1.960495in}}%
\pgfpathlineto{\pgfqpoint{4.767031in}{1.779950in}}%
\pgfpathlineto{\pgfqpoint{4.771875in}{1.712722in}}%
\pgfpathlineto{\pgfqpoint{4.776719in}{1.674783in}}%
\pgfpathlineto{\pgfqpoint{4.781562in}{1.671405in}}%
\pgfpathlineto{\pgfqpoint{4.786406in}{1.698109in}}%
\pgfpathlineto{\pgfqpoint{4.791250in}{1.750032in}}%
\pgfpathlineto{\pgfqpoint{4.810625in}{2.013919in}}%
\pgfpathlineto{\pgfqpoint{4.815469in}{2.048612in}}%
\pgfpathlineto{\pgfqpoint{4.820312in}{2.064125in}}%
\pgfpathlineto{\pgfqpoint{4.825156in}{2.062463in}}%
\pgfpathlineto{\pgfqpoint{4.830000in}{2.047108in}}%
\pgfpathlineto{\pgfqpoint{4.839688in}{2.001618in}}%
\pgfpathlineto{\pgfqpoint{4.849375in}{1.945864in}}%
\pgfpathlineto{\pgfqpoint{4.854219in}{1.924699in}}%
\pgfpathlineto{\pgfqpoint{4.859063in}{1.919268in}}%
\pgfpathlineto{\pgfqpoint{4.863906in}{1.938291in}}%
\pgfpathlineto{\pgfqpoint{4.868750in}{1.985132in}}%
\pgfpathlineto{\pgfqpoint{4.883281in}{2.187912in}}%
\pgfpathlineto{\pgfqpoint{4.888125in}{2.221357in}}%
\pgfpathlineto{\pgfqpoint{4.892969in}{2.222237in}}%
\pgfpathlineto{\pgfqpoint{4.897812in}{2.190937in}}%
\pgfpathlineto{\pgfqpoint{4.902656in}{2.137522in}}%
\pgfpathlineto{\pgfqpoint{4.912344in}{1.987952in}}%
\pgfpathlineto{\pgfqpoint{4.926875in}{1.732428in}}%
\pgfpathlineto{\pgfqpoint{4.931719in}{1.673462in}}%
\pgfpathlineto{\pgfqpoint{4.936562in}{1.651244in}}%
\pgfpathlineto{\pgfqpoint{4.941406in}{1.671299in}}%
\pgfpathlineto{\pgfqpoint{4.946250in}{1.728045in}}%
\pgfpathlineto{\pgfqpoint{4.960781in}{1.956416in}}%
\pgfpathlineto{\pgfqpoint{4.965625in}{2.009496in}}%
\pgfpathlineto{\pgfqpoint{4.975313in}{2.082789in}}%
\pgfpathlineto{\pgfqpoint{4.980156in}{2.113458in}}%
\pgfpathlineto{\pgfqpoint{4.985000in}{2.134778in}}%
\pgfpathlineto{\pgfqpoint{4.989844in}{2.136734in}}%
\pgfpathlineto{\pgfqpoint{4.994688in}{2.114257in}}%
\pgfpathlineto{\pgfqpoint{5.009219in}{1.989171in}}%
\pgfpathlineto{\pgfqpoint{5.014063in}{1.985204in}}%
\pgfpathlineto{\pgfqpoint{5.018906in}{2.016279in}}%
\pgfpathlineto{\pgfqpoint{5.028594in}{2.147340in}}%
\pgfpathlineto{\pgfqpoint{5.038281in}{2.273559in}}%
\pgfpathlineto{\pgfqpoint{5.043125in}{2.309023in}}%
\pgfpathlineto{\pgfqpoint{5.047969in}{2.322176in}}%
\pgfpathlineto{\pgfqpoint{5.052812in}{2.313058in}}%
\pgfpathlineto{\pgfqpoint{5.057656in}{2.281773in}}%
\pgfpathlineto{\pgfqpoint{5.062500in}{2.230239in}}%
\pgfpathlineto{\pgfqpoint{5.072188in}{2.094596in}}%
\pgfpathlineto{\pgfqpoint{5.081875in}{1.956534in}}%
\pgfpathlineto{\pgfqpoint{5.086719in}{1.896747in}}%
\pgfpathlineto{\pgfqpoint{5.091563in}{1.851044in}}%
\pgfpathlineto{\pgfqpoint{5.096406in}{1.829570in}}%
\pgfpathlineto{\pgfqpoint{5.101250in}{1.841887in}}%
\pgfpathlineto{\pgfqpoint{5.106094in}{1.895452in}}%
\pgfpathlineto{\pgfqpoint{5.110938in}{1.986821in}}%
\pgfpathlineto{\pgfqpoint{5.125469in}{2.323540in}}%
\pgfpathlineto{\pgfqpoint{5.130313in}{2.395026in}}%
\pgfpathlineto{\pgfqpoint{5.135156in}{2.434612in}}%
\pgfpathlineto{\pgfqpoint{5.140000in}{2.448841in}}%
\pgfpathlineto{\pgfqpoint{5.144844in}{2.444767in}}%
\pgfpathlineto{\pgfqpoint{5.149687in}{2.428632in}}%
\pgfpathlineto{\pgfqpoint{5.154531in}{2.400245in}}%
\pgfpathlineto{\pgfqpoint{5.169062in}{2.281516in}}%
\pgfpathlineto{\pgfqpoint{5.173906in}{2.261123in}}%
\pgfpathlineto{\pgfqpoint{5.178750in}{2.263401in}}%
\pgfpathlineto{\pgfqpoint{5.183594in}{2.288724in}}%
\pgfpathlineto{\pgfqpoint{5.198125in}{2.390922in}}%
\pgfpathlineto{\pgfqpoint{5.202969in}{2.408044in}}%
\pgfpathlineto{\pgfqpoint{5.207813in}{2.412450in}}%
\pgfpathlineto{\pgfqpoint{5.212656in}{2.402732in}}%
\pgfpathlineto{\pgfqpoint{5.217500in}{2.377316in}}%
\pgfpathlineto{\pgfqpoint{5.222344in}{2.332428in}}%
\pgfpathlineto{\pgfqpoint{5.227188in}{2.264785in}}%
\pgfpathlineto{\pgfqpoint{5.236875in}{2.079178in}}%
\pgfpathlineto{\pgfqpoint{5.246563in}{1.901310in}}%
\pgfpathlineto{\pgfqpoint{5.251406in}{1.847189in}}%
\pgfpathlineto{\pgfqpoint{5.256250in}{1.825934in}}%
\pgfpathlineto{\pgfqpoint{5.261094in}{1.836933in}}%
\pgfpathlineto{\pgfqpoint{5.265937in}{1.874915in}}%
\pgfpathlineto{\pgfqpoint{5.275625in}{2.009430in}}%
\pgfpathlineto{\pgfqpoint{5.290156in}{2.239641in}}%
\pgfpathlineto{\pgfqpoint{5.295000in}{2.288251in}}%
\pgfpathlineto{\pgfqpoint{5.299844in}{2.312257in}}%
\pgfpathlineto{\pgfqpoint{5.304688in}{2.313066in}}%
\pgfpathlineto{\pgfqpoint{5.309531in}{2.293967in}}%
\pgfpathlineto{\pgfqpoint{5.314375in}{2.263606in}}%
\pgfpathlineto{\pgfqpoint{5.324063in}{2.184304in}}%
\pgfpathlineto{\pgfqpoint{5.333750in}{2.098042in}}%
\pgfpathlineto{\pgfqpoint{5.338594in}{2.065316in}}%
\pgfpathlineto{\pgfqpoint{5.343438in}{2.049985in}}%
\pgfpathlineto{\pgfqpoint{5.348281in}{2.054403in}}%
\pgfpathlineto{\pgfqpoint{5.353125in}{2.073184in}}%
\pgfpathlineto{\pgfqpoint{5.362813in}{2.127578in}}%
\pgfpathlineto{\pgfqpoint{5.367656in}{2.144295in}}%
\pgfpathlineto{\pgfqpoint{5.372500in}{2.150094in}}%
\pgfpathlineto{\pgfqpoint{5.377344in}{2.141619in}}%
\pgfpathlineto{\pgfqpoint{5.382187in}{2.117001in}}%
\pgfpathlineto{\pgfqpoint{5.387031in}{2.070914in}}%
\pgfpathlineto{\pgfqpoint{5.396719in}{1.922902in}}%
\pgfpathlineto{\pgfqpoint{5.406406in}{1.778851in}}%
\pgfpathlineto{\pgfqpoint{5.411250in}{1.746403in}}%
\pgfpathlineto{\pgfqpoint{5.416094in}{1.746954in}}%
\pgfpathlineto{\pgfqpoint{5.420937in}{1.774872in}}%
\pgfpathlineto{\pgfqpoint{5.425781in}{1.821222in}}%
\pgfpathlineto{\pgfqpoint{5.435469in}{1.951412in}}%
\pgfpathlineto{\pgfqpoint{5.445156in}{2.134738in}}%
\pgfpathlineto{\pgfqpoint{5.450000in}{2.230939in}}%
\pgfpathlineto{\pgfqpoint{5.454844in}{2.304395in}}%
\pgfpathlineto{\pgfqpoint{5.459688in}{2.338815in}}%
\pgfpathlineto{\pgfqpoint{5.464531in}{2.324930in}}%
\pgfpathlineto{\pgfqpoint{5.469375in}{2.270915in}}%
\pgfpathlineto{\pgfqpoint{5.479063in}{2.135554in}}%
\pgfpathlineto{\pgfqpoint{5.483906in}{2.088503in}}%
\pgfpathlineto{\pgfqpoint{5.488750in}{2.062588in}}%
\pgfpathlineto{\pgfqpoint{5.508125in}{1.993226in}}%
\pgfpathlineto{\pgfqpoint{5.512969in}{1.991129in}}%
\pgfpathlineto{\pgfqpoint{5.517812in}{2.008522in}}%
\pgfpathlineto{\pgfqpoint{5.532344in}{2.100516in}}%
\pgfpathlineto{\pgfqpoint{5.537187in}{2.097853in}}%
\pgfpathlineto{\pgfqpoint{5.542031in}{2.065397in}}%
\pgfpathlineto{\pgfqpoint{5.551719in}{1.938040in}}%
\pgfpathlineto{\pgfqpoint{5.561406in}{1.806534in}}%
\pgfpathlineto{\pgfqpoint{5.566250in}{1.763939in}}%
\pgfpathlineto{\pgfqpoint{5.571094in}{1.743517in}}%
\pgfpathlineto{\pgfqpoint{5.575938in}{1.749051in}}%
\pgfpathlineto{\pgfqpoint{5.580781in}{1.784110in}}%
\pgfpathlineto{\pgfqpoint{5.585625in}{1.843903in}}%
\pgfpathlineto{\pgfqpoint{5.605000in}{2.154671in}}%
\pgfpathlineto{\pgfqpoint{5.609844in}{2.199920in}}%
\pgfpathlineto{\pgfqpoint{5.614688in}{2.222883in}}%
\pgfpathlineto{\pgfqpoint{5.619531in}{2.227639in}}%
\pgfpathlineto{\pgfqpoint{5.624375in}{2.217554in}}%
\pgfpathlineto{\pgfqpoint{5.629219in}{2.199322in}}%
\pgfpathlineto{\pgfqpoint{5.638906in}{2.155358in}}%
\pgfpathlineto{\pgfqpoint{5.643750in}{2.143727in}}%
\pgfpathlineto{\pgfqpoint{5.648594in}{2.152581in}}%
\pgfpathlineto{\pgfqpoint{5.653437in}{2.188344in}}%
\pgfpathlineto{\pgfqpoint{5.658281in}{2.259370in}}%
\pgfpathlineto{\pgfqpoint{5.663125in}{2.364911in}}%
\pgfpathlineto{\pgfqpoint{5.682500in}{2.887809in}}%
\pgfpathlineto{\pgfqpoint{5.687344in}{2.962947in}}%
\pgfpathlineto{\pgfqpoint{5.692188in}{3.003702in}}%
\pgfpathlineto{\pgfqpoint{5.697031in}{3.013145in}}%
\pgfpathlineto{\pgfqpoint{5.701875in}{2.999357in}}%
\pgfpathlineto{\pgfqpoint{5.706719in}{2.966786in}}%
\pgfpathlineto{\pgfqpoint{5.711563in}{2.920076in}}%
\pgfpathlineto{\pgfqpoint{5.726094in}{2.746530in}}%
\pgfpathlineto{\pgfqpoint{5.730938in}{2.712023in}}%
\pgfpathlineto{\pgfqpoint{5.735781in}{2.703540in}}%
\pgfpathlineto{\pgfqpoint{5.740625in}{2.715888in}}%
\pgfpathlineto{\pgfqpoint{5.750312in}{2.759155in}}%
\pgfpathlineto{\pgfqpoint{5.755156in}{2.764555in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.747347in}}%
\pgfpathlineto{\pgfqpoint{5.764844in}{2.700840in}}%
\pgfpathlineto{\pgfqpoint{5.764844in}{2.700840in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Delay of Window FIR Filter}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
