%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.800000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.792000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.792000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.784000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.784000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.776000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.776000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.768000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.768000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.760000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {11.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.823350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316974in, y=0.775125in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.467604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in, y=1.419378in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.111857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.063632in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.756111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494444in, y=2.707885in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.400364in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.424999in, y=3.352139in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.044618in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.424999in, y=3.996392in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261419in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont ECG Voltage (\(\displaystyle \mu V\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.795156in}{1.106603in}}%
\pgfpathlineto{\pgfqpoint{0.809688in}{1.061495in}}%
\pgfpathlineto{\pgfqpoint{0.814531in}{1.053533in}}%
\pgfpathlineto{\pgfqpoint{0.829063in}{1.041020in}}%
\pgfpathlineto{\pgfqpoint{0.838750in}{1.025225in}}%
\pgfpathlineto{\pgfqpoint{0.843594in}{1.022472in}}%
\pgfpathlineto{\pgfqpoint{0.848438in}{1.026450in}}%
\pgfpathlineto{\pgfqpoint{0.862969in}{1.064268in}}%
\pgfpathlineto{\pgfqpoint{0.867812in}{1.067092in}}%
\pgfpathlineto{\pgfqpoint{0.872656in}{1.059712in}}%
\pgfpathlineto{\pgfqpoint{0.882344in}{1.023121in}}%
\pgfpathlineto{\pgfqpoint{0.887188in}{1.005600in}}%
\pgfpathlineto{\pgfqpoint{0.892031in}{0.993257in}}%
\pgfpathlineto{\pgfqpoint{0.896875in}{0.989874in}}%
\pgfpathlineto{\pgfqpoint{0.901719in}{0.998909in}}%
\pgfpathlineto{\pgfqpoint{0.911406in}{1.039367in}}%
\pgfpathlineto{\pgfqpoint{0.921094in}{1.079531in}}%
\pgfpathlineto{\pgfqpoint{0.925937in}{1.091594in}}%
\pgfpathlineto{\pgfqpoint{0.935625in}{1.111044in}}%
\pgfpathlineto{\pgfqpoint{0.945312in}{1.142707in}}%
\pgfpathlineto{\pgfqpoint{0.950156in}{1.160347in}}%
\pgfpathlineto{\pgfqpoint{0.955000in}{1.172146in}}%
\pgfpathlineto{\pgfqpoint{0.959844in}{1.179627in}}%
\pgfpathlineto{\pgfqpoint{0.969531in}{1.190108in}}%
\pgfpathlineto{\pgfqpoint{0.984063in}{1.214459in}}%
\pgfpathlineto{\pgfqpoint{0.988906in}{1.216423in}}%
\pgfpathlineto{\pgfqpoint{0.993750in}{1.212741in}}%
\pgfpathlineto{\pgfqpoint{0.998594in}{1.211358in}}%
\pgfpathlineto{\pgfqpoint{1.003437in}{1.214602in}}%
\pgfpathlineto{\pgfqpoint{1.008281in}{1.227099in}}%
\pgfpathlineto{\pgfqpoint{1.017969in}{1.255906in}}%
\pgfpathlineto{\pgfqpoint{1.022813in}{1.260618in}}%
\pgfpathlineto{\pgfqpoint{1.032500in}{1.256132in}}%
\pgfpathlineto{\pgfqpoint{1.037344in}{1.259840in}}%
\pgfpathlineto{\pgfqpoint{1.042188in}{1.275852in}}%
\pgfpathlineto{\pgfqpoint{1.051875in}{1.313333in}}%
\pgfpathlineto{\pgfqpoint{1.056719in}{1.314810in}}%
\pgfpathlineto{\pgfqpoint{1.061562in}{1.300194in}}%
\pgfpathlineto{\pgfqpoint{1.071250in}{1.260504in}}%
\pgfpathlineto{\pgfqpoint{1.076094in}{1.259356in}}%
\pgfpathlineto{\pgfqpoint{1.080938in}{1.279727in}}%
\pgfpathlineto{\pgfqpoint{1.090625in}{1.345457in}}%
\pgfpathlineto{\pgfqpoint{1.095469in}{1.364867in}}%
\pgfpathlineto{\pgfqpoint{1.100313in}{1.366812in}}%
\pgfpathlineto{\pgfqpoint{1.105156in}{1.353998in}}%
\pgfpathlineto{\pgfqpoint{1.114844in}{1.324715in}}%
\pgfpathlineto{\pgfqpoint{1.119687in}{1.318532in}}%
\pgfpathlineto{\pgfqpoint{1.129375in}{1.314396in}}%
\pgfpathlineto{\pgfqpoint{1.134219in}{1.309271in}}%
\pgfpathlineto{\pgfqpoint{1.139063in}{1.300567in}}%
\pgfpathlineto{\pgfqpoint{1.148750in}{1.276844in}}%
\pgfpathlineto{\pgfqpoint{1.153594in}{1.263957in}}%
\pgfpathlineto{\pgfqpoint{1.158438in}{1.255583in}}%
\pgfpathlineto{\pgfqpoint{1.163281in}{1.260145in}}%
\pgfpathlineto{\pgfqpoint{1.168125in}{1.284436in}}%
\pgfpathlineto{\pgfqpoint{1.172969in}{1.335044in}}%
\pgfpathlineto{\pgfqpoint{1.182656in}{1.502473in}}%
\pgfpathlineto{\pgfqpoint{1.197188in}{1.768335in}}%
\pgfpathlineto{\pgfqpoint{1.221406in}{2.149217in}}%
\pgfpathlineto{\pgfqpoint{1.226250in}{2.196210in}}%
\pgfpathlineto{\pgfqpoint{1.231094in}{2.221945in}}%
\pgfpathlineto{\pgfqpoint{1.235938in}{2.227800in}}%
\pgfpathlineto{\pgfqpoint{1.240781in}{2.219914in}}%
\pgfpathlineto{\pgfqpoint{1.255313in}{2.166940in}}%
\pgfpathlineto{\pgfqpoint{1.260156in}{2.158734in}}%
\pgfpathlineto{\pgfqpoint{1.265000in}{2.163548in}}%
\pgfpathlineto{\pgfqpoint{1.269844in}{2.172929in}}%
\pgfpathlineto{\pgfqpoint{1.274687in}{2.179348in}}%
\pgfpathlineto{\pgfqpoint{1.279531in}{2.165941in}}%
\pgfpathlineto{\pgfqpoint{1.284375in}{2.124477in}}%
\pgfpathlineto{\pgfqpoint{1.289219in}{2.052004in}}%
\pgfpathlineto{\pgfqpoint{1.298906in}{1.839856in}}%
\pgfpathlineto{\pgfqpoint{1.318281in}{1.374159in}}%
\pgfpathlineto{\pgfqpoint{1.323125in}{1.290517in}}%
\pgfpathlineto{\pgfqpoint{1.327969in}{1.242775in}}%
\pgfpathlineto{\pgfqpoint{1.332812in}{1.236451in}}%
\pgfpathlineto{\pgfqpoint{1.337656in}{1.265680in}}%
\pgfpathlineto{\pgfqpoint{1.347344in}{1.352956in}}%
\pgfpathlineto{\pgfqpoint{1.352188in}{1.369989in}}%
\pgfpathlineto{\pgfqpoint{1.357031in}{1.355952in}}%
\pgfpathlineto{\pgfqpoint{1.361875in}{1.318218in}}%
\pgfpathlineto{\pgfqpoint{1.371563in}{1.230974in}}%
\pgfpathlineto{\pgfqpoint{1.376406in}{1.206041in}}%
\pgfpathlineto{\pgfqpoint{1.381250in}{1.196533in}}%
\pgfpathlineto{\pgfqpoint{1.386094in}{1.198199in}}%
\pgfpathlineto{\pgfqpoint{1.395781in}{1.208804in}}%
\pgfpathlineto{\pgfqpoint{1.405469in}{1.215581in}}%
\pgfpathlineto{\pgfqpoint{1.410313in}{1.221774in}}%
\pgfpathlineto{\pgfqpoint{1.415156in}{1.231365in}}%
\pgfpathlineto{\pgfqpoint{1.429688in}{1.267321in}}%
\pgfpathlineto{\pgfqpoint{1.434531in}{1.272904in}}%
\pgfpathlineto{\pgfqpoint{1.439375in}{1.274603in}}%
\pgfpathlineto{\pgfqpoint{1.444219in}{1.279419in}}%
\pgfpathlineto{\pgfqpoint{1.449062in}{1.291354in}}%
\pgfpathlineto{\pgfqpoint{1.453906in}{1.318957in}}%
\pgfpathlineto{\pgfqpoint{1.463594in}{1.410024in}}%
\pgfpathlineto{\pgfqpoint{1.468438in}{1.457850in}}%
\pgfpathlineto{\pgfqpoint{1.473281in}{1.494160in}}%
\pgfpathlineto{\pgfqpoint{1.478125in}{1.509389in}}%
\pgfpathlineto{\pgfqpoint{1.482969in}{1.506795in}}%
\pgfpathlineto{\pgfqpoint{1.487812in}{1.493212in}}%
\pgfpathlineto{\pgfqpoint{1.502344in}{1.435655in}}%
\pgfpathlineto{\pgfqpoint{1.507188in}{1.405396in}}%
\pgfpathlineto{\pgfqpoint{1.512031in}{1.362243in}}%
\pgfpathlineto{\pgfqpoint{1.526563in}{1.191373in}}%
\pgfpathlineto{\pgfqpoint{1.531406in}{1.153277in}}%
\pgfpathlineto{\pgfqpoint{1.536250in}{1.135526in}}%
\pgfpathlineto{\pgfqpoint{1.541094in}{1.137190in}}%
\pgfpathlineto{\pgfqpoint{1.545937in}{1.153860in}}%
\pgfpathlineto{\pgfqpoint{1.555625in}{1.194836in}}%
\pgfpathlineto{\pgfqpoint{1.560469in}{1.205033in}}%
\pgfpathlineto{\pgfqpoint{1.565313in}{1.206298in}}%
\pgfpathlineto{\pgfqpoint{1.570156in}{1.203130in}}%
\pgfpathlineto{\pgfqpoint{1.575000in}{1.204382in}}%
\pgfpathlineto{\pgfqpoint{1.579844in}{1.214147in}}%
\pgfpathlineto{\pgfqpoint{1.584688in}{1.234441in}}%
\pgfpathlineto{\pgfqpoint{1.594375in}{1.283829in}}%
\pgfpathlineto{\pgfqpoint{1.599219in}{1.301298in}}%
\pgfpathlineto{\pgfqpoint{1.604062in}{1.310332in}}%
\pgfpathlineto{\pgfqpoint{1.613750in}{1.322009in}}%
\pgfpathlineto{\pgfqpoint{1.618594in}{1.335337in}}%
\pgfpathlineto{\pgfqpoint{1.637969in}{1.412507in}}%
\pgfpathlineto{\pgfqpoint{1.642813in}{1.413633in}}%
\pgfpathlineto{\pgfqpoint{1.647656in}{1.402449in}}%
\pgfpathlineto{\pgfqpoint{1.652500in}{1.383650in}}%
\pgfpathlineto{\pgfqpoint{1.662187in}{1.335730in}}%
\pgfpathlineto{\pgfqpoint{1.691250in}{1.220414in}}%
\pgfpathlineto{\pgfqpoint{1.696094in}{1.213537in}}%
\pgfpathlineto{\pgfqpoint{1.700937in}{1.226086in}}%
\pgfpathlineto{\pgfqpoint{1.705781in}{1.257634in}}%
\pgfpathlineto{\pgfqpoint{1.715469in}{1.340883in}}%
\pgfpathlineto{\pgfqpoint{1.720313in}{1.370220in}}%
\pgfpathlineto{\pgfqpoint{1.725156in}{1.388385in}}%
\pgfpathlineto{\pgfqpoint{1.734844in}{1.410252in}}%
\pgfpathlineto{\pgfqpoint{1.744531in}{1.445020in}}%
\pgfpathlineto{\pgfqpoint{1.749375in}{1.462961in}}%
\pgfpathlineto{\pgfqpoint{1.754219in}{1.476428in}}%
\pgfpathlineto{\pgfqpoint{1.763906in}{1.495611in}}%
\pgfpathlineto{\pgfqpoint{1.768750in}{1.512692in}}%
\pgfpathlineto{\pgfqpoint{1.773594in}{1.541128in}}%
\pgfpathlineto{\pgfqpoint{1.788125in}{1.661530in}}%
\pgfpathlineto{\pgfqpoint{1.792969in}{1.686409in}}%
\pgfpathlineto{\pgfqpoint{1.797813in}{1.696700in}}%
\pgfpathlineto{\pgfqpoint{1.802656in}{1.692467in}}%
\pgfpathlineto{\pgfqpoint{1.812344in}{1.673962in}}%
\pgfpathlineto{\pgfqpoint{1.817187in}{1.668344in}}%
\pgfpathlineto{\pgfqpoint{1.831719in}{1.667732in}}%
\pgfpathlineto{\pgfqpoint{1.841406in}{1.658959in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{1.662908in}}%
\pgfpathlineto{\pgfqpoint{1.851094in}{1.679978in}}%
\pgfpathlineto{\pgfqpoint{1.855938in}{1.709375in}}%
\pgfpathlineto{\pgfqpoint{1.870469in}{1.811333in}}%
\pgfpathlineto{\pgfqpoint{1.880156in}{1.868883in}}%
\pgfpathlineto{\pgfqpoint{1.889844in}{1.943058in}}%
\pgfpathlineto{\pgfqpoint{1.894688in}{1.980871in}}%
\pgfpathlineto{\pgfqpoint{1.899531in}{2.006619in}}%
\pgfpathlineto{\pgfqpoint{1.904375in}{2.013981in}}%
\pgfpathlineto{\pgfqpoint{1.909219in}{2.006044in}}%
\pgfpathlineto{\pgfqpoint{1.914062in}{1.991999in}}%
\pgfpathlineto{\pgfqpoint{1.918906in}{1.986588in}}%
\pgfpathlineto{\pgfqpoint{1.923750in}{1.998326in}}%
\pgfpathlineto{\pgfqpoint{1.928594in}{2.027366in}}%
\pgfpathlineto{\pgfqpoint{1.938281in}{2.104620in}}%
\pgfpathlineto{\pgfqpoint{1.943125in}{2.130139in}}%
\pgfpathlineto{\pgfqpoint{1.947969in}{2.139182in}}%
\pgfpathlineto{\pgfqpoint{1.952813in}{2.137401in}}%
\pgfpathlineto{\pgfqpoint{1.957656in}{2.130105in}}%
\pgfpathlineto{\pgfqpoint{1.962500in}{2.127338in}}%
\pgfpathlineto{\pgfqpoint{1.967344in}{2.132319in}}%
\pgfpathlineto{\pgfqpoint{1.972187in}{2.144457in}}%
\pgfpathlineto{\pgfqpoint{1.981875in}{2.173094in}}%
\pgfpathlineto{\pgfqpoint{1.986719in}{2.179224in}}%
\pgfpathlineto{\pgfqpoint{1.991563in}{2.175522in}}%
\pgfpathlineto{\pgfqpoint{2.001250in}{2.154060in}}%
\pgfpathlineto{\pgfqpoint{2.006094in}{2.149316in}}%
\pgfpathlineto{\pgfqpoint{2.010937in}{2.156487in}}%
\pgfpathlineto{\pgfqpoint{2.015781in}{2.174742in}}%
\pgfpathlineto{\pgfqpoint{2.025469in}{2.226706in}}%
\pgfpathlineto{\pgfqpoint{2.030312in}{2.242720in}}%
\pgfpathlineto{\pgfqpoint{2.035156in}{2.247406in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{2.246001in}}%
\pgfpathlineto{\pgfqpoint{2.044844in}{2.243435in}}%
\pgfpathlineto{\pgfqpoint{2.049688in}{2.249405in}}%
\pgfpathlineto{\pgfqpoint{2.054531in}{2.263039in}}%
\pgfpathlineto{\pgfqpoint{2.069063in}{2.318731in}}%
\pgfpathlineto{\pgfqpoint{2.093281in}{2.381953in}}%
\pgfpathlineto{\pgfqpoint{2.098125in}{2.389173in}}%
\pgfpathlineto{\pgfqpoint{2.102969in}{2.387302in}}%
\pgfpathlineto{\pgfqpoint{2.107813in}{2.376640in}}%
\pgfpathlineto{\pgfqpoint{2.117500in}{2.345318in}}%
\pgfpathlineto{\pgfqpoint{2.122344in}{2.339938in}}%
\pgfpathlineto{\pgfqpoint{2.127188in}{2.347470in}}%
\pgfpathlineto{\pgfqpoint{2.132031in}{2.365409in}}%
\pgfpathlineto{\pgfqpoint{2.141719in}{2.407469in}}%
\pgfpathlineto{\pgfqpoint{2.146562in}{2.412361in}}%
\pgfpathlineto{\pgfqpoint{2.151406in}{2.401848in}}%
\pgfpathlineto{\pgfqpoint{2.165938in}{2.341197in}}%
\pgfpathlineto{\pgfqpoint{2.170781in}{2.340209in}}%
\pgfpathlineto{\pgfqpoint{2.175625in}{2.355433in}}%
\pgfpathlineto{\pgfqpoint{2.190156in}{2.442797in}}%
\pgfpathlineto{\pgfqpoint{2.195000in}{2.459110in}}%
\pgfpathlineto{\pgfqpoint{2.199844in}{2.463934in}}%
\pgfpathlineto{\pgfqpoint{2.204687in}{2.461447in}}%
\pgfpathlineto{\pgfqpoint{2.209531in}{2.461976in}}%
\pgfpathlineto{\pgfqpoint{2.214375in}{2.470306in}}%
\pgfpathlineto{\pgfqpoint{2.224063in}{2.500258in}}%
\pgfpathlineto{\pgfqpoint{2.228906in}{2.508270in}}%
\pgfpathlineto{\pgfqpoint{2.233750in}{2.502242in}}%
\pgfpathlineto{\pgfqpoint{2.248281in}{2.449356in}}%
\pgfpathlineto{\pgfqpoint{2.253125in}{2.450004in}}%
\pgfpathlineto{\pgfqpoint{2.257969in}{2.466496in}}%
\pgfpathlineto{\pgfqpoint{2.267656in}{2.511846in}}%
\pgfpathlineto{\pgfqpoint{2.272500in}{2.524648in}}%
\pgfpathlineto{\pgfqpoint{2.277344in}{2.526237in}}%
\pgfpathlineto{\pgfqpoint{2.287031in}{2.520872in}}%
\pgfpathlineto{\pgfqpoint{2.291875in}{2.524471in}}%
\pgfpathlineto{\pgfqpoint{2.301563in}{2.542380in}}%
\pgfpathlineto{\pgfqpoint{2.306406in}{2.546723in}}%
\pgfpathlineto{\pgfqpoint{2.311250in}{2.545254in}}%
\pgfpathlineto{\pgfqpoint{2.325781in}{2.523176in}}%
\pgfpathlineto{\pgfqpoint{2.330625in}{2.525422in}}%
\pgfpathlineto{\pgfqpoint{2.345156in}{2.547607in}}%
\pgfpathlineto{\pgfqpoint{2.350000in}{2.550543in}}%
\pgfpathlineto{\pgfqpoint{2.354844in}{2.555215in}}%
\pgfpathlineto{\pgfqpoint{2.359688in}{2.565269in}}%
\pgfpathlineto{\pgfqpoint{2.369375in}{2.589539in}}%
\pgfpathlineto{\pgfqpoint{2.374219in}{2.594109in}}%
\pgfpathlineto{\pgfqpoint{2.379062in}{2.588661in}}%
\pgfpathlineto{\pgfqpoint{2.383906in}{2.580404in}}%
\pgfpathlineto{\pgfqpoint{2.388750in}{2.574727in}}%
\pgfpathlineto{\pgfqpoint{2.393594in}{2.579055in}}%
\pgfpathlineto{\pgfqpoint{2.403281in}{2.604872in}}%
\pgfpathlineto{\pgfqpoint{2.408125in}{2.611606in}}%
\pgfpathlineto{\pgfqpoint{2.412969in}{2.606827in}}%
\pgfpathlineto{\pgfqpoint{2.427500in}{2.568979in}}%
\pgfpathlineto{\pgfqpoint{2.432344in}{2.565749in}}%
\pgfpathlineto{\pgfqpoint{2.442031in}{2.567317in}}%
\pgfpathlineto{\pgfqpoint{2.446875in}{2.563082in}}%
\pgfpathlineto{\pgfqpoint{2.456562in}{2.545234in}}%
\pgfpathlineto{\pgfqpoint{2.461406in}{2.541197in}}%
\pgfpathlineto{\pgfqpoint{2.466250in}{2.542477in}}%
\pgfpathlineto{\pgfqpoint{2.471094in}{2.550166in}}%
\pgfpathlineto{\pgfqpoint{2.480781in}{2.581186in}}%
\pgfpathlineto{\pgfqpoint{2.485625in}{2.599099in}}%
\pgfpathlineto{\pgfqpoint{2.490469in}{2.611488in}}%
\pgfpathlineto{\pgfqpoint{2.495313in}{2.613719in}}%
\pgfpathlineto{\pgfqpoint{2.500156in}{2.605156in}}%
\pgfpathlineto{\pgfqpoint{2.514687in}{2.556358in}}%
\pgfpathlineto{\pgfqpoint{2.519531in}{2.554184in}}%
\pgfpathlineto{\pgfqpoint{2.524375in}{2.565085in}}%
\pgfpathlineto{\pgfqpoint{2.534063in}{2.596097in}}%
\pgfpathlineto{\pgfqpoint{2.538906in}{2.603616in}}%
\pgfpathlineto{\pgfqpoint{2.543750in}{2.600101in}}%
\pgfpathlineto{\pgfqpoint{2.558281in}{2.560091in}}%
\pgfpathlineto{\pgfqpoint{2.563125in}{2.556017in}}%
\pgfpathlineto{\pgfqpoint{2.567969in}{2.562323in}}%
\pgfpathlineto{\pgfqpoint{2.592188in}{2.634293in}}%
\pgfpathlineto{\pgfqpoint{2.597031in}{2.642244in}}%
\pgfpathlineto{\pgfqpoint{2.601875in}{2.644335in}}%
\pgfpathlineto{\pgfqpoint{2.606719in}{2.640883in}}%
\pgfpathlineto{\pgfqpoint{2.611563in}{2.629728in}}%
\pgfpathlineto{\pgfqpoint{2.621250in}{2.594990in}}%
\pgfpathlineto{\pgfqpoint{2.626094in}{2.575692in}}%
\pgfpathlineto{\pgfqpoint{2.630937in}{2.561011in}}%
\pgfpathlineto{\pgfqpoint{2.635781in}{2.554345in}}%
\pgfpathlineto{\pgfqpoint{2.640625in}{2.560135in}}%
\pgfpathlineto{\pgfqpoint{2.645469in}{2.577570in}}%
\pgfpathlineto{\pgfqpoint{2.655156in}{2.618920in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{2.628173in}}%
\pgfpathlineto{\pgfqpoint{2.664844in}{2.624700in}}%
\pgfpathlineto{\pgfqpoint{2.674531in}{2.598883in}}%
\pgfpathlineto{\pgfqpoint{2.679375in}{2.596115in}}%
\pgfpathlineto{\pgfqpoint{2.684219in}{2.606841in}}%
\pgfpathlineto{\pgfqpoint{2.693906in}{2.646827in}}%
\pgfpathlineto{\pgfqpoint{2.698750in}{2.657399in}}%
\pgfpathlineto{\pgfqpoint{2.703594in}{2.654520in}}%
\pgfpathlineto{\pgfqpoint{2.708438in}{2.641507in}}%
\pgfpathlineto{\pgfqpoint{2.718125in}{2.612378in}}%
\pgfpathlineto{\pgfqpoint{2.722969in}{2.606350in}}%
\pgfpathlineto{\pgfqpoint{2.727813in}{2.606803in}}%
\pgfpathlineto{\pgfqpoint{2.752031in}{2.632985in}}%
\pgfpathlineto{\pgfqpoint{2.756875in}{2.640967in}}%
\pgfpathlineto{\pgfqpoint{2.771406in}{2.678472in}}%
\pgfpathlineto{\pgfqpoint{2.776250in}{2.684215in}}%
\pgfpathlineto{\pgfqpoint{2.785938in}{2.683961in}}%
\pgfpathlineto{\pgfqpoint{2.790781in}{2.689214in}}%
\pgfpathlineto{\pgfqpoint{2.795625in}{2.705381in}}%
\pgfpathlineto{\pgfqpoint{2.805312in}{2.755967in}}%
\pgfpathlineto{\pgfqpoint{2.810156in}{2.768624in}}%
\pgfpathlineto{\pgfqpoint{2.815000in}{2.766843in}}%
\pgfpathlineto{\pgfqpoint{2.824688in}{2.741047in}}%
\pgfpathlineto{\pgfqpoint{2.829531in}{2.737105in}}%
\pgfpathlineto{\pgfqpoint{2.834375in}{2.745796in}}%
\pgfpathlineto{\pgfqpoint{2.844063in}{2.779035in}}%
\pgfpathlineto{\pgfqpoint{2.848906in}{2.787768in}}%
\pgfpathlineto{\pgfqpoint{2.853750in}{2.789065in}}%
\pgfpathlineto{\pgfqpoint{2.863437in}{2.783081in}}%
\pgfpathlineto{\pgfqpoint{2.868281in}{2.787044in}}%
\pgfpathlineto{\pgfqpoint{2.873125in}{2.798338in}}%
\pgfpathlineto{\pgfqpoint{2.892500in}{2.863664in}}%
\pgfpathlineto{\pgfqpoint{2.897344in}{2.869277in}}%
\pgfpathlineto{\pgfqpoint{2.902188in}{2.866415in}}%
\pgfpathlineto{\pgfqpoint{2.907031in}{2.860822in}}%
\pgfpathlineto{\pgfqpoint{2.916719in}{2.845920in}}%
\pgfpathlineto{\pgfqpoint{2.926406in}{2.837217in}}%
\pgfpathlineto{\pgfqpoint{2.936094in}{2.834655in}}%
\pgfpathlineto{\pgfqpoint{2.945781in}{2.835875in}}%
\pgfpathlineto{\pgfqpoint{2.950625in}{2.835176in}}%
\pgfpathlineto{\pgfqpoint{2.965156in}{2.826785in}}%
\pgfpathlineto{\pgfqpoint{2.974844in}{2.824143in}}%
\pgfpathlineto{\pgfqpoint{2.979688in}{2.817416in}}%
\pgfpathlineto{\pgfqpoint{2.984531in}{2.805638in}}%
\pgfpathlineto{\pgfqpoint{2.994219in}{2.774339in}}%
\pgfpathlineto{\pgfqpoint{2.999062in}{2.767031in}}%
\pgfpathlineto{\pgfqpoint{3.003906in}{2.768772in}}%
\pgfpathlineto{\pgfqpoint{3.008750in}{2.773441in}}%
\pgfpathlineto{\pgfqpoint{3.013594in}{2.772860in}}%
\pgfpathlineto{\pgfqpoint{3.018438in}{2.758240in}}%
\pgfpathlineto{\pgfqpoint{3.032969in}{2.678312in}}%
\pgfpathlineto{\pgfqpoint{3.037813in}{2.670515in}}%
\pgfpathlineto{\pgfqpoint{3.042656in}{2.673135in}}%
\pgfpathlineto{\pgfqpoint{3.047500in}{2.678271in}}%
\pgfpathlineto{\pgfqpoint{3.052344in}{2.678629in}}%
\pgfpathlineto{\pgfqpoint{3.057187in}{2.671197in}}%
\pgfpathlineto{\pgfqpoint{3.062031in}{2.659412in}}%
\pgfpathlineto{\pgfqpoint{3.066875in}{2.652675in}}%
\pgfpathlineto{\pgfqpoint{3.071719in}{2.650825in}}%
\pgfpathlineto{\pgfqpoint{3.081406in}{2.654163in}}%
\pgfpathlineto{\pgfqpoint{3.095938in}{2.648617in}}%
\pgfpathlineto{\pgfqpoint{3.100781in}{2.651026in}}%
\pgfpathlineto{\pgfqpoint{3.105625in}{2.654906in}}%
\pgfpathlineto{\pgfqpoint{3.110469in}{2.652574in}}%
\pgfpathlineto{\pgfqpoint{3.115312in}{2.644528in}}%
\pgfpathlineto{\pgfqpoint{3.134688in}{2.589382in}}%
\pgfpathlineto{\pgfqpoint{3.144375in}{2.571994in}}%
\pgfpathlineto{\pgfqpoint{3.149219in}{2.564878in}}%
\pgfpathlineto{\pgfqpoint{3.154063in}{2.562351in}}%
\pgfpathlineto{\pgfqpoint{3.158906in}{2.568938in}}%
\pgfpathlineto{\pgfqpoint{3.173437in}{2.608628in}}%
\pgfpathlineto{\pgfqpoint{3.178281in}{2.613324in}}%
\pgfpathlineto{\pgfqpoint{3.183125in}{2.612156in}}%
\pgfpathlineto{\pgfqpoint{3.192813in}{2.606356in}}%
\pgfpathlineto{\pgfqpoint{3.197656in}{2.605820in}}%
\pgfpathlineto{\pgfqpoint{3.202500in}{2.606426in}}%
\pgfpathlineto{\pgfqpoint{3.217031in}{2.604431in}}%
\pgfpathlineto{\pgfqpoint{3.221875in}{2.605296in}}%
\pgfpathlineto{\pgfqpoint{3.231562in}{2.609830in}}%
\pgfpathlineto{\pgfqpoint{3.236406in}{2.608444in}}%
\pgfpathlineto{\pgfqpoint{3.241250in}{2.603634in}}%
\pgfpathlineto{\pgfqpoint{3.250938in}{2.588381in}}%
\pgfpathlineto{\pgfqpoint{3.255781in}{2.584317in}}%
\pgfpathlineto{\pgfqpoint{3.260625in}{2.583167in}}%
\pgfpathlineto{\pgfqpoint{3.265469in}{2.587194in}}%
\pgfpathlineto{\pgfqpoint{3.270313in}{2.594776in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.616134in}}%
\pgfpathlineto{\pgfqpoint{3.289687in}{2.638184in}}%
\pgfpathlineto{\pgfqpoint{3.294531in}{2.642737in}}%
\pgfpathlineto{\pgfqpoint{3.299375in}{2.641460in}}%
\pgfpathlineto{\pgfqpoint{3.304219in}{2.633511in}}%
\pgfpathlineto{\pgfqpoint{3.313906in}{2.598837in}}%
\pgfpathlineto{\pgfqpoint{3.328438in}{2.534585in}}%
\pgfpathlineto{\pgfqpoint{3.333281in}{2.518605in}}%
\pgfpathlineto{\pgfqpoint{3.338125in}{2.507624in}}%
\pgfpathlineto{\pgfqpoint{3.342969in}{2.500978in}}%
\pgfpathlineto{\pgfqpoint{3.352656in}{2.491996in}}%
\pgfpathlineto{\pgfqpoint{3.357500in}{2.480075in}}%
\pgfpathlineto{\pgfqpoint{3.362344in}{2.459762in}}%
\pgfpathlineto{\pgfqpoint{3.367188in}{2.429706in}}%
\pgfpathlineto{\pgfqpoint{3.386563in}{2.286908in}}%
\pgfpathlineto{\pgfqpoint{3.391406in}{2.282633in}}%
\pgfpathlineto{\pgfqpoint{3.396250in}{2.303755in}}%
\pgfpathlineto{\pgfqpoint{3.401094in}{2.350736in}}%
\pgfpathlineto{\pgfqpoint{3.410781in}{2.495904in}}%
\pgfpathlineto{\pgfqpoint{3.425312in}{2.756197in}}%
\pgfpathlineto{\pgfqpoint{3.439844in}{3.019797in}}%
\pgfpathlineto{\pgfqpoint{3.444688in}{3.080779in}}%
\pgfpathlineto{\pgfqpoint{3.449531in}{3.123471in}}%
\pgfpathlineto{\pgfqpoint{3.464063in}{3.224985in}}%
\pgfpathlineto{\pgfqpoint{3.473750in}{3.295036in}}%
\pgfpathlineto{\pgfqpoint{3.478594in}{3.312593in}}%
\pgfpathlineto{\pgfqpoint{3.483437in}{3.314594in}}%
\pgfpathlineto{\pgfqpoint{3.488281in}{3.313310in}}%
\pgfpathlineto{\pgfqpoint{3.493125in}{3.319506in}}%
\pgfpathlineto{\pgfqpoint{3.502813in}{3.346990in}}%
\pgfpathlineto{\pgfqpoint{3.507656in}{3.344855in}}%
\pgfpathlineto{\pgfqpoint{3.512500in}{3.310225in}}%
\pgfpathlineto{\pgfqpoint{3.517344in}{3.239461in}}%
\pgfpathlineto{\pgfqpoint{3.527031in}{3.024094in}}%
\pgfpathlineto{\pgfqpoint{3.546406in}{2.554196in}}%
\pgfpathlineto{\pgfqpoint{3.551250in}{2.468141in}}%
\pgfpathlineto{\pgfqpoint{3.556094in}{2.413292in}}%
\pgfpathlineto{\pgfqpoint{3.560938in}{2.396213in}}%
\pgfpathlineto{\pgfqpoint{3.565781in}{2.409486in}}%
\pgfpathlineto{\pgfqpoint{3.575469in}{2.456029in}}%
\pgfpathlineto{\pgfqpoint{3.580313in}{2.459069in}}%
\pgfpathlineto{\pgfqpoint{3.585156in}{2.442083in}}%
\pgfpathlineto{\pgfqpoint{3.594844in}{2.374897in}}%
\pgfpathlineto{\pgfqpoint{3.604531in}{2.311283in}}%
\pgfpathlineto{\pgfqpoint{3.609375in}{2.291112in}}%
\pgfpathlineto{\pgfqpoint{3.614219in}{2.280528in}}%
\pgfpathlineto{\pgfqpoint{3.619063in}{2.282692in}}%
\pgfpathlineto{\pgfqpoint{3.623906in}{2.293630in}}%
\pgfpathlineto{\pgfqpoint{3.628750in}{2.309564in}}%
\pgfpathlineto{\pgfqpoint{3.633594in}{2.321169in}}%
\pgfpathlineto{\pgfqpoint{3.638438in}{2.325671in}}%
\pgfpathlineto{\pgfqpoint{3.643281in}{2.320391in}}%
\pgfpathlineto{\pgfqpoint{3.648125in}{2.310308in}}%
\pgfpathlineto{\pgfqpoint{3.652969in}{2.303640in}}%
\pgfpathlineto{\pgfqpoint{3.657812in}{2.303766in}}%
\pgfpathlineto{\pgfqpoint{3.662656in}{2.311627in}}%
\pgfpathlineto{\pgfqpoint{3.672344in}{2.341538in}}%
\pgfpathlineto{\pgfqpoint{3.682031in}{2.385918in}}%
\pgfpathlineto{\pgfqpoint{3.691719in}{2.456700in}}%
\pgfpathlineto{\pgfqpoint{3.696563in}{2.493521in}}%
\pgfpathlineto{\pgfqpoint{3.701406in}{2.521699in}}%
\pgfpathlineto{\pgfqpoint{3.706250in}{2.535244in}}%
\pgfpathlineto{\pgfqpoint{3.711094in}{2.530378in}}%
\pgfpathlineto{\pgfqpoint{3.715937in}{2.512081in}}%
\pgfpathlineto{\pgfqpoint{3.735313in}{2.401308in}}%
\pgfpathlineto{\pgfqpoint{3.745000in}{2.330226in}}%
\pgfpathlineto{\pgfqpoint{3.759531in}{2.184835in}}%
\pgfpathlineto{\pgfqpoint{3.764375in}{2.151522in}}%
\pgfpathlineto{\pgfqpoint{3.769219in}{2.137692in}}%
\pgfpathlineto{\pgfqpoint{3.774062in}{2.141047in}}%
\pgfpathlineto{\pgfqpoint{3.793438in}{2.202935in}}%
\pgfpathlineto{\pgfqpoint{3.798281in}{2.207502in}}%
\pgfpathlineto{\pgfqpoint{3.803125in}{2.213910in}}%
\pgfpathlineto{\pgfqpoint{3.807969in}{2.223327in}}%
\pgfpathlineto{\pgfqpoint{3.812813in}{2.237642in}}%
\pgfpathlineto{\pgfqpoint{3.827344in}{2.292908in}}%
\pgfpathlineto{\pgfqpoint{3.832187in}{2.303514in}}%
\pgfpathlineto{\pgfqpoint{3.837031in}{2.310135in}}%
\pgfpathlineto{\pgfqpoint{3.841875in}{2.314326in}}%
\pgfpathlineto{\pgfqpoint{3.846719in}{2.322872in}}%
\pgfpathlineto{\pgfqpoint{3.856406in}{2.355266in}}%
\pgfpathlineto{\pgfqpoint{3.861250in}{2.373237in}}%
\pgfpathlineto{\pgfqpoint{3.866094in}{2.382314in}}%
\pgfpathlineto{\pgfqpoint{3.870938in}{2.379442in}}%
\pgfpathlineto{\pgfqpoint{3.875781in}{2.363737in}}%
\pgfpathlineto{\pgfqpoint{3.885469in}{2.308791in}}%
\pgfpathlineto{\pgfqpoint{3.895156in}{2.237315in}}%
\pgfpathlineto{\pgfqpoint{3.904844in}{2.160526in}}%
\pgfpathlineto{\pgfqpoint{3.909687in}{2.127815in}}%
\pgfpathlineto{\pgfqpoint{3.914531in}{2.106442in}}%
\pgfpathlineto{\pgfqpoint{3.919375in}{2.094862in}}%
\pgfpathlineto{\pgfqpoint{3.924219in}{2.092078in}}%
\pgfpathlineto{\pgfqpoint{3.929063in}{2.093801in}}%
\pgfpathlineto{\pgfqpoint{3.933906in}{2.100268in}}%
\pgfpathlineto{\pgfqpoint{3.938750in}{2.109830in}}%
\pgfpathlineto{\pgfqpoint{3.943594in}{2.125582in}}%
\pgfpathlineto{\pgfqpoint{3.958125in}{2.184182in}}%
\pgfpathlineto{\pgfqpoint{3.962969in}{2.189126in}}%
\pgfpathlineto{\pgfqpoint{3.967812in}{2.181091in}}%
\pgfpathlineto{\pgfqpoint{3.977500in}{2.149959in}}%
\pgfpathlineto{\pgfqpoint{3.982344in}{2.141685in}}%
\pgfpathlineto{\pgfqpoint{3.987188in}{2.142104in}}%
\pgfpathlineto{\pgfqpoint{3.996875in}{2.160005in}}%
\pgfpathlineto{\pgfqpoint{4.011406in}{2.189102in}}%
\pgfpathlineto{\pgfqpoint{4.016250in}{2.206260in}}%
\pgfpathlineto{\pgfqpoint{4.030781in}{2.270715in}}%
\pgfpathlineto{\pgfqpoint{4.035625in}{2.280482in}}%
\pgfpathlineto{\pgfqpoint{4.040469in}{2.276775in}}%
\pgfpathlineto{\pgfqpoint{4.045312in}{2.266955in}}%
\pgfpathlineto{\pgfqpoint{4.055000in}{2.242172in}}%
\pgfpathlineto{\pgfqpoint{4.064687in}{2.218175in}}%
\pgfpathlineto{\pgfqpoint{4.069531in}{2.203096in}}%
\pgfpathlineto{\pgfqpoint{4.079219in}{2.165499in}}%
\pgfpathlineto{\pgfqpoint{4.084062in}{2.154419in}}%
\pgfpathlineto{\pgfqpoint{4.088906in}{2.154301in}}%
\pgfpathlineto{\pgfqpoint{4.093750in}{2.163949in}}%
\pgfpathlineto{\pgfqpoint{4.108281in}{2.211538in}}%
\pgfpathlineto{\pgfqpoint{4.113125in}{2.219040in}}%
\pgfpathlineto{\pgfqpoint{4.117969in}{2.220378in}}%
\pgfpathlineto{\pgfqpoint{4.127656in}{2.220626in}}%
\pgfpathlineto{\pgfqpoint{4.132500in}{2.224416in}}%
\pgfpathlineto{\pgfqpoint{4.137344in}{2.234358in}}%
\pgfpathlineto{\pgfqpoint{4.147031in}{2.266277in}}%
\pgfpathlineto{\pgfqpoint{4.156719in}{2.301428in}}%
\pgfpathlineto{\pgfqpoint{4.161563in}{2.313874in}}%
\pgfpathlineto{\pgfqpoint{4.166406in}{2.321348in}}%
\pgfpathlineto{\pgfqpoint{4.171250in}{2.321588in}}%
\pgfpathlineto{\pgfqpoint{4.176094in}{2.313517in}}%
\pgfpathlineto{\pgfqpoint{4.190625in}{2.265094in}}%
\pgfpathlineto{\pgfqpoint{4.195469in}{2.260555in}}%
\pgfpathlineto{\pgfqpoint{4.200312in}{2.266475in}}%
\pgfpathlineto{\pgfqpoint{4.205156in}{2.278282in}}%
\pgfpathlineto{\pgfqpoint{4.210000in}{2.283284in}}%
\pgfpathlineto{\pgfqpoint{4.214844in}{2.276270in}}%
\pgfpathlineto{\pgfqpoint{4.224531in}{2.243034in}}%
\pgfpathlineto{\pgfqpoint{4.229375in}{2.237219in}}%
\pgfpathlineto{\pgfqpoint{4.234219in}{2.247995in}}%
\pgfpathlineto{\pgfqpoint{4.248750in}{2.312699in}}%
\pgfpathlineto{\pgfqpoint{4.253594in}{2.318718in}}%
\pgfpathlineto{\pgfqpoint{4.263281in}{2.318351in}}%
\pgfpathlineto{\pgfqpoint{4.268125in}{2.321930in}}%
\pgfpathlineto{\pgfqpoint{4.277813in}{2.339030in}}%
\pgfpathlineto{\pgfqpoint{4.282656in}{2.344014in}}%
\pgfpathlineto{\pgfqpoint{4.287500in}{2.345121in}}%
\pgfpathlineto{\pgfqpoint{4.292344in}{2.344861in}}%
\pgfpathlineto{\pgfqpoint{4.302031in}{2.341241in}}%
\pgfpathlineto{\pgfqpoint{4.306875in}{2.337758in}}%
\pgfpathlineto{\pgfqpoint{4.316562in}{2.328901in}}%
\pgfpathlineto{\pgfqpoint{4.321406in}{2.327414in}}%
\pgfpathlineto{\pgfqpoint{4.331094in}{2.326781in}}%
\pgfpathlineto{\pgfqpoint{4.335938in}{2.325112in}}%
\pgfpathlineto{\pgfqpoint{4.345625in}{2.314075in}}%
\pgfpathlineto{\pgfqpoint{4.350469in}{2.312494in}}%
\pgfpathlineto{\pgfqpoint{4.355313in}{2.313644in}}%
\pgfpathlineto{\pgfqpoint{4.360156in}{2.316784in}}%
\pgfpathlineto{\pgfqpoint{4.365000in}{2.315154in}}%
\pgfpathlineto{\pgfqpoint{4.379531in}{2.297834in}}%
\pgfpathlineto{\pgfqpoint{4.384375in}{2.301447in}}%
\pgfpathlineto{\pgfqpoint{4.389219in}{2.310088in}}%
\pgfpathlineto{\pgfqpoint{4.394063in}{2.314298in}}%
\pgfpathlineto{\pgfqpoint{4.398906in}{2.310181in}}%
\pgfpathlineto{\pgfqpoint{4.403750in}{2.297664in}}%
\pgfpathlineto{\pgfqpoint{4.408594in}{2.280125in}}%
\pgfpathlineto{\pgfqpoint{4.413437in}{2.269133in}}%
\pgfpathlineto{\pgfqpoint{4.418281in}{2.270095in}}%
\pgfpathlineto{\pgfqpoint{4.423125in}{2.283986in}}%
\pgfpathlineto{\pgfqpoint{4.432812in}{2.326229in}}%
\pgfpathlineto{\pgfqpoint{4.437656in}{2.338552in}}%
\pgfpathlineto{\pgfqpoint{4.442500in}{2.337184in}}%
\pgfpathlineto{\pgfqpoint{4.447344in}{2.323941in}}%
\pgfpathlineto{\pgfqpoint{4.461875in}{2.264232in}}%
\pgfpathlineto{\pgfqpoint{4.466719in}{2.255081in}}%
\pgfpathlineto{\pgfqpoint{4.471563in}{2.255580in}}%
\pgfpathlineto{\pgfqpoint{4.476406in}{2.262976in}}%
\pgfpathlineto{\pgfqpoint{4.481250in}{2.273438in}}%
\pgfpathlineto{\pgfqpoint{4.486094in}{2.280840in}}%
\pgfpathlineto{\pgfqpoint{4.490938in}{2.283151in}}%
\pgfpathlineto{\pgfqpoint{4.495781in}{2.275839in}}%
\pgfpathlineto{\pgfqpoint{4.515156in}{2.227884in}}%
\pgfpathlineto{\pgfqpoint{4.520000in}{2.230028in}}%
\pgfpathlineto{\pgfqpoint{4.524844in}{2.238215in}}%
\pgfpathlineto{\pgfqpoint{4.529688in}{2.249324in}}%
\pgfpathlineto{\pgfqpoint{4.534531in}{2.256928in}}%
\pgfpathlineto{\pgfqpoint{4.539375in}{2.256544in}}%
\pgfpathlineto{\pgfqpoint{4.544219in}{2.249236in}}%
\pgfpathlineto{\pgfqpoint{4.558750in}{2.209165in}}%
\pgfpathlineto{\pgfqpoint{4.563594in}{2.199928in}}%
\pgfpathlineto{\pgfqpoint{4.573281in}{2.186265in}}%
\pgfpathlineto{\pgfqpoint{4.587813in}{2.154197in}}%
\pgfpathlineto{\pgfqpoint{4.592656in}{2.151892in}}%
\pgfpathlineto{\pgfqpoint{4.597500in}{2.159750in}}%
\pgfpathlineto{\pgfqpoint{4.612031in}{2.204305in}}%
\pgfpathlineto{\pgfqpoint{4.616875in}{2.205631in}}%
\pgfpathlineto{\pgfqpoint{4.621719in}{2.192930in}}%
\pgfpathlineto{\pgfqpoint{4.636250in}{2.118324in}}%
\pgfpathlineto{\pgfqpoint{4.641094in}{2.104695in}}%
\pgfpathlineto{\pgfqpoint{4.650781in}{2.094135in}}%
\pgfpathlineto{\pgfqpoint{4.660469in}{2.082165in}}%
\pgfpathlineto{\pgfqpoint{4.665312in}{2.078870in}}%
\pgfpathlineto{\pgfqpoint{4.670156in}{2.081755in}}%
\pgfpathlineto{\pgfqpoint{4.675000in}{2.089027in}}%
\pgfpathlineto{\pgfqpoint{4.679844in}{2.091685in}}%
\pgfpathlineto{\pgfqpoint{4.684687in}{2.084041in}}%
\pgfpathlineto{\pgfqpoint{4.689531in}{2.063453in}}%
\pgfpathlineto{\pgfqpoint{4.699219in}{2.012442in}}%
\pgfpathlineto{\pgfqpoint{4.704063in}{2.004432in}}%
\pgfpathlineto{\pgfqpoint{4.708906in}{2.010362in}}%
\pgfpathlineto{\pgfqpoint{4.713750in}{2.021941in}}%
\pgfpathlineto{\pgfqpoint{4.718594in}{2.026280in}}%
\pgfpathlineto{\pgfqpoint{4.723438in}{2.017504in}}%
\pgfpathlineto{\pgfqpoint{4.733125in}{1.978122in}}%
\pgfpathlineto{\pgfqpoint{4.737969in}{1.970103in}}%
\pgfpathlineto{\pgfqpoint{4.742813in}{1.976036in}}%
\pgfpathlineto{\pgfqpoint{4.752500in}{2.004696in}}%
\pgfpathlineto{\pgfqpoint{4.757344in}{2.010106in}}%
\pgfpathlineto{\pgfqpoint{4.762188in}{2.002607in}}%
\pgfpathlineto{\pgfqpoint{4.776719in}{1.961695in}}%
\pgfpathlineto{\pgfqpoint{4.781562in}{1.958580in}}%
\pgfpathlineto{\pgfqpoint{4.786406in}{1.960626in}}%
\pgfpathlineto{\pgfqpoint{4.791250in}{1.967606in}}%
\pgfpathlineto{\pgfqpoint{4.805781in}{1.994892in}}%
\pgfpathlineto{\pgfqpoint{4.810625in}{1.998944in}}%
\pgfpathlineto{\pgfqpoint{4.815469in}{1.999115in}}%
\pgfpathlineto{\pgfqpoint{4.830000in}{1.996706in}}%
\pgfpathlineto{\pgfqpoint{4.834844in}{1.998669in}}%
\pgfpathlineto{\pgfqpoint{4.839688in}{1.998066in}}%
\pgfpathlineto{\pgfqpoint{4.844531in}{1.988802in}}%
\pgfpathlineto{\pgfqpoint{4.849375in}{1.968949in}}%
\pgfpathlineto{\pgfqpoint{4.859063in}{1.914983in}}%
\pgfpathlineto{\pgfqpoint{4.863906in}{1.898684in}}%
\pgfpathlineto{\pgfqpoint{4.868750in}{1.899474in}}%
\pgfpathlineto{\pgfqpoint{4.873594in}{1.914821in}}%
\pgfpathlineto{\pgfqpoint{4.883281in}{1.960528in}}%
\pgfpathlineto{\pgfqpoint{4.888125in}{1.970664in}}%
\pgfpathlineto{\pgfqpoint{4.892969in}{1.971435in}}%
\pgfpathlineto{\pgfqpoint{4.897812in}{1.966313in}}%
\pgfpathlineto{\pgfqpoint{4.902656in}{1.964757in}}%
\pgfpathlineto{\pgfqpoint{4.907500in}{1.967942in}}%
\pgfpathlineto{\pgfqpoint{4.912344in}{1.975547in}}%
\pgfpathlineto{\pgfqpoint{4.917187in}{1.980839in}}%
\pgfpathlineto{\pgfqpoint{4.922031in}{1.979908in}}%
\pgfpathlineto{\pgfqpoint{4.931719in}{1.965718in}}%
\pgfpathlineto{\pgfqpoint{4.936562in}{1.968373in}}%
\pgfpathlineto{\pgfqpoint{4.941406in}{1.983583in}}%
\pgfpathlineto{\pgfqpoint{4.951094in}{2.027086in}}%
\pgfpathlineto{\pgfqpoint{4.955938in}{2.034148in}}%
\pgfpathlineto{\pgfqpoint{4.960781in}{2.022952in}}%
\pgfpathlineto{\pgfqpoint{4.970469in}{1.977629in}}%
\pgfpathlineto{\pgfqpoint{4.975313in}{1.967828in}}%
\pgfpathlineto{\pgfqpoint{4.980156in}{1.976572in}}%
\pgfpathlineto{\pgfqpoint{4.989844in}{2.013833in}}%
\pgfpathlineto{\pgfqpoint{4.994688in}{2.018794in}}%
\pgfpathlineto{\pgfqpoint{4.999531in}{2.009252in}}%
\pgfpathlineto{\pgfqpoint{5.004375in}{1.993308in}}%
\pgfpathlineto{\pgfqpoint{5.009219in}{1.983509in}}%
\pgfpathlineto{\pgfqpoint{5.014063in}{1.990316in}}%
\pgfpathlineto{\pgfqpoint{5.018906in}{2.014786in}}%
\pgfpathlineto{\pgfqpoint{5.028594in}{2.081880in}}%
\pgfpathlineto{\pgfqpoint{5.033437in}{2.104225in}}%
\pgfpathlineto{\pgfqpoint{5.038281in}{2.112489in}}%
\pgfpathlineto{\pgfqpoint{5.043125in}{2.109485in}}%
\pgfpathlineto{\pgfqpoint{5.052812in}{2.094566in}}%
\pgfpathlineto{\pgfqpoint{5.057656in}{2.091092in}}%
\pgfpathlineto{\pgfqpoint{5.062500in}{2.092106in}}%
\pgfpathlineto{\pgfqpoint{5.067344in}{2.100761in}}%
\pgfpathlineto{\pgfqpoint{5.077031in}{2.132094in}}%
\pgfpathlineto{\pgfqpoint{5.081875in}{2.148105in}}%
\pgfpathlineto{\pgfqpoint{5.086719in}{2.154979in}}%
\pgfpathlineto{\pgfqpoint{5.091563in}{2.153062in}}%
\pgfpathlineto{\pgfqpoint{5.096406in}{2.147887in}}%
\pgfpathlineto{\pgfqpoint{5.101250in}{2.147311in}}%
\pgfpathlineto{\pgfqpoint{5.106094in}{2.160102in}}%
\pgfpathlineto{\pgfqpoint{5.110938in}{2.187075in}}%
\pgfpathlineto{\pgfqpoint{5.120625in}{2.253716in}}%
\pgfpathlineto{\pgfqpoint{5.125469in}{2.269383in}}%
\pgfpathlineto{\pgfqpoint{5.130313in}{2.268943in}}%
\pgfpathlineto{\pgfqpoint{5.140000in}{2.246218in}}%
\pgfpathlineto{\pgfqpoint{5.144844in}{2.241995in}}%
\pgfpathlineto{\pgfqpoint{5.149687in}{2.247590in}}%
\pgfpathlineto{\pgfqpoint{5.154531in}{2.256443in}}%
\pgfpathlineto{\pgfqpoint{5.159375in}{2.262313in}}%
\pgfpathlineto{\pgfqpoint{5.164219in}{2.264441in}}%
\pgfpathlineto{\pgfqpoint{5.169062in}{2.263552in}}%
\pgfpathlineto{\pgfqpoint{5.173906in}{2.265616in}}%
\pgfpathlineto{\pgfqpoint{5.178750in}{2.272777in}}%
\pgfpathlineto{\pgfqpoint{5.183594in}{2.284876in}}%
\pgfpathlineto{\pgfqpoint{5.188438in}{2.292034in}}%
\pgfpathlineto{\pgfqpoint{5.193281in}{2.292797in}}%
\pgfpathlineto{\pgfqpoint{5.198125in}{2.282154in}}%
\pgfpathlineto{\pgfqpoint{5.207813in}{2.256076in}}%
\pgfpathlineto{\pgfqpoint{5.212656in}{2.250501in}}%
\pgfpathlineto{\pgfqpoint{5.217500in}{2.252077in}}%
\pgfpathlineto{\pgfqpoint{5.222344in}{2.256254in}}%
\pgfpathlineto{\pgfqpoint{5.227188in}{2.255994in}}%
\pgfpathlineto{\pgfqpoint{5.232031in}{2.248312in}}%
\pgfpathlineto{\pgfqpoint{5.236875in}{2.232842in}}%
\pgfpathlineto{\pgfqpoint{5.246563in}{2.194682in}}%
\pgfpathlineto{\pgfqpoint{5.251406in}{2.179706in}}%
\pgfpathlineto{\pgfqpoint{5.270781in}{2.135134in}}%
\pgfpathlineto{\pgfqpoint{5.280469in}{2.108282in}}%
\pgfpathlineto{\pgfqpoint{5.285312in}{2.098476in}}%
\pgfpathlineto{\pgfqpoint{5.295000in}{2.086036in}}%
\pgfpathlineto{\pgfqpoint{5.299844in}{2.081140in}}%
\pgfpathlineto{\pgfqpoint{5.304688in}{2.079387in}}%
\pgfpathlineto{\pgfqpoint{5.309531in}{2.081353in}}%
\pgfpathlineto{\pgfqpoint{5.314375in}{2.089910in}}%
\pgfpathlineto{\pgfqpoint{5.319219in}{2.101397in}}%
\pgfpathlineto{\pgfqpoint{5.324063in}{2.109928in}}%
\pgfpathlineto{\pgfqpoint{5.328906in}{2.108895in}}%
\pgfpathlineto{\pgfqpoint{5.333750in}{2.099874in}}%
\pgfpathlineto{\pgfqpoint{5.343438in}{2.067406in}}%
\pgfpathlineto{\pgfqpoint{5.348281in}{2.056202in}}%
\pgfpathlineto{\pgfqpoint{5.353125in}{2.048609in}}%
\pgfpathlineto{\pgfqpoint{5.362813in}{2.044175in}}%
\pgfpathlineto{\pgfqpoint{5.367656in}{2.043050in}}%
\pgfpathlineto{\pgfqpoint{5.372500in}{2.046971in}}%
\pgfpathlineto{\pgfqpoint{5.377344in}{2.055904in}}%
\pgfpathlineto{\pgfqpoint{5.382187in}{2.068391in}}%
\pgfpathlineto{\pgfqpoint{5.387031in}{2.076600in}}%
\pgfpathlineto{\pgfqpoint{5.391875in}{2.075541in}}%
\pgfpathlineto{\pgfqpoint{5.396719in}{2.066668in}}%
\pgfpathlineto{\pgfqpoint{5.401562in}{2.053715in}}%
\pgfpathlineto{\pgfqpoint{5.406406in}{2.046373in}}%
\pgfpathlineto{\pgfqpoint{5.411250in}{2.048676in}}%
\pgfpathlineto{\pgfqpoint{5.416094in}{2.056949in}}%
\pgfpathlineto{\pgfqpoint{5.420937in}{2.062914in}}%
\pgfpathlineto{\pgfqpoint{5.425781in}{2.059071in}}%
\pgfpathlineto{\pgfqpoint{5.440313in}{2.019631in}}%
\pgfpathlineto{\pgfqpoint{5.445156in}{2.026684in}}%
\pgfpathlineto{\pgfqpoint{5.454844in}{2.059876in}}%
\pgfpathlineto{\pgfqpoint{5.459688in}{2.061353in}}%
\pgfpathlineto{\pgfqpoint{5.464531in}{2.042838in}}%
\pgfpathlineto{\pgfqpoint{5.474219in}{1.988091in}}%
\pgfpathlineto{\pgfqpoint{5.479063in}{1.984083in}}%
\pgfpathlineto{\pgfqpoint{5.483906in}{2.002952in}}%
\pgfpathlineto{\pgfqpoint{5.493594in}{2.067205in}}%
\pgfpathlineto{\pgfqpoint{5.498438in}{2.079649in}}%
\pgfpathlineto{\pgfqpoint{5.503281in}{2.068430in}}%
\pgfpathlineto{\pgfqpoint{5.512969in}{2.023243in}}%
\pgfpathlineto{\pgfqpoint{5.517812in}{2.013595in}}%
\pgfpathlineto{\pgfqpoint{5.522656in}{2.018709in}}%
\pgfpathlineto{\pgfqpoint{5.532344in}{2.046290in}}%
\pgfpathlineto{\pgfqpoint{5.537187in}{2.050143in}}%
\pgfpathlineto{\pgfqpoint{5.542031in}{2.042787in}}%
\pgfpathlineto{\pgfqpoint{5.551719in}{2.014357in}}%
\pgfpathlineto{\pgfqpoint{5.556563in}{2.005476in}}%
\pgfpathlineto{\pgfqpoint{5.561406in}{2.004890in}}%
\pgfpathlineto{\pgfqpoint{5.566250in}{2.010106in}}%
\pgfpathlineto{\pgfqpoint{5.575938in}{2.025476in}}%
\pgfpathlineto{\pgfqpoint{5.580781in}{2.034761in}}%
\pgfpathlineto{\pgfqpoint{5.585625in}{2.041644in}}%
\pgfpathlineto{\pgfqpoint{5.590469in}{2.044078in}}%
\pgfpathlineto{\pgfqpoint{5.595313in}{2.040354in}}%
\pgfpathlineto{\pgfqpoint{5.600156in}{2.026452in}}%
\pgfpathlineto{\pgfqpoint{5.609844in}{1.974169in}}%
\pgfpathlineto{\pgfqpoint{5.614688in}{1.947372in}}%
\pgfpathlineto{\pgfqpoint{5.619531in}{1.930566in}}%
\pgfpathlineto{\pgfqpoint{5.624375in}{1.927777in}}%
\pgfpathlineto{\pgfqpoint{5.629219in}{1.942618in}}%
\pgfpathlineto{\pgfqpoint{5.634062in}{1.972181in}}%
\pgfpathlineto{\pgfqpoint{5.638906in}{2.015148in}}%
\pgfpathlineto{\pgfqpoint{5.643750in}{2.069328in}}%
\pgfpathlineto{\pgfqpoint{5.653437in}{2.216334in}}%
\pgfpathlineto{\pgfqpoint{5.663125in}{2.416999in}}%
\pgfpathlineto{\pgfqpoint{5.672813in}{2.635804in}}%
\pgfpathlineto{\pgfqpoint{5.677656in}{2.723192in}}%
\pgfpathlineto{\pgfqpoint{5.682500in}{2.787207in}}%
\pgfpathlineto{\pgfqpoint{5.687344in}{2.825210in}}%
\pgfpathlineto{\pgfqpoint{5.692188in}{2.846518in}}%
\pgfpathlineto{\pgfqpoint{5.706719in}{2.886339in}}%
\pgfpathlineto{\pgfqpoint{5.711563in}{2.901460in}}%
\pgfpathlineto{\pgfqpoint{5.716406in}{2.910830in}}%
\pgfpathlineto{\pgfqpoint{5.721250in}{2.915170in}}%
\pgfpathlineto{\pgfqpoint{5.735781in}{2.920542in}}%
\pgfpathlineto{\pgfqpoint{5.740625in}{2.917503in}}%
\pgfpathlineto{\pgfqpoint{5.745469in}{2.901322in}}%
\pgfpathlineto{\pgfqpoint{5.750312in}{2.862622in}}%
\pgfpathlineto{\pgfqpoint{5.755156in}{2.800014in}}%
\pgfpathlineto{\pgfqpoint{5.764844in}{2.612550in}}%
\pgfpathlineto{\pgfqpoint{5.764844in}{2.612550in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.795156in}{1.308026in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{1.261696in}}%
\pgfpathlineto{\pgfqpoint{0.804844in}{1.189850in}}%
\pgfpathlineto{\pgfqpoint{0.829063in}{0.764732in}}%
\pgfpathlineto{\pgfqpoint{0.833906in}{0.716448in}}%
\pgfpathlineto{\pgfqpoint{0.838750in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{0.843594in}{0.709334in}}%
\pgfpathlineto{\pgfqpoint{0.848438in}{0.756228in}}%
\pgfpathlineto{\pgfqpoint{0.858125in}{0.926977in}}%
\pgfpathlineto{\pgfqpoint{0.867812in}{1.105559in}}%
\pgfpathlineto{\pgfqpoint{0.872656in}{1.165046in}}%
\pgfpathlineto{\pgfqpoint{0.877500in}{1.195286in}}%
\pgfpathlineto{\pgfqpoint{0.882344in}{1.198713in}}%
\pgfpathlineto{\pgfqpoint{0.887188in}{1.181093in}}%
\pgfpathlineto{\pgfqpoint{0.901719in}{1.081420in}}%
\pgfpathlineto{\pgfqpoint{0.906563in}{1.063306in}}%
\pgfpathlineto{\pgfqpoint{0.911406in}{1.059130in}}%
\pgfpathlineto{\pgfqpoint{0.916250in}{1.069976in}}%
\pgfpathlineto{\pgfqpoint{0.921094in}{1.094168in}}%
\pgfpathlineto{\pgfqpoint{0.925937in}{1.128227in}}%
\pgfpathlineto{\pgfqpoint{0.935625in}{1.220977in}}%
\pgfpathlineto{\pgfqpoint{0.945312in}{1.318976in}}%
\pgfpathlineto{\pgfqpoint{0.950156in}{1.349256in}}%
\pgfpathlineto{\pgfqpoint{0.955000in}{1.352848in}}%
\pgfpathlineto{\pgfqpoint{0.959844in}{1.328932in}}%
\pgfpathlineto{\pgfqpoint{0.964688in}{1.280001in}}%
\pgfpathlineto{\pgfqpoint{0.974375in}{1.140636in}}%
\pgfpathlineto{\pgfqpoint{0.984063in}{0.997990in}}%
\pgfpathlineto{\pgfqpoint{0.988906in}{0.941568in}}%
\pgfpathlineto{\pgfqpoint{0.993750in}{0.903272in}}%
\pgfpathlineto{\pgfqpoint{0.998594in}{0.895282in}}%
\pgfpathlineto{\pgfqpoint{1.003437in}{0.921168in}}%
\pgfpathlineto{\pgfqpoint{1.008281in}{0.983474in}}%
\pgfpathlineto{\pgfqpoint{1.032500in}{1.408773in}}%
\pgfpathlineto{\pgfqpoint{1.037344in}{1.458106in}}%
\pgfpathlineto{\pgfqpoint{1.042188in}{1.495375in}}%
\pgfpathlineto{\pgfqpoint{1.047031in}{1.512905in}}%
\pgfpathlineto{\pgfqpoint{1.051875in}{1.507576in}}%
\pgfpathlineto{\pgfqpoint{1.056719in}{1.471225in}}%
\pgfpathlineto{\pgfqpoint{1.071250in}{1.282019in}}%
\pgfpathlineto{\pgfqpoint{1.076094in}{1.252571in}}%
\pgfpathlineto{\pgfqpoint{1.080938in}{1.262118in}}%
\pgfpathlineto{\pgfqpoint{1.085781in}{1.303056in}}%
\pgfpathlineto{\pgfqpoint{1.095469in}{1.415951in}}%
\pgfpathlineto{\pgfqpoint{1.100313in}{1.455952in}}%
\pgfpathlineto{\pgfqpoint{1.105156in}{1.474439in}}%
\pgfpathlineto{\pgfqpoint{1.110000in}{1.474626in}}%
\pgfpathlineto{\pgfqpoint{1.114844in}{1.457635in}}%
\pgfpathlineto{\pgfqpoint{1.119687in}{1.424671in}}%
\pgfpathlineto{\pgfqpoint{1.124531in}{1.373660in}}%
\pgfpathlineto{\pgfqpoint{1.134219in}{1.223579in}}%
\pgfpathlineto{\pgfqpoint{1.143906in}{1.052582in}}%
\pgfpathlineto{\pgfqpoint{1.148750in}{0.984563in}}%
\pgfpathlineto{\pgfqpoint{1.153594in}{0.940123in}}%
\pgfpathlineto{\pgfqpoint{1.158438in}{0.928970in}}%
\pgfpathlineto{\pgfqpoint{1.163281in}{0.961319in}}%
\pgfpathlineto{\pgfqpoint{1.168125in}{1.042521in}}%
\pgfpathlineto{\pgfqpoint{1.172969in}{1.174613in}}%
\pgfpathlineto{\pgfqpoint{1.182656in}{1.547746in}}%
\pgfpathlineto{\pgfqpoint{1.192344in}{1.927603in}}%
\pgfpathlineto{\pgfqpoint{1.202031in}{2.197099in}}%
\pgfpathlineto{\pgfqpoint{1.206875in}{2.286901in}}%
\pgfpathlineto{\pgfqpoint{1.211719in}{2.352642in}}%
\pgfpathlineto{\pgfqpoint{1.216562in}{2.392498in}}%
\pgfpathlineto{\pgfqpoint{1.221406in}{2.405332in}}%
\pgfpathlineto{\pgfqpoint{1.226250in}{2.394690in}}%
\pgfpathlineto{\pgfqpoint{1.231094in}{2.364971in}}%
\pgfpathlineto{\pgfqpoint{1.245625in}{2.247118in}}%
\pgfpathlineto{\pgfqpoint{1.250469in}{2.222948in}}%
\pgfpathlineto{\pgfqpoint{1.255313in}{2.213236in}}%
\pgfpathlineto{\pgfqpoint{1.260156in}{2.216449in}}%
\pgfpathlineto{\pgfqpoint{1.269844in}{2.243334in}}%
\pgfpathlineto{\pgfqpoint{1.274687in}{2.238560in}}%
\pgfpathlineto{\pgfqpoint{1.279531in}{2.195781in}}%
\pgfpathlineto{\pgfqpoint{1.284375in}{2.104375in}}%
\pgfpathlineto{\pgfqpoint{1.289219in}{1.962028in}}%
\pgfpathlineto{\pgfqpoint{1.298906in}{1.569938in}}%
\pgfpathlineto{\pgfqpoint{1.313438in}{0.980925in}}%
\pgfpathlineto{\pgfqpoint{1.318281in}{0.848160in}}%
\pgfpathlineto{\pgfqpoint{1.323125in}{0.775547in}}%
\pgfpathlineto{\pgfqpoint{1.327969in}{0.777766in}}%
\pgfpathlineto{\pgfqpoint{1.332812in}{0.858447in}}%
\pgfpathlineto{\pgfqpoint{1.337656in}{1.005661in}}%
\pgfpathlineto{\pgfqpoint{1.352188in}{1.533346in}}%
\pgfpathlineto{\pgfqpoint{1.357031in}{1.635295in}}%
\pgfpathlineto{\pgfqpoint{1.361875in}{1.679592in}}%
\pgfpathlineto{\pgfqpoint{1.366719in}{1.674555in}}%
\pgfpathlineto{\pgfqpoint{1.371563in}{1.634577in}}%
\pgfpathlineto{\pgfqpoint{1.381250in}{1.503715in}}%
\pgfpathlineto{\pgfqpoint{1.395781in}{1.295999in}}%
\pgfpathlineto{\pgfqpoint{1.400625in}{1.249585in}}%
\pgfpathlineto{\pgfqpoint{1.405469in}{1.226156in}}%
\pgfpathlineto{\pgfqpoint{1.410313in}{1.228386in}}%
\pgfpathlineto{\pgfqpoint{1.415156in}{1.253462in}}%
\pgfpathlineto{\pgfqpoint{1.429688in}{1.371002in}}%
\pgfpathlineto{\pgfqpoint{1.434531in}{1.382539in}}%
\pgfpathlineto{\pgfqpoint{1.439375in}{1.365991in}}%
\pgfpathlineto{\pgfqpoint{1.444219in}{1.325280in}}%
\pgfpathlineto{\pgfqpoint{1.463594in}{1.101595in}}%
\pgfpathlineto{\pgfqpoint{1.468438in}{1.072065in}}%
\pgfpathlineto{\pgfqpoint{1.473281in}{1.059380in}}%
\pgfpathlineto{\pgfqpoint{1.478125in}{1.061898in}}%
\pgfpathlineto{\pgfqpoint{1.482969in}{1.086526in}}%
\pgfpathlineto{\pgfqpoint{1.487812in}{1.139341in}}%
\pgfpathlineto{\pgfqpoint{1.492656in}{1.221838in}}%
\pgfpathlineto{\pgfqpoint{1.512031in}{1.630874in}}%
\pgfpathlineto{\pgfqpoint{1.516875in}{1.667958in}}%
\pgfpathlineto{\pgfqpoint{1.521719in}{1.663442in}}%
\pgfpathlineto{\pgfqpoint{1.526563in}{1.621537in}}%
\pgfpathlineto{\pgfqpoint{1.536250in}{1.477842in}}%
\pgfpathlineto{\pgfqpoint{1.550781in}{1.244766in}}%
\pgfpathlineto{\pgfqpoint{1.560469in}{1.133086in}}%
\pgfpathlineto{\pgfqpoint{1.565313in}{1.099136in}}%
\pgfpathlineto{\pgfqpoint{1.570156in}{1.085802in}}%
\pgfpathlineto{\pgfqpoint{1.575000in}{1.098533in}}%
\pgfpathlineto{\pgfqpoint{1.579844in}{1.135175in}}%
\pgfpathlineto{\pgfqpoint{1.594375in}{1.292838in}}%
\pgfpathlineto{\pgfqpoint{1.599219in}{1.314541in}}%
\pgfpathlineto{\pgfqpoint{1.604062in}{1.306426in}}%
\pgfpathlineto{\pgfqpoint{1.608906in}{1.273208in}}%
\pgfpathlineto{\pgfqpoint{1.623438in}{1.128468in}}%
\pgfpathlineto{\pgfqpoint{1.628281in}{1.100618in}}%
\pgfpathlineto{\pgfqpoint{1.633125in}{1.091783in}}%
\pgfpathlineto{\pgfqpoint{1.637969in}{1.105687in}}%
\pgfpathlineto{\pgfqpoint{1.642813in}{1.140631in}}%
\pgfpathlineto{\pgfqpoint{1.647656in}{1.195505in}}%
\pgfpathlineto{\pgfqpoint{1.657344in}{1.356438in}}%
\pgfpathlineto{\pgfqpoint{1.671875in}{1.623731in}}%
\pgfpathlineto{\pgfqpoint{1.676719in}{1.674065in}}%
\pgfpathlineto{\pgfqpoint{1.681563in}{1.685404in}}%
\pgfpathlineto{\pgfqpoint{1.686406in}{1.655320in}}%
\pgfpathlineto{\pgfqpoint{1.691250in}{1.591402in}}%
\pgfpathlineto{\pgfqpoint{1.705781in}{1.348728in}}%
\pgfpathlineto{\pgfqpoint{1.710625in}{1.288944in}}%
\pgfpathlineto{\pgfqpoint{1.715469in}{1.243683in}}%
\pgfpathlineto{\pgfqpoint{1.720313in}{1.210357in}}%
\pgfpathlineto{\pgfqpoint{1.725156in}{1.193688in}}%
\pgfpathlineto{\pgfqpoint{1.730000in}{1.197620in}}%
\pgfpathlineto{\pgfqpoint{1.734844in}{1.226728in}}%
\pgfpathlineto{\pgfqpoint{1.739688in}{1.279049in}}%
\pgfpathlineto{\pgfqpoint{1.754219in}{1.461857in}}%
\pgfpathlineto{\pgfqpoint{1.759062in}{1.494164in}}%
\pgfpathlineto{\pgfqpoint{1.763906in}{1.507190in}}%
\pgfpathlineto{\pgfqpoint{1.768750in}{1.507202in}}%
\pgfpathlineto{\pgfqpoint{1.773594in}{1.502179in}}%
\pgfpathlineto{\pgfqpoint{1.778438in}{1.498774in}}%
\pgfpathlineto{\pgfqpoint{1.783281in}{1.498895in}}%
\pgfpathlineto{\pgfqpoint{1.788125in}{1.502464in}}%
\pgfpathlineto{\pgfqpoint{1.792969in}{1.510083in}}%
\pgfpathlineto{\pgfqpoint{1.797813in}{1.525775in}}%
\pgfpathlineto{\pgfqpoint{1.802656in}{1.552234in}}%
\pgfpathlineto{\pgfqpoint{1.807500in}{1.598045in}}%
\pgfpathlineto{\pgfqpoint{1.812344in}{1.664734in}}%
\pgfpathlineto{\pgfqpoint{1.831719in}{1.999266in}}%
\pgfpathlineto{\pgfqpoint{1.836563in}{2.038887in}}%
\pgfpathlineto{\pgfqpoint{1.841406in}{2.046758in}}%
\pgfpathlineto{\pgfqpoint{1.846250in}{2.027994in}}%
\pgfpathlineto{\pgfqpoint{1.851094in}{1.989968in}}%
\pgfpathlineto{\pgfqpoint{1.860781in}{1.876934in}}%
\pgfpathlineto{\pgfqpoint{1.875312in}{1.683080in}}%
\pgfpathlineto{\pgfqpoint{1.880156in}{1.651753in}}%
\pgfpathlineto{\pgfqpoint{1.885000in}{1.653033in}}%
\pgfpathlineto{\pgfqpoint{1.889844in}{1.690020in}}%
\pgfpathlineto{\pgfqpoint{1.909219in}{1.939608in}}%
\pgfpathlineto{\pgfqpoint{1.918906in}{2.007855in}}%
\pgfpathlineto{\pgfqpoint{1.928594in}{2.065110in}}%
\pgfpathlineto{\pgfqpoint{1.933438in}{2.088338in}}%
\pgfpathlineto{\pgfqpoint{1.938281in}{2.098624in}}%
\pgfpathlineto{\pgfqpoint{1.943125in}{2.093513in}}%
\pgfpathlineto{\pgfqpoint{1.952813in}{2.056318in}}%
\pgfpathlineto{\pgfqpoint{1.957656in}{2.047412in}}%
\pgfpathlineto{\pgfqpoint{1.962500in}{2.062231in}}%
\pgfpathlineto{\pgfqpoint{1.967344in}{2.105000in}}%
\pgfpathlineto{\pgfqpoint{1.972187in}{2.172950in}}%
\pgfpathlineto{\pgfqpoint{1.986719in}{2.417432in}}%
\pgfpathlineto{\pgfqpoint{1.991563in}{2.466949in}}%
\pgfpathlineto{\pgfqpoint{1.996406in}{2.487137in}}%
\pgfpathlineto{\pgfqpoint{2.001250in}{2.475844in}}%
\pgfpathlineto{\pgfqpoint{2.006094in}{2.440540in}}%
\pgfpathlineto{\pgfqpoint{2.015781in}{2.324378in}}%
\pgfpathlineto{\pgfqpoint{2.030312in}{2.103606in}}%
\pgfpathlineto{\pgfqpoint{2.035156in}{2.031087in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{1.975373in}}%
\pgfpathlineto{\pgfqpoint{2.044844in}{1.945894in}}%
\pgfpathlineto{\pgfqpoint{2.049688in}{1.953810in}}%
\pgfpathlineto{\pgfqpoint{2.054531in}{1.996507in}}%
\pgfpathlineto{\pgfqpoint{2.064219in}{2.152447in}}%
\pgfpathlineto{\pgfqpoint{2.073906in}{2.319383in}}%
\pgfpathlineto{\pgfqpoint{2.078750in}{2.384786in}}%
\pgfpathlineto{\pgfqpoint{2.083594in}{2.434938in}}%
\pgfpathlineto{\pgfqpoint{2.088437in}{2.465190in}}%
\pgfpathlineto{\pgfqpoint{2.093281in}{2.475341in}}%
\pgfpathlineto{\pgfqpoint{2.098125in}{2.464206in}}%
\pgfpathlineto{\pgfqpoint{2.102969in}{2.434081in}}%
\pgfpathlineto{\pgfqpoint{2.112656in}{2.348843in}}%
\pgfpathlineto{\pgfqpoint{2.117500in}{2.318899in}}%
\pgfpathlineto{\pgfqpoint{2.122344in}{2.314283in}}%
\pgfpathlineto{\pgfqpoint{2.127188in}{2.341400in}}%
\pgfpathlineto{\pgfqpoint{2.132031in}{2.397151in}}%
\pgfpathlineto{\pgfqpoint{2.146562in}{2.612303in}}%
\pgfpathlineto{\pgfqpoint{2.151406in}{2.646521in}}%
\pgfpathlineto{\pgfqpoint{2.156250in}{2.648596in}}%
\pgfpathlineto{\pgfqpoint{2.161094in}{2.621415in}}%
\pgfpathlineto{\pgfqpoint{2.165938in}{2.572155in}}%
\pgfpathlineto{\pgfqpoint{2.195000in}{2.193386in}}%
\pgfpathlineto{\pgfqpoint{2.199844in}{2.152081in}}%
\pgfpathlineto{\pgfqpoint{2.204687in}{2.132624in}}%
\pgfpathlineto{\pgfqpoint{2.209531in}{2.146415in}}%
\pgfpathlineto{\pgfqpoint{2.214375in}{2.196179in}}%
\pgfpathlineto{\pgfqpoint{2.224063in}{2.369881in}}%
\pgfpathlineto{\pgfqpoint{2.233750in}{2.535728in}}%
\pgfpathlineto{\pgfqpoint{2.238594in}{2.582961in}}%
\pgfpathlineto{\pgfqpoint{2.243438in}{2.604767in}}%
\pgfpathlineto{\pgfqpoint{2.248281in}{2.609884in}}%
\pgfpathlineto{\pgfqpoint{2.253125in}{2.606418in}}%
\pgfpathlineto{\pgfqpoint{2.257969in}{2.600369in}}%
\pgfpathlineto{\pgfqpoint{2.262812in}{2.589863in}}%
\pgfpathlineto{\pgfqpoint{2.267656in}{2.574501in}}%
\pgfpathlineto{\pgfqpoint{2.277344in}{2.533181in}}%
\pgfpathlineto{\pgfqpoint{2.282188in}{2.522748in}}%
\pgfpathlineto{\pgfqpoint{2.287031in}{2.528982in}}%
\pgfpathlineto{\pgfqpoint{2.291875in}{2.557527in}}%
\pgfpathlineto{\pgfqpoint{2.311250in}{2.734044in}}%
\pgfpathlineto{\pgfqpoint{2.316094in}{2.740812in}}%
\pgfpathlineto{\pgfqpoint{2.320937in}{2.723640in}}%
\pgfpathlineto{\pgfqpoint{2.325781in}{2.685452in}}%
\pgfpathlineto{\pgfqpoint{2.330625in}{2.631131in}}%
\pgfpathlineto{\pgfqpoint{2.340313in}{2.486098in}}%
\pgfpathlineto{\pgfqpoint{2.350000in}{2.328238in}}%
\pgfpathlineto{\pgfqpoint{2.354844in}{2.270532in}}%
\pgfpathlineto{\pgfqpoint{2.359688in}{2.242970in}}%
\pgfpathlineto{\pgfqpoint{2.364531in}{2.247617in}}%
\pgfpathlineto{\pgfqpoint{2.369375in}{2.281887in}}%
\pgfpathlineto{\pgfqpoint{2.379062in}{2.403838in}}%
\pgfpathlineto{\pgfqpoint{2.393594in}{2.649218in}}%
\pgfpathlineto{\pgfqpoint{2.398438in}{2.729283in}}%
\pgfpathlineto{\pgfqpoint{2.403281in}{2.790326in}}%
\pgfpathlineto{\pgfqpoint{2.408125in}{2.821106in}}%
\pgfpathlineto{\pgfqpoint{2.412969in}{2.816260in}}%
\pgfpathlineto{\pgfqpoint{2.417813in}{2.781358in}}%
\pgfpathlineto{\pgfqpoint{2.432344in}{2.623544in}}%
\pgfpathlineto{\pgfqpoint{2.437187in}{2.586873in}}%
\pgfpathlineto{\pgfqpoint{2.442031in}{2.563337in}}%
\pgfpathlineto{\pgfqpoint{2.446875in}{2.552264in}}%
\pgfpathlineto{\pgfqpoint{2.451719in}{2.553876in}}%
\pgfpathlineto{\pgfqpoint{2.456562in}{2.568006in}}%
\pgfpathlineto{\pgfqpoint{2.461406in}{2.595828in}}%
\pgfpathlineto{\pgfqpoint{2.475938in}{2.693812in}}%
\pgfpathlineto{\pgfqpoint{2.480781in}{2.707817in}}%
\pgfpathlineto{\pgfqpoint{2.485625in}{2.702083in}}%
\pgfpathlineto{\pgfqpoint{2.490469in}{2.670533in}}%
\pgfpathlineto{\pgfqpoint{2.495313in}{2.611550in}}%
\pgfpathlineto{\pgfqpoint{2.505000in}{2.437267in}}%
\pgfpathlineto{\pgfqpoint{2.509844in}{2.345937in}}%
\pgfpathlineto{\pgfqpoint{2.514687in}{2.276639in}}%
\pgfpathlineto{\pgfqpoint{2.519531in}{2.240547in}}%
\pgfpathlineto{\pgfqpoint{2.524375in}{2.246251in}}%
\pgfpathlineto{\pgfqpoint{2.529219in}{2.288766in}}%
\pgfpathlineto{\pgfqpoint{2.534063in}{2.358307in}}%
\pgfpathlineto{\pgfqpoint{2.553438in}{2.691086in}}%
\pgfpathlineto{\pgfqpoint{2.558281in}{2.752797in}}%
\pgfpathlineto{\pgfqpoint{2.563125in}{2.798059in}}%
\pgfpathlineto{\pgfqpoint{2.567969in}{2.826725in}}%
\pgfpathlineto{\pgfqpoint{2.572812in}{2.836846in}}%
\pgfpathlineto{\pgfqpoint{2.577656in}{2.825936in}}%
\pgfpathlineto{\pgfqpoint{2.582500in}{2.795653in}}%
\pgfpathlineto{\pgfqpoint{2.601875in}{2.630462in}}%
\pgfpathlineto{\pgfqpoint{2.606719in}{2.606762in}}%
\pgfpathlineto{\pgfqpoint{2.611563in}{2.593093in}}%
\pgfpathlineto{\pgfqpoint{2.616406in}{2.590206in}}%
\pgfpathlineto{\pgfqpoint{2.621250in}{2.594880in}}%
\pgfpathlineto{\pgfqpoint{2.640625in}{2.627094in}}%
\pgfpathlineto{\pgfqpoint{2.645469in}{2.627383in}}%
\pgfpathlineto{\pgfqpoint{2.650313in}{2.615238in}}%
\pgfpathlineto{\pgfqpoint{2.655156in}{2.585623in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{2.536313in}}%
\pgfpathlineto{\pgfqpoint{2.674531in}{2.342701in}}%
\pgfpathlineto{\pgfqpoint{2.679375in}{2.314679in}}%
\pgfpathlineto{\pgfqpoint{2.684219in}{2.325682in}}%
\pgfpathlineto{\pgfqpoint{2.689062in}{2.374795in}}%
\pgfpathlineto{\pgfqpoint{2.698750in}{2.538274in}}%
\pgfpathlineto{\pgfqpoint{2.708438in}{2.708996in}}%
\pgfpathlineto{\pgfqpoint{2.718125in}{2.840083in}}%
\pgfpathlineto{\pgfqpoint{2.722969in}{2.882998in}}%
\pgfpathlineto{\pgfqpoint{2.727813in}{2.905338in}}%
\pgfpathlineto{\pgfqpoint{2.732656in}{2.904817in}}%
\pgfpathlineto{\pgfqpoint{2.737500in}{2.880000in}}%
\pgfpathlineto{\pgfqpoint{2.742344in}{2.835048in}}%
\pgfpathlineto{\pgfqpoint{2.756875in}{2.657621in}}%
\pgfpathlineto{\pgfqpoint{2.761719in}{2.618753in}}%
\pgfpathlineto{\pgfqpoint{2.766563in}{2.598443in}}%
\pgfpathlineto{\pgfqpoint{2.771406in}{2.596239in}}%
\pgfpathlineto{\pgfqpoint{2.776250in}{2.605998in}}%
\pgfpathlineto{\pgfqpoint{2.781094in}{2.623879in}}%
\pgfpathlineto{\pgfqpoint{2.785938in}{2.650302in}}%
\pgfpathlineto{\pgfqpoint{2.795625in}{2.721758in}}%
\pgfpathlineto{\pgfqpoint{2.800469in}{2.759825in}}%
\pgfpathlineto{\pgfqpoint{2.805312in}{2.781756in}}%
\pgfpathlineto{\pgfqpoint{2.810156in}{2.775966in}}%
\pgfpathlineto{\pgfqpoint{2.815000in}{2.740346in}}%
\pgfpathlineto{\pgfqpoint{2.829531in}{2.563441in}}%
\pgfpathlineto{\pgfqpoint{2.834375in}{2.533524in}}%
\pgfpathlineto{\pgfqpoint{2.839219in}{2.530422in}}%
\pgfpathlineto{\pgfqpoint{2.844063in}{2.551296in}}%
\pgfpathlineto{\pgfqpoint{2.848906in}{2.590346in}}%
\pgfpathlineto{\pgfqpoint{2.853750in}{2.646159in}}%
\pgfpathlineto{\pgfqpoint{2.863437in}{2.799534in}}%
\pgfpathlineto{\pgfqpoint{2.877969in}{3.069883in}}%
\pgfpathlineto{\pgfqpoint{2.882812in}{3.134690in}}%
\pgfpathlineto{\pgfqpoint{2.887656in}{3.170357in}}%
\pgfpathlineto{\pgfqpoint{2.892500in}{3.173069in}}%
\pgfpathlineto{\pgfqpoint{2.897344in}{3.142496in}}%
\pgfpathlineto{\pgfqpoint{2.902188in}{3.081451in}}%
\pgfpathlineto{\pgfqpoint{2.921562in}{2.764591in}}%
\pgfpathlineto{\pgfqpoint{2.926406in}{2.714274in}}%
\pgfpathlineto{\pgfqpoint{2.931250in}{2.687822in}}%
\pgfpathlineto{\pgfqpoint{2.936094in}{2.683684in}}%
\pgfpathlineto{\pgfqpoint{2.940937in}{2.699870in}}%
\pgfpathlineto{\pgfqpoint{2.960313in}{2.816590in}}%
\pgfpathlineto{\pgfqpoint{2.965156in}{2.824765in}}%
\pgfpathlineto{\pgfqpoint{2.970000in}{2.817815in}}%
\pgfpathlineto{\pgfqpoint{2.974844in}{2.795205in}}%
\pgfpathlineto{\pgfqpoint{2.979688in}{2.754128in}}%
\pgfpathlineto{\pgfqpoint{2.994219in}{2.592687in}}%
\pgfpathlineto{\pgfqpoint{2.999062in}{2.566032in}}%
\pgfpathlineto{\pgfqpoint{3.003906in}{2.569670in}}%
\pgfpathlineto{\pgfqpoint{3.008750in}{2.600738in}}%
\pgfpathlineto{\pgfqpoint{3.023281in}{2.761568in}}%
\pgfpathlineto{\pgfqpoint{3.042656in}{2.969982in}}%
\pgfpathlineto{\pgfqpoint{3.047500in}{2.989285in}}%
\pgfpathlineto{\pgfqpoint{3.052344in}{2.975317in}}%
\pgfpathlineto{\pgfqpoint{3.057187in}{2.926294in}}%
\pgfpathlineto{\pgfqpoint{3.066875in}{2.763580in}}%
\pgfpathlineto{\pgfqpoint{3.076563in}{2.595724in}}%
\pgfpathlineto{\pgfqpoint{3.081406in}{2.528620in}}%
\pgfpathlineto{\pgfqpoint{3.086250in}{2.477314in}}%
\pgfpathlineto{\pgfqpoint{3.091094in}{2.449256in}}%
\pgfpathlineto{\pgfqpoint{3.095938in}{2.444778in}}%
\pgfpathlineto{\pgfqpoint{3.100781in}{2.466203in}}%
\pgfpathlineto{\pgfqpoint{3.115312in}{2.584847in}}%
\pgfpathlineto{\pgfqpoint{3.120156in}{2.608491in}}%
\pgfpathlineto{\pgfqpoint{3.125000in}{2.616783in}}%
\pgfpathlineto{\pgfqpoint{3.129844in}{2.610399in}}%
\pgfpathlineto{\pgfqpoint{3.134688in}{2.590363in}}%
\pgfpathlineto{\pgfqpoint{3.139531in}{2.556764in}}%
\pgfpathlineto{\pgfqpoint{3.154063in}{2.437598in}}%
\pgfpathlineto{\pgfqpoint{3.158906in}{2.425876in}}%
\pgfpathlineto{\pgfqpoint{3.163750in}{2.438818in}}%
\pgfpathlineto{\pgfqpoint{3.168594in}{2.476608in}}%
\pgfpathlineto{\pgfqpoint{3.178281in}{2.601782in}}%
\pgfpathlineto{\pgfqpoint{3.192813in}{2.820014in}}%
\pgfpathlineto{\pgfqpoint{3.197656in}{2.876403in}}%
\pgfpathlineto{\pgfqpoint{3.202500in}{2.911542in}}%
\pgfpathlineto{\pgfqpoint{3.207344in}{2.918045in}}%
\pgfpathlineto{\pgfqpoint{3.212188in}{2.895615in}}%
\pgfpathlineto{\pgfqpoint{3.217031in}{2.846144in}}%
\pgfpathlineto{\pgfqpoint{3.226719in}{2.693200in}}%
\pgfpathlineto{\pgfqpoint{3.241250in}{2.443035in}}%
\pgfpathlineto{\pgfqpoint{3.246094in}{2.383921in}}%
\pgfpathlineto{\pgfqpoint{3.250938in}{2.349862in}}%
\pgfpathlineto{\pgfqpoint{3.255781in}{2.344231in}}%
\pgfpathlineto{\pgfqpoint{3.260625in}{2.364532in}}%
\pgfpathlineto{\pgfqpoint{3.265469in}{2.408007in}}%
\pgfpathlineto{\pgfqpoint{3.284844in}{2.638833in}}%
\pgfpathlineto{\pgfqpoint{3.289687in}{2.669708in}}%
\pgfpathlineto{\pgfqpoint{3.294531in}{2.678090in}}%
\pgfpathlineto{\pgfqpoint{3.299375in}{2.664431in}}%
\pgfpathlineto{\pgfqpoint{3.304219in}{2.631846in}}%
\pgfpathlineto{\pgfqpoint{3.318750in}{2.492452in}}%
\pgfpathlineto{\pgfqpoint{3.323594in}{2.462503in}}%
\pgfpathlineto{\pgfqpoint{3.328438in}{2.452224in}}%
\pgfpathlineto{\pgfqpoint{3.333281in}{2.465930in}}%
\pgfpathlineto{\pgfqpoint{3.338125in}{2.502285in}}%
\pgfpathlineto{\pgfqpoint{3.347812in}{2.617874in}}%
\pgfpathlineto{\pgfqpoint{3.352656in}{2.675813in}}%
\pgfpathlineto{\pgfqpoint{3.357500in}{2.714730in}}%
\pgfpathlineto{\pgfqpoint{3.362344in}{2.724835in}}%
\pgfpathlineto{\pgfqpoint{3.367188in}{2.698690in}}%
\pgfpathlineto{\pgfqpoint{3.372031in}{2.635809in}}%
\pgfpathlineto{\pgfqpoint{3.381719in}{2.423846in}}%
\pgfpathlineto{\pgfqpoint{3.391406in}{2.203163in}}%
\pgfpathlineto{\pgfqpoint{3.396250in}{2.133710in}}%
\pgfpathlineto{\pgfqpoint{3.401094in}{2.108679in}}%
\pgfpathlineto{\pgfqpoint{3.405938in}{2.131460in}}%
\pgfpathlineto{\pgfqpoint{3.410781in}{2.197493in}}%
\pgfpathlineto{\pgfqpoint{3.415625in}{2.302760in}}%
\pgfpathlineto{\pgfqpoint{3.425312in}{2.606104in}}%
\pgfpathlineto{\pgfqpoint{3.439844in}{3.135005in}}%
\pgfpathlineto{\pgfqpoint{3.444688in}{3.263235in}}%
\pgfpathlineto{\pgfqpoint{3.449531in}{3.348977in}}%
\pgfpathlineto{\pgfqpoint{3.454375in}{3.396499in}}%
\pgfpathlineto{\pgfqpoint{3.459219in}{3.418293in}}%
\pgfpathlineto{\pgfqpoint{3.464063in}{3.424519in}}%
\pgfpathlineto{\pgfqpoint{3.468906in}{3.419775in}}%
\pgfpathlineto{\pgfqpoint{3.473750in}{3.403424in}}%
\pgfpathlineto{\pgfqpoint{3.483437in}{3.350581in}}%
\pgfpathlineto{\pgfqpoint{3.488281in}{3.335799in}}%
\pgfpathlineto{\pgfqpoint{3.493125in}{3.347312in}}%
\pgfpathlineto{\pgfqpoint{3.497969in}{3.384707in}}%
\pgfpathlineto{\pgfqpoint{3.507656in}{3.474332in}}%
\pgfpathlineto{\pgfqpoint{3.512500in}{3.477021in}}%
\pgfpathlineto{\pgfqpoint{3.517344in}{3.427933in}}%
\pgfpathlineto{\pgfqpoint{3.522188in}{3.325150in}}%
\pgfpathlineto{\pgfqpoint{3.527031in}{3.175331in}}%
\pgfpathlineto{\pgfqpoint{3.536719in}{2.772344in}}%
\pgfpathlineto{\pgfqpoint{3.551250in}{2.104187in}}%
\pgfpathlineto{\pgfqpoint{3.556094in}{1.949586in}}%
\pgfpathlineto{\pgfqpoint{3.560938in}{1.864393in}}%
\pgfpathlineto{\pgfqpoint{3.565781in}{1.850869in}}%
\pgfpathlineto{\pgfqpoint{3.570625in}{1.895666in}}%
\pgfpathlineto{\pgfqpoint{3.580313in}{2.082415in}}%
\pgfpathlineto{\pgfqpoint{3.594844in}{2.389257in}}%
\pgfpathlineto{\pgfqpoint{3.599687in}{2.468051in}}%
\pgfpathlineto{\pgfqpoint{3.604531in}{2.528466in}}%
\pgfpathlineto{\pgfqpoint{3.609375in}{2.564687in}}%
\pgfpathlineto{\pgfqpoint{3.614219in}{2.577598in}}%
\pgfpathlineto{\pgfqpoint{3.619063in}{2.573798in}}%
\pgfpathlineto{\pgfqpoint{3.623906in}{2.556427in}}%
\pgfpathlineto{\pgfqpoint{3.628750in}{2.531027in}}%
\pgfpathlineto{\pgfqpoint{3.643281in}{2.432569in}}%
\pgfpathlineto{\pgfqpoint{3.648125in}{2.412483in}}%
\pgfpathlineto{\pgfqpoint{3.652969in}{2.412432in}}%
\pgfpathlineto{\pgfqpoint{3.657812in}{2.432997in}}%
\pgfpathlineto{\pgfqpoint{3.677188in}{2.570182in}}%
\pgfpathlineto{\pgfqpoint{3.682031in}{2.572964in}}%
\pgfpathlineto{\pgfqpoint{3.686875in}{2.558429in}}%
\pgfpathlineto{\pgfqpoint{3.691719in}{2.522937in}}%
\pgfpathlineto{\pgfqpoint{3.696563in}{2.466024in}}%
\pgfpathlineto{\pgfqpoint{3.706250in}{2.292574in}}%
\pgfpathlineto{\pgfqpoint{3.715937in}{2.088967in}}%
\pgfpathlineto{\pgfqpoint{3.720781in}{2.010797in}}%
\pgfpathlineto{\pgfqpoint{3.725625in}{1.967008in}}%
\pgfpathlineto{\pgfqpoint{3.730469in}{1.963713in}}%
\pgfpathlineto{\pgfqpoint{3.735313in}{1.998606in}}%
\pgfpathlineto{\pgfqpoint{3.740156in}{2.060761in}}%
\pgfpathlineto{\pgfqpoint{3.754688in}{2.288772in}}%
\pgfpathlineto{\pgfqpoint{3.764375in}{2.399127in}}%
\pgfpathlineto{\pgfqpoint{3.769219in}{2.436740in}}%
\pgfpathlineto{\pgfqpoint{3.774062in}{2.459416in}}%
\pgfpathlineto{\pgfqpoint{3.778906in}{2.465413in}}%
\pgfpathlineto{\pgfqpoint{3.783750in}{2.450966in}}%
\pgfpathlineto{\pgfqpoint{3.788594in}{2.416222in}}%
\pgfpathlineto{\pgfqpoint{3.803125in}{2.283510in}}%
\pgfpathlineto{\pgfqpoint{3.807969in}{2.264718in}}%
\pgfpathlineto{\pgfqpoint{3.812813in}{2.269269in}}%
\pgfpathlineto{\pgfqpoint{3.817656in}{2.296180in}}%
\pgfpathlineto{\pgfqpoint{3.832187in}{2.416799in}}%
\pgfpathlineto{\pgfqpoint{3.837031in}{2.437598in}}%
\pgfpathlineto{\pgfqpoint{3.841875in}{2.437811in}}%
\pgfpathlineto{\pgfqpoint{3.846719in}{2.419878in}}%
\pgfpathlineto{\pgfqpoint{3.851562in}{2.384871in}}%
\pgfpathlineto{\pgfqpoint{3.856406in}{2.333020in}}%
\pgfpathlineto{\pgfqpoint{3.866094in}{2.188507in}}%
\pgfpathlineto{\pgfqpoint{3.880625in}{1.949100in}}%
\pgfpathlineto{\pgfqpoint{3.885469in}{1.904614in}}%
\pgfpathlineto{\pgfqpoint{3.890313in}{1.889760in}}%
\pgfpathlineto{\pgfqpoint{3.895156in}{1.904965in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{1.945922in}}%
\pgfpathlineto{\pgfqpoint{3.909687in}{2.088989in}}%
\pgfpathlineto{\pgfqpoint{3.924219in}{2.340506in}}%
\pgfpathlineto{\pgfqpoint{3.929063in}{2.392772in}}%
\pgfpathlineto{\pgfqpoint{3.933906in}{2.419264in}}%
\pgfpathlineto{\pgfqpoint{3.938750in}{2.419055in}}%
\pgfpathlineto{\pgfqpoint{3.943594in}{2.399630in}}%
\pgfpathlineto{\pgfqpoint{3.948438in}{2.367423in}}%
\pgfpathlineto{\pgfqpoint{3.958125in}{2.281289in}}%
\pgfpathlineto{\pgfqpoint{3.967812in}{2.185747in}}%
\pgfpathlineto{\pgfqpoint{3.972656in}{2.147756in}}%
\pgfpathlineto{\pgfqpoint{3.977500in}{2.127975in}}%
\pgfpathlineto{\pgfqpoint{3.982344in}{2.129899in}}%
\pgfpathlineto{\pgfqpoint{3.987188in}{2.150518in}}%
\pgfpathlineto{\pgfqpoint{3.996875in}{2.211714in}}%
\pgfpathlineto{\pgfqpoint{4.001719in}{2.230476in}}%
\pgfpathlineto{\pgfqpoint{4.006563in}{2.230424in}}%
\pgfpathlineto{\pgfqpoint{4.011406in}{2.214652in}}%
\pgfpathlineto{\pgfqpoint{4.016250in}{2.186533in}}%
\pgfpathlineto{\pgfqpoint{4.025938in}{2.106241in}}%
\pgfpathlineto{\pgfqpoint{4.040469in}{1.971845in}}%
\pgfpathlineto{\pgfqpoint{4.045312in}{1.948718in}}%
\pgfpathlineto{\pgfqpoint{4.050156in}{1.950033in}}%
\pgfpathlineto{\pgfqpoint{4.055000in}{1.982829in}}%
\pgfpathlineto{\pgfqpoint{4.059844in}{2.041746in}}%
\pgfpathlineto{\pgfqpoint{4.084062in}{2.424461in}}%
\pgfpathlineto{\pgfqpoint{4.088906in}{2.471205in}}%
\pgfpathlineto{\pgfqpoint{4.093750in}{2.498423in}}%
\pgfpathlineto{\pgfqpoint{4.098594in}{2.503552in}}%
\pgfpathlineto{\pgfqpoint{4.103438in}{2.483514in}}%
\pgfpathlineto{\pgfqpoint{4.108281in}{2.439499in}}%
\pgfpathlineto{\pgfqpoint{4.117969in}{2.305909in}}%
\pgfpathlineto{\pgfqpoint{4.127656in}{2.183130in}}%
\pgfpathlineto{\pgfqpoint{4.132500in}{2.149290in}}%
\pgfpathlineto{\pgfqpoint{4.137344in}{2.141571in}}%
\pgfpathlineto{\pgfqpoint{4.142188in}{2.157881in}}%
\pgfpathlineto{\pgfqpoint{4.147031in}{2.192047in}}%
\pgfpathlineto{\pgfqpoint{4.161563in}{2.317270in}}%
\pgfpathlineto{\pgfqpoint{4.166406in}{2.335593in}}%
\pgfpathlineto{\pgfqpoint{4.171250in}{2.330361in}}%
\pgfpathlineto{\pgfqpoint{4.176094in}{2.298965in}}%
\pgfpathlineto{\pgfqpoint{4.180937in}{2.244336in}}%
\pgfpathlineto{\pgfqpoint{4.195469in}{2.049748in}}%
\pgfpathlineto{\pgfqpoint{4.200312in}{2.019329in}}%
\pgfpathlineto{\pgfqpoint{4.205156in}{2.016646in}}%
\pgfpathlineto{\pgfqpoint{4.210000in}{2.033795in}}%
\pgfpathlineto{\pgfqpoint{4.214844in}{2.066441in}}%
\pgfpathlineto{\pgfqpoint{4.219688in}{2.114704in}}%
\pgfpathlineto{\pgfqpoint{4.224531in}{2.180632in}}%
\pgfpathlineto{\pgfqpoint{4.234219in}{2.375075in}}%
\pgfpathlineto{\pgfqpoint{4.243906in}{2.581360in}}%
\pgfpathlineto{\pgfqpoint{4.248750in}{2.645339in}}%
\pgfpathlineto{\pgfqpoint{4.253594in}{2.668217in}}%
\pgfpathlineto{\pgfqpoint{4.258438in}{2.653627in}}%
\pgfpathlineto{\pgfqpoint{4.263281in}{2.609902in}}%
\pgfpathlineto{\pgfqpoint{4.272969in}{2.475456in}}%
\pgfpathlineto{\pgfqpoint{4.287500in}{2.262209in}}%
\pgfpathlineto{\pgfqpoint{4.292344in}{2.216980in}}%
\pgfpathlineto{\pgfqpoint{4.297187in}{2.193214in}}%
\pgfpathlineto{\pgfqpoint{4.302031in}{2.190856in}}%
\pgfpathlineto{\pgfqpoint{4.306875in}{2.205616in}}%
\pgfpathlineto{\pgfqpoint{4.311719in}{2.230814in}}%
\pgfpathlineto{\pgfqpoint{4.321406in}{2.292327in}}%
\pgfpathlineto{\pgfqpoint{4.326250in}{2.313553in}}%
\pgfpathlineto{\pgfqpoint{4.331094in}{2.319780in}}%
\pgfpathlineto{\pgfqpoint{4.335938in}{2.307492in}}%
\pgfpathlineto{\pgfqpoint{4.340781in}{2.274779in}}%
\pgfpathlineto{\pgfqpoint{4.355313in}{2.142329in}}%
\pgfpathlineto{\pgfqpoint{4.360156in}{2.113881in}}%
\pgfpathlineto{\pgfqpoint{4.365000in}{2.098849in}}%
\pgfpathlineto{\pgfqpoint{4.369844in}{2.102324in}}%
\pgfpathlineto{\pgfqpoint{4.374688in}{2.129298in}}%
\pgfpathlineto{\pgfqpoint{4.379531in}{2.184197in}}%
\pgfpathlineto{\pgfqpoint{4.389219in}{2.364582in}}%
\pgfpathlineto{\pgfqpoint{4.398906in}{2.543213in}}%
\pgfpathlineto{\pgfqpoint{4.403750in}{2.598045in}}%
\pgfpathlineto{\pgfqpoint{4.408594in}{2.621550in}}%
\pgfpathlineto{\pgfqpoint{4.413437in}{2.620416in}}%
\pgfpathlineto{\pgfqpoint{4.418281in}{2.599389in}}%
\pgfpathlineto{\pgfqpoint{4.423125in}{2.562780in}}%
\pgfpathlineto{\pgfqpoint{4.427969in}{2.511648in}}%
\pgfpathlineto{\pgfqpoint{4.437656in}{2.370081in}}%
\pgfpathlineto{\pgfqpoint{4.452187in}{2.131399in}}%
\pgfpathlineto{\pgfqpoint{4.457031in}{2.080690in}}%
\pgfpathlineto{\pgfqpoint{4.461875in}{2.057785in}}%
\pgfpathlineto{\pgfqpoint{4.466719in}{2.064026in}}%
\pgfpathlineto{\pgfqpoint{4.471563in}{2.095569in}}%
\pgfpathlineto{\pgfqpoint{4.486094in}{2.237383in}}%
\pgfpathlineto{\pgfqpoint{4.490938in}{2.262785in}}%
\pgfpathlineto{\pgfqpoint{4.495781in}{2.262608in}}%
\pgfpathlineto{\pgfqpoint{4.500625in}{2.240376in}}%
\pgfpathlineto{\pgfqpoint{4.510313in}{2.155191in}}%
\pgfpathlineto{\pgfqpoint{4.515156in}{2.112931in}}%
\pgfpathlineto{\pgfqpoint{4.520000in}{2.086908in}}%
\pgfpathlineto{\pgfqpoint{4.524844in}{2.081403in}}%
\pgfpathlineto{\pgfqpoint{4.529688in}{2.099120in}}%
\pgfpathlineto{\pgfqpoint{4.534531in}{2.136445in}}%
\pgfpathlineto{\pgfqpoint{4.544219in}{2.250720in}}%
\pgfpathlineto{\pgfqpoint{4.558750in}{2.448578in}}%
\pgfpathlineto{\pgfqpoint{4.563594in}{2.497124in}}%
\pgfpathlineto{\pgfqpoint{4.568437in}{2.523888in}}%
\pgfpathlineto{\pgfqpoint{4.573281in}{2.521325in}}%
\pgfpathlineto{\pgfqpoint{4.578125in}{2.483732in}}%
\pgfpathlineto{\pgfqpoint{4.582969in}{2.417829in}}%
\pgfpathlineto{\pgfqpoint{4.602344in}{2.068815in}}%
\pgfpathlineto{\pgfqpoint{4.607188in}{2.011554in}}%
\pgfpathlineto{\pgfqpoint{4.612031in}{1.972668in}}%
\pgfpathlineto{\pgfqpoint{4.616875in}{1.948666in}}%
\pgfpathlineto{\pgfqpoint{4.621719in}{1.936737in}}%
\pgfpathlineto{\pgfqpoint{4.626563in}{1.936003in}}%
\pgfpathlineto{\pgfqpoint{4.631406in}{1.947946in}}%
\pgfpathlineto{\pgfqpoint{4.636250in}{1.973332in}}%
\pgfpathlineto{\pgfqpoint{4.650781in}{2.075223in}}%
\pgfpathlineto{\pgfqpoint{4.655625in}{2.086771in}}%
\pgfpathlineto{\pgfqpoint{4.660469in}{2.081808in}}%
\pgfpathlineto{\pgfqpoint{4.670156in}{2.046758in}}%
\pgfpathlineto{\pgfqpoint{4.689531in}{1.980053in}}%
\pgfpathlineto{\pgfqpoint{4.694375in}{1.974159in}}%
\pgfpathlineto{\pgfqpoint{4.699219in}{1.990883in}}%
\pgfpathlineto{\pgfqpoint{4.704063in}{2.036768in}}%
\pgfpathlineto{\pgfqpoint{4.718594in}{2.251275in}}%
\pgfpathlineto{\pgfqpoint{4.723438in}{2.289912in}}%
\pgfpathlineto{\pgfqpoint{4.728281in}{2.295147in}}%
\pgfpathlineto{\pgfqpoint{4.733125in}{2.273588in}}%
\pgfpathlineto{\pgfqpoint{4.737969in}{2.234836in}}%
\pgfpathlineto{\pgfqpoint{4.747656in}{2.122127in}}%
\pgfpathlineto{\pgfqpoint{4.757344in}{1.960495in}}%
\pgfpathlineto{\pgfqpoint{4.767031in}{1.779950in}}%
\pgfpathlineto{\pgfqpoint{4.771875in}{1.712722in}}%
\pgfpathlineto{\pgfqpoint{4.776719in}{1.674783in}}%
\pgfpathlineto{\pgfqpoint{4.781562in}{1.671405in}}%
\pgfpathlineto{\pgfqpoint{4.786406in}{1.698109in}}%
\pgfpathlineto{\pgfqpoint{4.791250in}{1.750032in}}%
\pgfpathlineto{\pgfqpoint{4.810625in}{2.013919in}}%
\pgfpathlineto{\pgfqpoint{4.815469in}{2.048612in}}%
\pgfpathlineto{\pgfqpoint{4.820312in}{2.064125in}}%
\pgfpathlineto{\pgfqpoint{4.825156in}{2.062463in}}%
\pgfpathlineto{\pgfqpoint{4.830000in}{2.047108in}}%
\pgfpathlineto{\pgfqpoint{4.839688in}{2.001618in}}%
\pgfpathlineto{\pgfqpoint{4.849375in}{1.945864in}}%
\pgfpathlineto{\pgfqpoint{4.854219in}{1.924699in}}%
\pgfpathlineto{\pgfqpoint{4.859063in}{1.919268in}}%
\pgfpathlineto{\pgfqpoint{4.863906in}{1.938291in}}%
\pgfpathlineto{\pgfqpoint{4.868750in}{1.985132in}}%
\pgfpathlineto{\pgfqpoint{4.883281in}{2.187912in}}%
\pgfpathlineto{\pgfqpoint{4.888125in}{2.221357in}}%
\pgfpathlineto{\pgfqpoint{4.892969in}{2.222237in}}%
\pgfpathlineto{\pgfqpoint{4.897812in}{2.190937in}}%
\pgfpathlineto{\pgfqpoint{4.902656in}{2.137522in}}%
\pgfpathlineto{\pgfqpoint{4.912344in}{1.987952in}}%
\pgfpathlineto{\pgfqpoint{4.926875in}{1.732428in}}%
\pgfpathlineto{\pgfqpoint{4.931719in}{1.673462in}}%
\pgfpathlineto{\pgfqpoint{4.936562in}{1.651244in}}%
\pgfpathlineto{\pgfqpoint{4.941406in}{1.671299in}}%
\pgfpathlineto{\pgfqpoint{4.946250in}{1.728045in}}%
\pgfpathlineto{\pgfqpoint{4.960781in}{1.956416in}}%
\pgfpathlineto{\pgfqpoint{4.965625in}{2.009496in}}%
\pgfpathlineto{\pgfqpoint{4.975313in}{2.082789in}}%
\pgfpathlineto{\pgfqpoint{4.980156in}{2.113458in}}%
\pgfpathlineto{\pgfqpoint{4.985000in}{2.134778in}}%
\pgfpathlineto{\pgfqpoint{4.989844in}{2.136734in}}%
\pgfpathlineto{\pgfqpoint{4.994688in}{2.114257in}}%
\pgfpathlineto{\pgfqpoint{5.009219in}{1.989171in}}%
\pgfpathlineto{\pgfqpoint{5.014063in}{1.985204in}}%
\pgfpathlineto{\pgfqpoint{5.018906in}{2.016279in}}%
\pgfpathlineto{\pgfqpoint{5.028594in}{2.147340in}}%
\pgfpathlineto{\pgfqpoint{5.038281in}{2.273559in}}%
\pgfpathlineto{\pgfqpoint{5.043125in}{2.309023in}}%
\pgfpathlineto{\pgfqpoint{5.047969in}{2.322176in}}%
\pgfpathlineto{\pgfqpoint{5.052812in}{2.313058in}}%
\pgfpathlineto{\pgfqpoint{5.057656in}{2.281773in}}%
\pgfpathlineto{\pgfqpoint{5.062500in}{2.230239in}}%
\pgfpathlineto{\pgfqpoint{5.072188in}{2.094596in}}%
\pgfpathlineto{\pgfqpoint{5.081875in}{1.956534in}}%
\pgfpathlineto{\pgfqpoint{5.086719in}{1.896747in}}%
\pgfpathlineto{\pgfqpoint{5.091563in}{1.851044in}}%
\pgfpathlineto{\pgfqpoint{5.096406in}{1.829570in}}%
\pgfpathlineto{\pgfqpoint{5.101250in}{1.841887in}}%
\pgfpathlineto{\pgfqpoint{5.106094in}{1.895452in}}%
\pgfpathlineto{\pgfqpoint{5.110938in}{1.986821in}}%
\pgfpathlineto{\pgfqpoint{5.125469in}{2.323540in}}%
\pgfpathlineto{\pgfqpoint{5.130313in}{2.395026in}}%
\pgfpathlineto{\pgfqpoint{5.135156in}{2.434612in}}%
\pgfpathlineto{\pgfqpoint{5.140000in}{2.448841in}}%
\pgfpathlineto{\pgfqpoint{5.144844in}{2.444767in}}%
\pgfpathlineto{\pgfqpoint{5.149687in}{2.428632in}}%
\pgfpathlineto{\pgfqpoint{5.154531in}{2.400245in}}%
\pgfpathlineto{\pgfqpoint{5.169062in}{2.281516in}}%
\pgfpathlineto{\pgfqpoint{5.173906in}{2.261123in}}%
\pgfpathlineto{\pgfqpoint{5.178750in}{2.263401in}}%
\pgfpathlineto{\pgfqpoint{5.183594in}{2.288724in}}%
\pgfpathlineto{\pgfqpoint{5.198125in}{2.390922in}}%
\pgfpathlineto{\pgfqpoint{5.202969in}{2.408044in}}%
\pgfpathlineto{\pgfqpoint{5.207813in}{2.412450in}}%
\pgfpathlineto{\pgfqpoint{5.212656in}{2.402732in}}%
\pgfpathlineto{\pgfqpoint{5.217500in}{2.377316in}}%
\pgfpathlineto{\pgfqpoint{5.222344in}{2.332428in}}%
\pgfpathlineto{\pgfqpoint{5.227188in}{2.264785in}}%
\pgfpathlineto{\pgfqpoint{5.236875in}{2.079178in}}%
\pgfpathlineto{\pgfqpoint{5.246563in}{1.901310in}}%
\pgfpathlineto{\pgfqpoint{5.251406in}{1.847189in}}%
\pgfpathlineto{\pgfqpoint{5.256250in}{1.825934in}}%
\pgfpathlineto{\pgfqpoint{5.261094in}{1.836933in}}%
\pgfpathlineto{\pgfqpoint{5.265937in}{1.874915in}}%
\pgfpathlineto{\pgfqpoint{5.275625in}{2.009430in}}%
\pgfpathlineto{\pgfqpoint{5.290156in}{2.239641in}}%
\pgfpathlineto{\pgfqpoint{5.295000in}{2.288251in}}%
\pgfpathlineto{\pgfqpoint{5.299844in}{2.312257in}}%
\pgfpathlineto{\pgfqpoint{5.304688in}{2.313066in}}%
\pgfpathlineto{\pgfqpoint{5.309531in}{2.293967in}}%
\pgfpathlineto{\pgfqpoint{5.314375in}{2.263606in}}%
\pgfpathlineto{\pgfqpoint{5.324063in}{2.184304in}}%
\pgfpathlineto{\pgfqpoint{5.333750in}{2.098042in}}%
\pgfpathlineto{\pgfqpoint{5.338594in}{2.065316in}}%
\pgfpathlineto{\pgfqpoint{5.343438in}{2.049985in}}%
\pgfpathlineto{\pgfqpoint{5.348281in}{2.054403in}}%
\pgfpathlineto{\pgfqpoint{5.353125in}{2.073184in}}%
\pgfpathlineto{\pgfqpoint{5.362813in}{2.127578in}}%
\pgfpathlineto{\pgfqpoint{5.367656in}{2.144295in}}%
\pgfpathlineto{\pgfqpoint{5.372500in}{2.150094in}}%
\pgfpathlineto{\pgfqpoint{5.377344in}{2.141619in}}%
\pgfpathlineto{\pgfqpoint{5.382187in}{2.117001in}}%
\pgfpathlineto{\pgfqpoint{5.387031in}{2.070914in}}%
\pgfpathlineto{\pgfqpoint{5.396719in}{1.922902in}}%
\pgfpathlineto{\pgfqpoint{5.406406in}{1.778851in}}%
\pgfpathlineto{\pgfqpoint{5.411250in}{1.746403in}}%
\pgfpathlineto{\pgfqpoint{5.416094in}{1.746954in}}%
\pgfpathlineto{\pgfqpoint{5.420937in}{1.774872in}}%
\pgfpathlineto{\pgfqpoint{5.425781in}{1.821222in}}%
\pgfpathlineto{\pgfqpoint{5.435469in}{1.951412in}}%
\pgfpathlineto{\pgfqpoint{5.445156in}{2.134738in}}%
\pgfpathlineto{\pgfqpoint{5.450000in}{2.230939in}}%
\pgfpathlineto{\pgfqpoint{5.454844in}{2.304395in}}%
\pgfpathlineto{\pgfqpoint{5.459688in}{2.338815in}}%
\pgfpathlineto{\pgfqpoint{5.464531in}{2.324930in}}%
\pgfpathlineto{\pgfqpoint{5.469375in}{2.270915in}}%
\pgfpathlineto{\pgfqpoint{5.479063in}{2.135554in}}%
\pgfpathlineto{\pgfqpoint{5.483906in}{2.088503in}}%
\pgfpathlineto{\pgfqpoint{5.488750in}{2.062588in}}%
\pgfpathlineto{\pgfqpoint{5.508125in}{1.993226in}}%
\pgfpathlineto{\pgfqpoint{5.512969in}{1.991129in}}%
\pgfpathlineto{\pgfqpoint{5.517812in}{2.008522in}}%
\pgfpathlineto{\pgfqpoint{5.532344in}{2.100516in}}%
\pgfpathlineto{\pgfqpoint{5.537187in}{2.097853in}}%
\pgfpathlineto{\pgfqpoint{5.542031in}{2.065397in}}%
\pgfpathlineto{\pgfqpoint{5.551719in}{1.938040in}}%
\pgfpathlineto{\pgfqpoint{5.561406in}{1.806534in}}%
\pgfpathlineto{\pgfqpoint{5.566250in}{1.763939in}}%
\pgfpathlineto{\pgfqpoint{5.571094in}{1.743517in}}%
\pgfpathlineto{\pgfqpoint{5.575938in}{1.749051in}}%
\pgfpathlineto{\pgfqpoint{5.580781in}{1.784110in}}%
\pgfpathlineto{\pgfqpoint{5.585625in}{1.843903in}}%
\pgfpathlineto{\pgfqpoint{5.605000in}{2.154671in}}%
\pgfpathlineto{\pgfqpoint{5.609844in}{2.199920in}}%
\pgfpathlineto{\pgfqpoint{5.614688in}{2.222883in}}%
\pgfpathlineto{\pgfqpoint{5.619531in}{2.227639in}}%
\pgfpathlineto{\pgfqpoint{5.624375in}{2.217554in}}%
\pgfpathlineto{\pgfqpoint{5.629219in}{2.199322in}}%
\pgfpathlineto{\pgfqpoint{5.638906in}{2.155358in}}%
\pgfpathlineto{\pgfqpoint{5.643750in}{2.143727in}}%
\pgfpathlineto{\pgfqpoint{5.648594in}{2.152581in}}%
\pgfpathlineto{\pgfqpoint{5.653437in}{2.188344in}}%
\pgfpathlineto{\pgfqpoint{5.658281in}{2.259370in}}%
\pgfpathlineto{\pgfqpoint{5.663125in}{2.364911in}}%
\pgfpathlineto{\pgfqpoint{5.682500in}{2.887809in}}%
\pgfpathlineto{\pgfqpoint{5.687344in}{2.962947in}}%
\pgfpathlineto{\pgfqpoint{5.692188in}{3.003702in}}%
\pgfpathlineto{\pgfqpoint{5.697031in}{3.013145in}}%
\pgfpathlineto{\pgfqpoint{5.701875in}{2.999357in}}%
\pgfpathlineto{\pgfqpoint{5.706719in}{2.966786in}}%
\pgfpathlineto{\pgfqpoint{5.711563in}{2.920076in}}%
\pgfpathlineto{\pgfqpoint{5.726094in}{2.746530in}}%
\pgfpathlineto{\pgfqpoint{5.730938in}{2.712023in}}%
\pgfpathlineto{\pgfqpoint{5.735781in}{2.703540in}}%
\pgfpathlineto{\pgfqpoint{5.740625in}{2.715888in}}%
\pgfpathlineto{\pgfqpoint{5.750312in}{2.759155in}}%
\pgfpathlineto{\pgfqpoint{5.755156in}{2.764555in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.747347in}}%
\pgfpathlineto{\pgfqpoint{5.764844in}{2.700840in}}%
\pgfpathlineto{\pgfqpoint{5.764844in}{2.700840in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Delay of Cascaded IIR Notch Filters}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
