%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.906136in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.906136in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.786818in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.786818in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.667500in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.667500in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 300\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.548182in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.548182in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.428864in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.428864in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Frequency (Hz)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in,y=0.647775in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.493536in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355554in,y=1.445311in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.291072in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.286110in,y=2.242847in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.088608in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.286110in,y=3.040383in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 150000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.886144in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.286110in,y=3.837919in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.230554in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont PSD}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.025815in}{0.720907in}}%
\pgfpathlineto{\pgfqpoint{1.026176in}{0.701687in}}%
\pgfpathlineto{\pgfqpoint{1.027078in}{1.269051in}}%
\pgfpathlineto{\pgfqpoint{1.026717in}{0.699266in}}%
\pgfpathlineto{\pgfqpoint{1.027258in}{1.024960in}}%
\pgfpathlineto{\pgfqpoint{1.027439in}{0.697033in}}%
\pgfpathlineto{\pgfqpoint{1.027619in}{1.213010in}}%
\pgfpathlineto{\pgfqpoint{1.027799in}{0.900559in}}%
\pgfpathlineto{\pgfqpoint{1.028340in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.028521in}{0.811063in}}%
\pgfpathlineto{\pgfqpoint{1.028881in}{2.453620in}}%
\pgfpathlineto{\pgfqpoint{1.029783in}{0.705681in}}%
\pgfpathlineto{\pgfqpoint{1.030144in}{1.037950in}}%
\pgfpathlineto{\pgfqpoint{1.030324in}{1.259627in}}%
\pgfpathlineto{\pgfqpoint{1.030685in}{0.703293in}}%
\pgfpathlineto{\pgfqpoint{1.031046in}{1.166530in}}%
\pgfpathlineto{\pgfqpoint{1.031226in}{0.756735in}}%
\pgfpathlineto{\pgfqpoint{1.032128in}{1.179367in}}%
\pgfpathlineto{\pgfqpoint{1.033030in}{0.698005in}}%
\pgfpathlineto{\pgfqpoint{1.033391in}{0.768959in}}%
\pgfpathlineto{\pgfqpoint{1.034112in}{1.387881in}}%
\pgfpathlineto{\pgfqpoint{1.034473in}{0.936828in}}%
\pgfpathlineto{\pgfqpoint{1.035014in}{0.715455in}}%
\pgfpathlineto{\pgfqpoint{1.035735in}{0.737934in}}%
\pgfpathlineto{\pgfqpoint{1.035916in}{0.782894in}}%
\pgfpathlineto{\pgfqpoint{1.036457in}{0.705940in}}%
\pgfpathlineto{\pgfqpoint{1.036637in}{0.711372in}}%
\pgfpathlineto{\pgfqpoint{1.036817in}{0.705760in}}%
\pgfpathlineto{\pgfqpoint{1.037178in}{0.713633in}}%
\pgfpathlineto{\pgfqpoint{1.037900in}{0.879584in}}%
\pgfpathlineto{\pgfqpoint{1.037539in}{0.697591in}}%
\pgfpathlineto{\pgfqpoint{1.038801in}{0.803341in}}%
\pgfpathlineto{\pgfqpoint{1.039162in}{0.845383in}}%
\pgfpathlineto{\pgfqpoint{1.039884in}{0.698659in}}%
\pgfpathlineto{\pgfqpoint{1.040064in}{0.743916in}}%
\pgfpathlineto{\pgfqpoint{1.040966in}{0.726403in}}%
\pgfpathlineto{\pgfqpoint{1.041146in}{0.698410in}}%
\pgfpathlineto{\pgfqpoint{1.041327in}{0.750160in}}%
\pgfpathlineto{\pgfqpoint{1.042048in}{0.702353in}}%
\pgfpathlineto{\pgfqpoint{1.042950in}{0.791143in}}%
\pgfpathlineto{\pgfqpoint{1.042769in}{0.696544in}}%
\pgfpathlineto{\pgfqpoint{1.043311in}{0.781412in}}%
\pgfpathlineto{\pgfqpoint{1.043491in}{0.698625in}}%
\pgfpathlineto{\pgfqpoint{1.043852in}{0.722565in}}%
\pgfpathlineto{\pgfqpoint{1.044032in}{1.553333in}}%
\pgfpathlineto{\pgfqpoint{1.044934in}{0.734961in}}%
\pgfpathlineto{\pgfqpoint{1.045475in}{0.699303in}}%
\pgfpathlineto{\pgfqpoint{1.045836in}{0.760045in}}%
\pgfpathlineto{\pgfqpoint{1.046016in}{0.733570in}}%
\pgfpathlineto{\pgfqpoint{1.046196in}{0.759842in}}%
\pgfpathlineto{\pgfqpoint{1.046377in}{0.755508in}}%
\pgfpathlineto{\pgfqpoint{1.046557in}{1.011941in}}%
\pgfpathlineto{\pgfqpoint{1.046737in}{0.698680in}}%
\pgfpathlineto{\pgfqpoint{1.047459in}{0.929251in}}%
\pgfpathlineto{\pgfqpoint{1.047639in}{0.747720in}}%
\pgfpathlineto{\pgfqpoint{1.048180in}{1.226572in}}%
\pgfpathlineto{\pgfqpoint{1.048361in}{0.761192in}}%
\pgfpathlineto{\pgfqpoint{1.048541in}{1.189008in}}%
\pgfpathlineto{\pgfqpoint{1.049443in}{1.105791in}}%
\pgfpathlineto{\pgfqpoint{1.049804in}{1.192995in}}%
\pgfpathlineto{\pgfqpoint{1.050886in}{0.701434in}}%
\pgfpathlineto{\pgfqpoint{1.051066in}{0.855393in}}%
\pgfpathlineto{\pgfqpoint{1.051968in}{0.704156in}}%
\pgfpathlineto{\pgfqpoint{1.052870in}{0.728283in}}%
\pgfpathlineto{\pgfqpoint{1.052509in}{0.696749in}}%
\pgfpathlineto{\pgfqpoint{1.053050in}{0.710970in}}%
\pgfpathlineto{\pgfqpoint{1.054132in}{0.696437in}}%
\pgfpathlineto{\pgfqpoint{1.053591in}{0.717345in}}%
\pgfpathlineto{\pgfqpoint{1.054313in}{0.698910in}}%
\pgfpathlineto{\pgfqpoint{1.054493in}{0.726245in}}%
\pgfpathlineto{\pgfqpoint{1.054854in}{0.696925in}}%
\pgfpathlineto{\pgfqpoint{1.055395in}{0.706922in}}%
\pgfpathlineto{\pgfqpoint{1.055936in}{0.696148in}}%
\pgfpathlineto{\pgfqpoint{1.056297in}{0.701466in}}%
\pgfpathlineto{\pgfqpoint{1.056477in}{0.722797in}}%
\pgfpathlineto{\pgfqpoint{1.056657in}{0.697475in}}%
\pgfpathlineto{\pgfqpoint{1.057379in}{0.708063in}}%
\pgfpathlineto{\pgfqpoint{1.058100in}{0.736511in}}%
\pgfpathlineto{\pgfqpoint{1.058281in}{0.699861in}}%
\pgfpathlineto{\pgfqpoint{1.058461in}{0.722563in}}%
\pgfpathlineto{\pgfqpoint{1.058822in}{0.696257in}}%
\pgfpathlineto{\pgfqpoint{1.059363in}{0.701701in}}%
\pgfpathlineto{\pgfqpoint{1.059543in}{0.738664in}}%
\pgfpathlineto{\pgfqpoint{1.060445in}{0.714065in}}%
\pgfpathlineto{\pgfqpoint{1.060625in}{0.716185in}}%
\pgfpathlineto{\pgfqpoint{1.060806in}{0.712643in}}%
\pgfpathlineto{\pgfqpoint{1.061347in}{0.699524in}}%
\pgfpathlineto{\pgfqpoint{1.061527in}{0.723661in}}%
\pgfpathlineto{\pgfqpoint{1.061708in}{0.722384in}}%
\pgfpathlineto{\pgfqpoint{1.062429in}{0.700325in}}%
\pgfpathlineto{\pgfqpoint{1.062609in}{0.720135in}}%
\pgfpathlineto{\pgfqpoint{1.062790in}{0.985621in}}%
\pgfpathlineto{\pgfqpoint{1.062970in}{0.713345in}}%
\pgfpathlineto{\pgfqpoint{1.063692in}{0.720400in}}%
\pgfpathlineto{\pgfqpoint{1.064052in}{0.736646in}}%
\pgfpathlineto{\pgfqpoint{1.064233in}{0.712476in}}%
\pgfpathlineto{\pgfqpoint{1.064593in}{0.715500in}}%
\pgfpathlineto{\pgfqpoint{1.065495in}{0.696499in}}%
\pgfpathlineto{\pgfqpoint{1.065856in}{0.699860in}}%
\pgfpathlineto{\pgfqpoint{1.066217in}{0.704237in}}%
\pgfpathlineto{\pgfqpoint{1.066577in}{0.697045in}}%
\pgfpathlineto{\pgfqpoint{1.066758in}{0.703010in}}%
\pgfpathlineto{\pgfqpoint{1.067479in}{0.697971in}}%
\pgfpathlineto{\pgfqpoint{1.067299in}{0.708342in}}%
\pgfpathlineto{\pgfqpoint{1.067840in}{0.700972in}}%
\pgfpathlineto{\pgfqpoint{1.068561in}{0.697181in}}%
\pgfpathlineto{\pgfqpoint{1.069463in}{0.714525in}}%
\pgfpathlineto{\pgfqpoint{1.069644in}{0.696861in}}%
\pgfpathlineto{\pgfqpoint{1.069824in}{0.705780in}}%
\pgfpathlineto{\pgfqpoint{1.070365in}{0.696182in}}%
\pgfpathlineto{\pgfqpoint{1.070906in}{0.704335in}}%
\pgfpathlineto{\pgfqpoint{1.071447in}{0.730193in}}%
\pgfpathlineto{\pgfqpoint{1.071628in}{0.701343in}}%
\pgfpathlineto{\pgfqpoint{1.071988in}{0.704157in}}%
\pgfpathlineto{\pgfqpoint{1.072349in}{0.697854in}}%
\pgfpathlineto{\pgfqpoint{1.072710in}{0.704410in}}%
\pgfpathlineto{\pgfqpoint{1.073431in}{0.713348in}}%
\pgfpathlineto{\pgfqpoint{1.073251in}{0.696945in}}%
\pgfpathlineto{\pgfqpoint{1.073612in}{0.703124in}}%
\pgfpathlineto{\pgfqpoint{1.074874in}{0.696138in}}%
\pgfpathlineto{\pgfqpoint{1.075235in}{0.697351in}}%
\pgfpathlineto{\pgfqpoint{1.075596in}{0.696418in}}%
\pgfpathlineto{\pgfqpoint{1.076317in}{0.700151in}}%
\pgfpathlineto{\pgfqpoint{1.077219in}{0.704461in}}%
\pgfpathlineto{\pgfqpoint{1.077580in}{0.696075in}}%
\pgfpathlineto{\pgfqpoint{1.077940in}{0.704809in}}%
\pgfpathlineto{\pgfqpoint{1.078662in}{0.696594in}}%
\pgfpathlineto{\pgfqpoint{1.079203in}{0.699792in}}%
\pgfpathlineto{\pgfqpoint{1.079383in}{0.698142in}}%
\pgfpathlineto{\pgfqpoint{1.079744in}{0.696083in}}%
\pgfpathlineto{\pgfqpoint{1.080646in}{0.836831in}}%
\pgfpathlineto{\pgfqpoint{1.080826in}{0.712494in}}%
\pgfpathlineto{\pgfqpoint{1.081187in}{0.750378in}}%
\pgfpathlineto{\pgfqpoint{1.081367in}{1.187025in}}%
\pgfpathlineto{\pgfqpoint{1.081908in}{0.700796in}}%
\pgfpathlineto{\pgfqpoint{1.082269in}{0.733929in}}%
\pgfpathlineto{\pgfqpoint{1.082449in}{0.758225in}}%
\pgfpathlineto{\pgfqpoint{1.082991in}{0.711380in}}%
\pgfpathlineto{\pgfqpoint{1.083171in}{0.705048in}}%
\pgfpathlineto{\pgfqpoint{1.083351in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{1.083712in}{0.804254in}}%
\pgfpathlineto{\pgfqpoint{1.084253in}{0.720619in}}%
\pgfpathlineto{\pgfqpoint{1.085155in}{0.699298in}}%
\pgfpathlineto{\pgfqpoint{1.085516in}{0.700081in}}%
\pgfpathlineto{\pgfqpoint{1.086778in}{0.696169in}}%
\pgfpathlineto{\pgfqpoint{1.087139in}{0.696405in}}%
\pgfpathlineto{\pgfqpoint{1.087860in}{0.703308in}}%
\pgfpathlineto{\pgfqpoint{1.087500in}{0.696184in}}%
\pgfpathlineto{\pgfqpoint{1.088221in}{0.697572in}}%
\pgfpathlineto{\pgfqpoint{1.088943in}{0.696236in}}%
\pgfpathlineto{\pgfqpoint{1.088762in}{0.698174in}}%
\pgfpathlineto{\pgfqpoint{1.089303in}{0.696816in}}%
\pgfpathlineto{\pgfqpoint{1.090025in}{0.701475in}}%
\pgfpathlineto{\pgfqpoint{1.089844in}{0.696336in}}%
\pgfpathlineto{\pgfqpoint{1.090385in}{0.697046in}}%
\pgfpathlineto{\pgfqpoint{1.090566in}{0.696649in}}%
\pgfpathlineto{\pgfqpoint{1.090746in}{0.705290in}}%
\pgfpathlineto{\pgfqpoint{1.091648in}{0.696497in}}%
\pgfpathlineto{\pgfqpoint{1.092369in}{0.699380in}}%
\pgfpathlineto{\pgfqpoint{1.092550in}{0.696178in}}%
\pgfpathlineto{\pgfqpoint{1.092730in}{0.696536in}}%
\pgfpathlineto{\pgfqpoint{1.093452in}{0.698568in}}%
\pgfpathlineto{\pgfqpoint{1.093812in}{0.697220in}}%
\pgfpathlineto{\pgfqpoint{1.094534in}{0.696232in}}%
\pgfpathlineto{\pgfqpoint{1.094714in}{0.697929in}}%
\pgfpathlineto{\pgfqpoint{1.095977in}{0.707511in}}%
\pgfpathlineto{\pgfqpoint{1.097239in}{0.696378in}}%
\pgfpathlineto{\pgfqpoint{1.098141in}{0.720973in}}%
\pgfpathlineto{\pgfqpoint{1.098502in}{0.716421in}}%
\pgfpathlineto{\pgfqpoint{1.098682in}{0.697343in}}%
\pgfpathlineto{\pgfqpoint{1.098863in}{0.731690in}}%
\pgfpathlineto{\pgfqpoint{1.099043in}{0.731057in}}%
\pgfpathlineto{\pgfqpoint{1.099223in}{0.948967in}}%
\pgfpathlineto{\pgfqpoint{1.099404in}{0.714430in}}%
\pgfpathlineto{\pgfqpoint{1.100125in}{0.852237in}}%
\pgfpathlineto{\pgfqpoint{1.100305in}{0.703598in}}%
\pgfpathlineto{\pgfqpoint{1.100666in}{0.914782in}}%
\pgfpathlineto{\pgfqpoint{1.101207in}{0.719834in}}%
\pgfpathlineto{\pgfqpoint{1.102109in}{0.754968in}}%
\pgfpathlineto{\pgfqpoint{1.101748in}{0.704045in}}%
\pgfpathlineto{\pgfqpoint{1.102289in}{0.725365in}}%
\pgfpathlineto{\pgfqpoint{1.102470in}{0.697049in}}%
\pgfpathlineto{\pgfqpoint{1.103011in}{0.763107in}}%
\pgfpathlineto{\pgfqpoint{1.103191in}{0.801902in}}%
\pgfpathlineto{\pgfqpoint{1.103732in}{0.707204in}}%
\pgfpathlineto{\pgfqpoint{1.103913in}{0.710949in}}%
\pgfpathlineto{\pgfqpoint{1.104273in}{0.702503in}}%
\pgfpathlineto{\pgfqpoint{1.105175in}{0.696297in}}%
\pgfpathlineto{\pgfqpoint{1.105536in}{0.697261in}}%
\pgfpathlineto{\pgfqpoint{1.106077in}{0.698256in}}%
\pgfpathlineto{\pgfqpoint{1.105897in}{0.696015in}}%
\pgfpathlineto{\pgfqpoint{1.106438in}{0.697552in}}%
\pgfpathlineto{\pgfqpoint{1.106618in}{0.696111in}}%
\pgfpathlineto{\pgfqpoint{1.106979in}{0.699288in}}%
\pgfpathlineto{\pgfqpoint{1.107340in}{0.697714in}}%
\pgfpathlineto{\pgfqpoint{1.107700in}{0.696147in}}%
\pgfpathlineto{\pgfqpoint{1.108422in}{0.700013in}}%
\pgfpathlineto{\pgfqpoint{1.109504in}{0.696153in}}%
\pgfpathlineto{\pgfqpoint{1.109684in}{0.701584in}}%
\pgfpathlineto{\pgfqpoint{1.110406in}{0.696100in}}%
\pgfpathlineto{\pgfqpoint{1.110586in}{0.699938in}}%
\pgfpathlineto{\pgfqpoint{1.110947in}{0.696040in}}%
\pgfpathlineto{\pgfqpoint{1.111488in}{0.696904in}}%
\pgfpathlineto{\pgfqpoint{1.112390in}{0.702646in}}%
\pgfpathlineto{\pgfqpoint{1.111849in}{0.696016in}}%
\pgfpathlineto{\pgfqpoint{1.112570in}{0.701621in}}%
\pgfpathlineto{\pgfqpoint{1.113833in}{0.696045in}}%
\pgfpathlineto{\pgfqpoint{1.114013in}{0.696074in}}%
\pgfpathlineto{\pgfqpoint{1.114374in}{0.704271in}}%
\pgfpathlineto{\pgfqpoint{1.115095in}{0.696993in}}%
\pgfpathlineto{\pgfqpoint{1.115456in}{0.700089in}}%
\pgfpathlineto{\pgfqpoint{1.115636in}{0.696397in}}%
\pgfpathlineto{\pgfqpoint{1.116177in}{0.698927in}}%
\pgfpathlineto{\pgfqpoint{1.116358in}{0.697162in}}%
\pgfpathlineto{\pgfqpoint{1.116538in}{0.698020in}}%
\pgfpathlineto{\pgfqpoint{1.117801in}{0.789570in}}%
\pgfpathlineto{\pgfqpoint{1.117260in}{0.696505in}}%
\pgfpathlineto{\pgfqpoint{1.118161in}{0.742566in}}%
\pgfpathlineto{\pgfqpoint{1.118342in}{0.696433in}}%
\pgfpathlineto{\pgfqpoint{1.118703in}{0.877313in}}%
\pgfpathlineto{\pgfqpoint{1.119244in}{0.721134in}}%
\pgfpathlineto{\pgfqpoint{1.119424in}{0.767427in}}%
\pgfpathlineto{\pgfqpoint{1.120326in}{0.724124in}}%
\pgfpathlineto{\pgfqpoint{1.121047in}{0.698245in}}%
\pgfpathlineto{\pgfqpoint{1.121408in}{0.716654in}}%
\pgfpathlineto{\pgfqpoint{1.121949in}{0.698635in}}%
\pgfpathlineto{\pgfqpoint{1.122490in}{0.713402in}}%
\pgfpathlineto{\pgfqpoint{1.123031in}{0.728891in}}%
\pgfpathlineto{\pgfqpoint{1.123212in}{0.704628in}}%
\pgfpathlineto{\pgfqpoint{1.123392in}{0.704599in}}%
\pgfpathlineto{\pgfqpoint{1.125196in}{0.696002in}}%
\pgfpathlineto{\pgfqpoint{1.126639in}{0.697431in}}%
\pgfpathlineto{\pgfqpoint{1.127360in}{0.696216in}}%
\pgfpathlineto{\pgfqpoint{1.126999in}{0.698365in}}%
\pgfpathlineto{\pgfqpoint{1.127540in}{0.697019in}}%
\pgfpathlineto{\pgfqpoint{1.128081in}{0.700188in}}%
\pgfpathlineto{\pgfqpoint{1.127901in}{0.696181in}}%
\pgfpathlineto{\pgfqpoint{1.128442in}{0.697040in}}%
\pgfpathlineto{\pgfqpoint{1.128983in}{0.696272in}}%
\pgfpathlineto{\pgfqpoint{1.129705in}{0.699429in}}%
\pgfpathlineto{\pgfqpoint{1.130246in}{0.699241in}}%
\pgfpathlineto{\pgfqpoint{1.131148in}{0.700173in}}%
\pgfpathlineto{\pgfqpoint{1.131508in}{0.696104in}}%
\pgfpathlineto{\pgfqpoint{1.132049in}{0.696696in}}%
\pgfpathlineto{\pgfqpoint{1.132230in}{0.700266in}}%
\pgfpathlineto{\pgfqpoint{1.132591in}{0.696356in}}%
\pgfpathlineto{\pgfqpoint{1.133132in}{0.699672in}}%
\pgfpathlineto{\pgfqpoint{1.133312in}{0.696031in}}%
\pgfpathlineto{\pgfqpoint{1.133853in}{0.696247in}}%
\pgfpathlineto{\pgfqpoint{1.134033in}{0.704868in}}%
\pgfpathlineto{\pgfqpoint{1.134935in}{0.696797in}}%
\pgfpathlineto{\pgfqpoint{1.135296in}{0.696938in}}%
\pgfpathlineto{\pgfqpoint{1.136559in}{0.815297in}}%
\pgfpathlineto{\pgfqpoint{1.136919in}{0.698783in}}%
\pgfpathlineto{\pgfqpoint{1.137821in}{0.709154in}}%
\pgfpathlineto{\pgfqpoint{1.138001in}{0.773164in}}%
\pgfpathlineto{\pgfqpoint{1.138543in}{0.698785in}}%
\pgfpathlineto{\pgfqpoint{1.138903in}{0.736242in}}%
\pgfpathlineto{\pgfqpoint{1.139084in}{0.698035in}}%
\pgfpathlineto{\pgfqpoint{1.140166in}{0.700592in}}%
\pgfpathlineto{\pgfqpoint{1.140527in}{0.699282in}}%
\pgfpathlineto{\pgfqpoint{1.141068in}{0.720522in}}%
\pgfpathlineto{\pgfqpoint{1.141428in}{0.698060in}}%
\pgfpathlineto{\pgfqpoint{1.142150in}{0.717376in}}%
\pgfpathlineto{\pgfqpoint{1.143232in}{0.697226in}}%
\pgfpathlineto{\pgfqpoint{1.143593in}{0.697448in}}%
\pgfpathlineto{\pgfqpoint{1.143773in}{0.696699in}}%
\pgfpathlineto{\pgfqpoint{1.143953in}{0.697956in}}%
\pgfpathlineto{\pgfqpoint{1.144314in}{0.696830in}}%
\pgfpathlineto{\pgfqpoint{1.144495in}{0.699327in}}%
\pgfpathlineto{\pgfqpoint{1.144675in}{0.696006in}}%
\pgfpathlineto{\pgfqpoint{1.145396in}{0.697457in}}%
\pgfpathlineto{\pgfqpoint{1.145577in}{0.697259in}}%
\pgfpathlineto{\pgfqpoint{1.145757in}{0.699269in}}%
\pgfpathlineto{\pgfqpoint{1.145937in}{0.696079in}}%
\pgfpathlineto{\pgfqpoint{1.146479in}{0.696142in}}%
\pgfpathlineto{\pgfqpoint{1.147741in}{0.697213in}}%
\pgfpathlineto{\pgfqpoint{1.148463in}{0.697480in}}%
\pgfpathlineto{\pgfqpoint{1.149004in}{0.696144in}}%
\pgfpathlineto{\pgfqpoint{1.150086in}{0.696706in}}%
\pgfpathlineto{\pgfqpoint{1.150266in}{0.696193in}}%
\pgfpathlineto{\pgfqpoint{1.150627in}{0.697510in}}%
\pgfpathlineto{\pgfqpoint{1.150988in}{0.696925in}}%
\pgfpathlineto{\pgfqpoint{1.151709in}{0.699055in}}%
\pgfpathlineto{\pgfqpoint{1.151889in}{0.696010in}}%
\pgfpathlineto{\pgfqpoint{1.152791in}{0.697970in}}%
\pgfpathlineto{\pgfqpoint{1.153513in}{0.696130in}}%
\pgfpathlineto{\pgfqpoint{1.154415in}{0.738406in}}%
\pgfpathlineto{\pgfqpoint{1.154595in}{0.697303in}}%
\pgfpathlineto{\pgfqpoint{1.155136in}{0.769098in}}%
\pgfpathlineto{\pgfqpoint{1.155677in}{0.698066in}}%
\pgfpathlineto{\pgfqpoint{1.155857in}{0.696707in}}%
\pgfpathlineto{\pgfqpoint{1.156399in}{0.754118in}}%
\pgfpathlineto{\pgfqpoint{1.156940in}{0.703544in}}%
\pgfpathlineto{\pgfqpoint{1.157120in}{0.702192in}}%
\pgfpathlineto{\pgfqpoint{1.157481in}{0.726375in}}%
\pgfpathlineto{\pgfqpoint{1.157841in}{0.698405in}}%
\pgfpathlineto{\pgfqpoint{1.158202in}{0.715990in}}%
\pgfpathlineto{\pgfqpoint{1.158924in}{0.696682in}}%
\pgfpathlineto{\pgfqpoint{1.159284in}{0.718712in}}%
\pgfpathlineto{\pgfqpoint{1.159825in}{0.697202in}}%
\pgfpathlineto{\pgfqpoint{1.160547in}{0.698076in}}%
\pgfpathlineto{\pgfqpoint{1.160727in}{0.697519in}}%
\pgfpathlineto{\pgfqpoint{1.160908in}{0.698431in}}%
\pgfpathlineto{\pgfqpoint{1.161088in}{0.698384in}}%
\pgfpathlineto{\pgfqpoint{1.161809in}{0.722567in}}%
\pgfpathlineto{\pgfqpoint{1.162170in}{0.708042in}}%
\pgfpathlineto{\pgfqpoint{1.163072in}{0.697492in}}%
\pgfpathlineto{\pgfqpoint{1.163433in}{0.698482in}}%
\pgfpathlineto{\pgfqpoint{1.164515in}{0.696122in}}%
\pgfpathlineto{\pgfqpoint{1.164695in}{0.696495in}}%
\pgfpathlineto{\pgfqpoint{1.166138in}{0.698680in}}%
\pgfpathlineto{\pgfqpoint{1.167401in}{0.696114in}}%
\pgfpathlineto{\pgfqpoint{1.168303in}{0.701121in}}%
\pgfpathlineto{\pgfqpoint{1.168844in}{0.697269in}}%
\pgfpathlineto{\pgfqpoint{1.169385in}{0.696142in}}%
\pgfpathlineto{\pgfqpoint{1.169565in}{0.698759in}}%
\pgfpathlineto{\pgfqpoint{1.170467in}{0.696160in}}%
\pgfpathlineto{\pgfqpoint{1.170647in}{0.700913in}}%
\pgfpathlineto{\pgfqpoint{1.171729in}{0.700596in}}%
\pgfpathlineto{\pgfqpoint{1.171910in}{0.699496in}}%
\pgfpathlineto{\pgfqpoint{1.172090in}{0.701048in}}%
\pgfpathlineto{\pgfqpoint{1.172992in}{0.736979in}}%
\pgfpathlineto{\pgfqpoint{1.172451in}{0.700921in}}%
\pgfpathlineto{\pgfqpoint{1.173172in}{0.720086in}}%
\pgfpathlineto{\pgfqpoint{1.173533in}{0.701746in}}%
\pgfpathlineto{\pgfqpoint{1.173894in}{0.827555in}}%
\pgfpathlineto{\pgfqpoint{1.174255in}{0.697424in}}%
\pgfpathlineto{\pgfqpoint{1.174615in}{0.705054in}}%
\pgfpathlineto{\pgfqpoint{1.175337in}{0.770243in}}%
\pgfpathlineto{\pgfqpoint{1.175156in}{0.696694in}}%
\pgfpathlineto{\pgfqpoint{1.175697in}{0.754652in}}%
\pgfpathlineto{\pgfqpoint{1.176419in}{0.702441in}}%
\pgfpathlineto{\pgfqpoint{1.176239in}{0.771062in}}%
\pgfpathlineto{\pgfqpoint{1.176960in}{0.708806in}}%
\pgfpathlineto{\pgfqpoint{1.177321in}{0.719161in}}%
\pgfpathlineto{\pgfqpoint{1.177681in}{0.696424in}}%
\pgfpathlineto{\pgfqpoint{1.177862in}{0.730067in}}%
\pgfpathlineto{\pgfqpoint{1.178764in}{0.707036in}}%
\pgfpathlineto{\pgfqpoint{1.179665in}{0.731780in}}%
\pgfpathlineto{\pgfqpoint{1.179124in}{0.698764in}}%
\pgfpathlineto{\pgfqpoint{1.179846in}{0.712440in}}%
\pgfpathlineto{\pgfqpoint{1.180387in}{0.696493in}}%
\pgfpathlineto{\pgfqpoint{1.180567in}{0.698393in}}%
\pgfpathlineto{\pgfqpoint{1.181108in}{0.721557in}}%
\pgfpathlineto{\pgfqpoint{1.181649in}{0.714034in}}%
\pgfpathlineto{\pgfqpoint{1.182912in}{0.696185in}}%
\pgfpathlineto{\pgfqpoint{1.182191in}{0.714063in}}%
\pgfpathlineto{\pgfqpoint{1.183092in}{0.696412in}}%
\pgfpathlineto{\pgfqpoint{1.183994in}{0.696197in}}%
\pgfpathlineto{\pgfqpoint{1.183453in}{0.697073in}}%
\pgfpathlineto{\pgfqpoint{1.184355in}{0.696564in}}%
\pgfpathlineto{\pgfqpoint{1.185076in}{0.698237in}}%
\pgfpathlineto{\pgfqpoint{1.185617in}{0.696491in}}%
\pgfpathlineto{\pgfqpoint{1.186159in}{0.696066in}}%
\pgfpathlineto{\pgfqpoint{1.186339in}{0.696706in}}%
\pgfpathlineto{\pgfqpoint{1.186880in}{0.696382in}}%
\pgfpathlineto{\pgfqpoint{1.187601in}{0.699203in}}%
\pgfpathlineto{\pgfqpoint{1.188864in}{0.696066in}}%
\pgfpathlineto{\pgfqpoint{1.189946in}{0.701542in}}%
\pgfpathlineto{\pgfqpoint{1.190127in}{0.696297in}}%
\pgfpathlineto{\pgfqpoint{1.190307in}{0.704815in}}%
\pgfpathlineto{\pgfqpoint{1.190487in}{0.696579in}}%
\pgfpathlineto{\pgfqpoint{1.191750in}{0.764205in}}%
\pgfpathlineto{\pgfqpoint{1.192832in}{0.698123in}}%
\pgfpathlineto{\pgfqpoint{1.192471in}{0.815094in}}%
\pgfpathlineto{\pgfqpoint{1.193012in}{0.699260in}}%
\pgfpathlineto{\pgfqpoint{1.193193in}{0.699773in}}%
\pgfpathlineto{\pgfqpoint{1.193373in}{0.698974in}}%
\pgfpathlineto{\pgfqpoint{1.194816in}{0.762843in}}%
\pgfpathlineto{\pgfqpoint{1.195718in}{0.696594in}}%
\pgfpathlineto{\pgfqpoint{1.196079in}{0.698742in}}%
\pgfpathlineto{\pgfqpoint{1.197161in}{0.712131in}}%
\pgfpathlineto{\pgfqpoint{1.196980in}{0.696394in}}%
\pgfpathlineto{\pgfqpoint{1.197341in}{0.706666in}}%
\pgfpathlineto{\pgfqpoint{1.198243in}{0.713016in}}%
\pgfpathlineto{\pgfqpoint{1.198604in}{0.696146in}}%
\pgfpathlineto{\pgfqpoint{1.199145in}{0.714962in}}%
\pgfpathlineto{\pgfqpoint{1.199686in}{0.699182in}}%
\pgfpathlineto{\pgfqpoint{1.199866in}{0.696031in}}%
\pgfpathlineto{\pgfqpoint{1.200227in}{0.702633in}}%
\pgfpathlineto{\pgfqpoint{1.201129in}{0.710312in}}%
\pgfpathlineto{\pgfqpoint{1.201309in}{0.705397in}}%
\pgfpathlineto{\pgfqpoint{1.202572in}{0.696428in}}%
\pgfpathlineto{\pgfqpoint{1.202752in}{0.697384in}}%
\pgfpathlineto{\pgfqpoint{1.203293in}{0.696011in}}%
\pgfpathlineto{\pgfqpoint{1.203473in}{0.696054in}}%
\pgfpathlineto{\pgfqpoint{1.204375in}{0.696114in}}%
\pgfpathlineto{\pgfqpoint{1.205277in}{0.697446in}}%
\pgfpathlineto{\pgfqpoint{1.205457in}{0.696460in}}%
\pgfpathlineto{\pgfqpoint{1.205638in}{0.696180in}}%
\pgfpathlineto{\pgfqpoint{1.205818in}{0.697119in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{0.697051in}}%
\pgfpathlineto{\pgfqpoint{1.206540in}{0.697350in}}%
\pgfpathlineto{\pgfqpoint{1.206720in}{0.696341in}}%
\pgfpathlineto{\pgfqpoint{1.206900in}{0.696464in}}%
\pgfpathlineto{\pgfqpoint{1.207081in}{0.696247in}}%
\pgfpathlineto{\pgfqpoint{1.208524in}{0.704226in}}%
\pgfpathlineto{\pgfqpoint{1.208704in}{0.696451in}}%
\pgfpathlineto{\pgfqpoint{1.209245in}{0.710188in}}%
\pgfpathlineto{\pgfqpoint{1.209425in}{0.699265in}}%
\pgfpathlineto{\pgfqpoint{1.210327in}{0.757768in}}%
\pgfpathlineto{\pgfqpoint{1.209786in}{0.696718in}}%
\pgfpathlineto{\pgfqpoint{1.210508in}{0.714853in}}%
\pgfpathlineto{\pgfqpoint{1.210868in}{0.709199in}}%
\pgfpathlineto{\pgfqpoint{1.211229in}{0.731450in}}%
\pgfpathlineto{\pgfqpoint{1.211590in}{0.699389in}}%
\pgfpathlineto{\pgfqpoint{1.211770in}{0.714724in}}%
\pgfpathlineto{\pgfqpoint{1.211951in}{0.696412in}}%
\pgfpathlineto{\pgfqpoint{1.212311in}{0.735447in}}%
\pgfpathlineto{\pgfqpoint{1.212852in}{0.699435in}}%
\pgfpathlineto{\pgfqpoint{1.214115in}{0.733823in}}%
\pgfpathlineto{\pgfqpoint{1.215017in}{0.696308in}}%
\pgfpathlineto{\pgfqpoint{1.215377in}{0.696787in}}%
\pgfpathlineto{\pgfqpoint{1.216640in}{0.712643in}}%
\pgfpathlineto{\pgfqpoint{1.217001in}{0.696293in}}%
\pgfpathlineto{\pgfqpoint{1.217903in}{0.699789in}}%
\pgfpathlineto{\pgfqpoint{1.218083in}{0.696338in}}%
\pgfpathlineto{\pgfqpoint{1.218624in}{0.706698in}}%
\pgfpathlineto{\pgfqpoint{1.218804in}{0.702062in}}%
\pgfpathlineto{\pgfqpoint{1.218985in}{0.706798in}}%
\pgfpathlineto{\pgfqpoint{1.219165in}{0.696141in}}%
\pgfpathlineto{\pgfqpoint{1.219887in}{0.703300in}}%
\pgfpathlineto{\pgfqpoint{1.220067in}{0.702915in}}%
\pgfpathlineto{\pgfqpoint{1.220428in}{0.712262in}}%
\pgfpathlineto{\pgfqpoint{1.221149in}{0.704314in}}%
\pgfpathlineto{\pgfqpoint{1.221510in}{0.703985in}}%
\pgfpathlineto{\pgfqpoint{1.222231in}{0.696417in}}%
\pgfpathlineto{\pgfqpoint{1.222772in}{0.698347in}}%
\pgfpathlineto{\pgfqpoint{1.223133in}{0.696030in}}%
\pgfpathlineto{\pgfqpoint{1.224035in}{0.696655in}}%
\pgfpathlineto{\pgfqpoint{1.224937in}{0.698185in}}%
\pgfpathlineto{\pgfqpoint{1.225117in}{0.697460in}}%
\pgfpathlineto{\pgfqpoint{1.225297in}{0.696617in}}%
\pgfpathlineto{\pgfqpoint{1.225478in}{0.697961in}}%
\pgfpathlineto{\pgfqpoint{1.225658in}{0.697153in}}%
\pgfpathlineto{\pgfqpoint{1.225839in}{0.702718in}}%
\pgfpathlineto{\pgfqpoint{1.226019in}{0.696253in}}%
\pgfpathlineto{\pgfqpoint{1.226560in}{0.697908in}}%
\pgfpathlineto{\pgfqpoint{1.226740in}{0.696012in}}%
\pgfpathlineto{\pgfqpoint{1.227101in}{0.698201in}}%
\pgfpathlineto{\pgfqpoint{1.228183in}{0.716147in}}%
\pgfpathlineto{\pgfqpoint{1.228364in}{0.707399in}}%
\pgfpathlineto{\pgfqpoint{1.228544in}{0.706397in}}%
\pgfpathlineto{\pgfqpoint{1.228724in}{0.710370in}}%
\pgfpathlineto{\pgfqpoint{1.229085in}{0.728912in}}%
\pgfpathlineto{\pgfqpoint{1.229446in}{0.702511in}}%
\pgfpathlineto{\pgfqpoint{1.229807in}{0.728650in}}%
\pgfpathlineto{\pgfqpoint{1.230348in}{0.699261in}}%
\pgfpathlineto{\pgfqpoint{1.230889in}{0.704608in}}%
\pgfpathlineto{\pgfqpoint{1.231610in}{0.727462in}}%
\pgfpathlineto{\pgfqpoint{1.231791in}{0.698689in}}%
\pgfpathlineto{\pgfqpoint{1.231971in}{0.717407in}}%
\pgfpathlineto{\pgfqpoint{1.232512in}{0.696938in}}%
\pgfpathlineto{\pgfqpoint{1.232692in}{0.715376in}}%
\pgfpathlineto{\pgfqpoint{1.232873in}{0.724092in}}%
\pgfpathlineto{\pgfqpoint{1.233053in}{0.696977in}}%
\pgfpathlineto{\pgfqpoint{1.233414in}{0.702665in}}%
\pgfpathlineto{\pgfqpoint{1.234316in}{0.696280in}}%
\pgfpathlineto{\pgfqpoint{1.233775in}{0.712194in}}%
\pgfpathlineto{\pgfqpoint{1.234496in}{0.703085in}}%
\pgfpathlineto{\pgfqpoint{1.234857in}{0.699392in}}%
\pgfpathlineto{\pgfqpoint{1.235037in}{0.700898in}}%
\pgfpathlineto{\pgfqpoint{1.235217in}{0.713257in}}%
\pgfpathlineto{\pgfqpoint{1.235578in}{0.696397in}}%
\pgfpathlineto{\pgfqpoint{1.236119in}{0.700684in}}%
\pgfpathlineto{\pgfqpoint{1.236300in}{0.700681in}}%
\pgfpathlineto{\pgfqpoint{1.236660in}{0.696854in}}%
\pgfpathlineto{\pgfqpoint{1.236841in}{0.712466in}}%
\pgfpathlineto{\pgfqpoint{1.237743in}{0.698245in}}%
\pgfpathlineto{\pgfqpoint{1.238103in}{0.712260in}}%
\pgfpathlineto{\pgfqpoint{1.238464in}{0.696993in}}%
\pgfpathlineto{\pgfqpoint{1.238644in}{0.697184in}}%
\pgfpathlineto{\pgfqpoint{1.238825in}{0.696548in}}%
\pgfpathlineto{\pgfqpoint{1.239005in}{0.697233in}}%
\pgfpathlineto{\pgfqpoint{1.240448in}{0.711565in}}%
\pgfpathlineto{\pgfqpoint{1.241711in}{0.696320in}}%
\pgfpathlineto{\pgfqpoint{1.241891in}{0.696402in}}%
\pgfpathlineto{\pgfqpoint{1.242071in}{0.698318in}}%
\pgfpathlineto{\pgfqpoint{1.242252in}{0.696023in}}%
\pgfpathlineto{\pgfqpoint{1.242973in}{0.696083in}}%
\pgfpathlineto{\pgfqpoint{1.244055in}{0.698411in}}%
\pgfpathlineto{\pgfqpoint{1.244596in}{0.697993in}}%
\pgfpathlineto{\pgfqpoint{1.244957in}{0.696581in}}%
\pgfpathlineto{\pgfqpoint{1.245137in}{0.708608in}}%
\pgfpathlineto{\pgfqpoint{1.245679in}{0.696511in}}%
\pgfpathlineto{\pgfqpoint{1.246039in}{0.705463in}}%
\pgfpathlineto{\pgfqpoint{1.246400in}{0.699069in}}%
\pgfpathlineto{\pgfqpoint{1.246580in}{0.710074in}}%
\pgfpathlineto{\pgfqpoint{1.246761in}{0.703251in}}%
\pgfpathlineto{\pgfqpoint{1.247302in}{0.701413in}}%
\pgfpathlineto{\pgfqpoint{1.247663in}{0.751815in}}%
\pgfpathlineto{\pgfqpoint{1.248564in}{0.697050in}}%
\pgfpathlineto{\pgfqpoint{1.248925in}{0.704805in}}%
\pgfpathlineto{\pgfqpoint{1.249286in}{0.696635in}}%
\pgfpathlineto{\pgfqpoint{1.249647in}{0.729008in}}%
\pgfpathlineto{\pgfqpoint{1.249827in}{0.698234in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{0.701602in}}%
\pgfpathlineto{\pgfqpoint{1.251089in}{0.703487in}}%
\pgfpathlineto{\pgfqpoint{1.251270in}{0.698258in}}%
\pgfpathlineto{\pgfqpoint{1.251450in}{0.752267in}}%
\pgfpathlineto{\pgfqpoint{1.251631in}{0.696756in}}%
\pgfpathlineto{\pgfqpoint{1.252352in}{0.698729in}}%
\pgfpathlineto{\pgfqpoint{1.252532in}{0.713223in}}%
\pgfpathlineto{\pgfqpoint{1.252893in}{0.696432in}}%
\pgfpathlineto{\pgfqpoint{1.253434in}{0.701306in}}%
\pgfpathlineto{\pgfqpoint{1.253615in}{0.696259in}}%
\pgfpathlineto{\pgfqpoint{1.253795in}{0.702444in}}%
\pgfpathlineto{\pgfqpoint{1.254336in}{0.697214in}}%
\pgfpathlineto{\pgfqpoint{1.254516in}{0.705313in}}%
\pgfpathlineto{\pgfqpoint{1.254877in}{0.696650in}}%
\pgfpathlineto{\pgfqpoint{1.255599in}{0.704971in}}%
\pgfpathlineto{\pgfqpoint{1.255959in}{0.696065in}}%
\pgfpathlineto{\pgfqpoint{1.256500in}{0.705621in}}%
\pgfpathlineto{\pgfqpoint{1.256681in}{0.702715in}}%
\pgfpathlineto{\pgfqpoint{1.257041in}{0.697254in}}%
\pgfpathlineto{\pgfqpoint{1.257763in}{0.700806in}}%
\pgfpathlineto{\pgfqpoint{1.257943in}{0.701499in}}%
\pgfpathlineto{\pgfqpoint{1.258124in}{0.698529in}}%
\pgfpathlineto{\pgfqpoint{1.258304in}{0.696740in}}%
\pgfpathlineto{\pgfqpoint{1.258845in}{0.698142in}}%
\pgfpathlineto{\pgfqpoint{1.259567in}{0.707760in}}%
\pgfpathlineto{\pgfqpoint{1.260108in}{0.706959in}}%
\pgfpathlineto{\pgfqpoint{1.261370in}{0.696538in}}%
\pgfpathlineto{\pgfqpoint{1.261551in}{0.696182in}}%
\pgfpathlineto{\pgfqpoint{1.262452in}{0.700982in}}%
\pgfpathlineto{\pgfqpoint{1.262813in}{0.699049in}}%
\pgfpathlineto{\pgfqpoint{1.262993in}{0.696455in}}%
\pgfpathlineto{\pgfqpoint{1.263535in}{0.699730in}}%
\pgfpathlineto{\pgfqpoint{1.263895in}{0.696148in}}%
\pgfpathlineto{\pgfqpoint{1.264797in}{0.710366in}}%
\pgfpathlineto{\pgfqpoint{1.264977in}{0.698424in}}%
\pgfpathlineto{\pgfqpoint{1.265519in}{0.716675in}}%
\pgfpathlineto{\pgfqpoint{1.265879in}{0.703004in}}%
\pgfpathlineto{\pgfqpoint{1.266240in}{0.730379in}}%
\pgfpathlineto{\pgfqpoint{1.266961in}{0.707714in}}%
\pgfpathlineto{\pgfqpoint{1.267142in}{0.704243in}}%
\pgfpathlineto{\pgfqpoint{1.267322in}{0.720779in}}%
\pgfpathlineto{\pgfqpoint{1.267503in}{0.724765in}}%
\pgfpathlineto{\pgfqpoint{1.267863in}{0.696825in}}%
\pgfpathlineto{\pgfqpoint{1.268585in}{0.696832in}}%
\pgfpathlineto{\pgfqpoint{1.269667in}{0.718355in}}%
\pgfpathlineto{\pgfqpoint{1.270028in}{0.736171in}}%
\pgfpathlineto{\pgfqpoint{1.270929in}{0.696096in}}%
\pgfpathlineto{\pgfqpoint{1.271110in}{0.711004in}}%
\pgfpathlineto{\pgfqpoint{1.272012in}{0.702532in}}%
\pgfpathlineto{\pgfqpoint{1.273455in}{0.696147in}}%
\pgfpathlineto{\pgfqpoint{1.272553in}{0.703394in}}%
\pgfpathlineto{\pgfqpoint{1.273635in}{0.697674in}}%
\pgfpathlineto{\pgfqpoint{1.273815in}{0.702533in}}%
\pgfpathlineto{\pgfqpoint{1.274356in}{0.696330in}}%
\pgfpathlineto{\pgfqpoint{1.274717in}{0.698714in}}%
\pgfpathlineto{\pgfqpoint{1.275799in}{0.708154in}}%
\pgfpathlineto{\pgfqpoint{1.275258in}{0.697123in}}%
\pgfpathlineto{\pgfqpoint{1.275980in}{0.701627in}}%
\pgfpathlineto{\pgfqpoint{1.276521in}{0.696004in}}%
\pgfpathlineto{\pgfqpoint{1.276701in}{0.696599in}}%
\pgfpathlineto{\pgfqpoint{1.276881in}{0.706351in}}%
\pgfpathlineto{\pgfqpoint{1.277783in}{0.696543in}}%
\pgfpathlineto{\pgfqpoint{1.278144in}{0.697279in}}%
\pgfpathlineto{\pgfqpoint{1.279046in}{0.707366in}}%
\pgfpathlineto{\pgfqpoint{1.279407in}{0.706701in}}%
\pgfpathlineto{\pgfqpoint{1.280489in}{0.697961in}}%
\pgfpathlineto{\pgfqpoint{1.280669in}{0.698338in}}%
\pgfpathlineto{\pgfqpoint{1.281210in}{0.696760in}}%
\pgfpathlineto{\pgfqpoint{1.281030in}{0.699660in}}%
\pgfpathlineto{\pgfqpoint{1.281571in}{0.697806in}}%
\pgfpathlineto{\pgfqpoint{1.282473in}{0.701618in}}%
\pgfpathlineto{\pgfqpoint{1.281932in}{0.696706in}}%
\pgfpathlineto{\pgfqpoint{1.282833in}{0.698660in}}%
\pgfpathlineto{\pgfqpoint{1.283014in}{0.698468in}}%
\pgfpathlineto{\pgfqpoint{1.283194in}{0.709171in}}%
\pgfpathlineto{\pgfqpoint{1.284276in}{0.708601in}}%
\pgfpathlineto{\pgfqpoint{1.284637in}{0.697532in}}%
\pgfpathlineto{\pgfqpoint{1.284817in}{0.721699in}}%
\pgfpathlineto{\pgfqpoint{1.285359in}{0.698981in}}%
\pgfpathlineto{\pgfqpoint{1.286080in}{0.711928in}}%
\pgfpathlineto{\pgfqpoint{1.286441in}{0.704492in}}%
\pgfpathlineto{\pgfqpoint{1.286621in}{0.696352in}}%
\pgfpathlineto{\pgfqpoint{1.287343in}{0.711167in}}%
\pgfpathlineto{\pgfqpoint{1.287703in}{0.698563in}}%
\pgfpathlineto{\pgfqpoint{1.288244in}{0.716006in}}%
\pgfpathlineto{\pgfqpoint{1.288605in}{0.705237in}}%
\pgfpathlineto{\pgfqpoint{1.288785in}{0.721510in}}%
\pgfpathlineto{\pgfqpoint{1.289507in}{0.697873in}}%
\pgfpathlineto{\pgfqpoint{1.290228in}{0.696074in}}%
\pgfpathlineto{\pgfqpoint{1.290769in}{0.706439in}}%
\pgfpathlineto{\pgfqpoint{1.292032in}{0.696372in}}%
\pgfpathlineto{\pgfqpoint{1.292212in}{0.696226in}}%
\pgfpathlineto{\pgfqpoint{1.292393in}{0.705261in}}%
\pgfpathlineto{\pgfqpoint{1.293295in}{0.696114in}}%
\pgfpathlineto{\pgfqpoint{1.294196in}{0.704635in}}%
\pgfpathlineto{\pgfqpoint{1.294377in}{0.703001in}}%
\pgfpathlineto{\pgfqpoint{1.294918in}{0.696529in}}%
\pgfpathlineto{\pgfqpoint{1.295459in}{0.703658in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{0.696756in}}%
\pgfpathlineto{\pgfqpoint{1.296541in}{0.704096in}}%
\pgfpathlineto{\pgfqpoint{1.297443in}{0.696083in}}%
\pgfpathlineto{\pgfqpoint{1.297804in}{0.697485in}}%
\pgfpathlineto{\pgfqpoint{1.298345in}{0.704444in}}%
\pgfpathlineto{\pgfqpoint{1.299066in}{0.701641in}}%
\pgfpathlineto{\pgfqpoint{1.300509in}{0.696085in}}%
\pgfpathlineto{\pgfqpoint{1.299427in}{0.701974in}}%
\pgfpathlineto{\pgfqpoint{1.300689in}{0.696199in}}%
\pgfpathlineto{\pgfqpoint{1.300870in}{0.696061in}}%
\pgfpathlineto{\pgfqpoint{1.301050in}{0.712593in}}%
\pgfpathlineto{\pgfqpoint{1.301952in}{0.701391in}}%
\pgfpathlineto{\pgfqpoint{1.302854in}{0.711458in}}%
\pgfpathlineto{\pgfqpoint{1.302313in}{0.696682in}}%
\pgfpathlineto{\pgfqpoint{1.303034in}{0.701150in}}%
\pgfpathlineto{\pgfqpoint{1.303215in}{0.698595in}}%
\pgfpathlineto{\pgfqpoint{1.303395in}{0.716500in}}%
\pgfpathlineto{\pgfqpoint{1.303756in}{0.696378in}}%
\pgfpathlineto{\pgfqpoint{1.304297in}{0.696451in}}%
\pgfpathlineto{\pgfqpoint{1.304477in}{0.696995in}}%
\pgfpathlineto{\pgfqpoint{1.304838in}{0.721238in}}%
\pgfpathlineto{\pgfqpoint{1.305559in}{0.699254in}}%
\pgfpathlineto{\pgfqpoint{1.305740in}{0.697441in}}%
\pgfpathlineto{\pgfqpoint{1.306281in}{0.702625in}}%
\pgfpathlineto{\pgfqpoint{1.306461in}{0.697558in}}%
\pgfpathlineto{\pgfqpoint{1.307363in}{0.729955in}}%
\pgfpathlineto{\pgfqpoint{1.307183in}{0.696400in}}%
\pgfpathlineto{\pgfqpoint{1.307724in}{0.702889in}}%
\pgfpathlineto{\pgfqpoint{1.308084in}{0.706108in}}%
\pgfpathlineto{\pgfqpoint{1.308806in}{0.696198in}}%
\pgfpathlineto{\pgfqpoint{1.310068in}{0.703703in}}%
\pgfpathlineto{\pgfqpoint{1.310790in}{0.696056in}}%
\pgfpathlineto{\pgfqpoint{1.311331in}{0.696634in}}%
\pgfpathlineto{\pgfqpoint{1.311692in}{0.706462in}}%
\pgfpathlineto{\pgfqpoint{1.312052in}{0.696272in}}%
\pgfpathlineto{\pgfqpoint{1.312233in}{0.749828in}}%
\pgfpathlineto{\pgfqpoint{1.312413in}{0.698157in}}%
\pgfpathlineto{\pgfqpoint{1.312774in}{2.347884in}}%
\pgfpathlineto{\pgfqpoint{1.313495in}{0.738291in}}%
\pgfpathlineto{\pgfqpoint{1.314577in}{0.696138in}}%
\pgfpathlineto{\pgfqpoint{1.314938in}{0.703342in}}%
\pgfpathlineto{\pgfqpoint{1.316742in}{0.696096in}}%
\pgfpathlineto{\pgfqpoint{1.318365in}{0.705898in}}%
\pgfpathlineto{\pgfqpoint{1.318545in}{0.697036in}}%
\pgfpathlineto{\pgfqpoint{1.319447in}{0.698228in}}%
\pgfpathlineto{\pgfqpoint{1.320169in}{0.696689in}}%
\pgfpathlineto{\pgfqpoint{1.320710in}{0.705971in}}%
\pgfpathlineto{\pgfqpoint{1.321071in}{0.696544in}}%
\pgfpathlineto{\pgfqpoint{1.321792in}{0.702026in}}%
\pgfpathlineto{\pgfqpoint{1.321972in}{0.702069in}}%
\pgfpathlineto{\pgfqpoint{1.322153in}{0.707064in}}%
\pgfpathlineto{\pgfqpoint{1.322694in}{0.696724in}}%
\pgfpathlineto{\pgfqpoint{1.322874in}{0.697921in}}%
\pgfpathlineto{\pgfqpoint{1.323055in}{0.698332in}}%
\pgfpathlineto{\pgfqpoint{1.323415in}{0.711523in}}%
\pgfpathlineto{\pgfqpoint{1.323776in}{0.696272in}}%
\pgfpathlineto{\pgfqpoint{1.324137in}{0.698607in}}%
\pgfpathlineto{\pgfqpoint{1.324678in}{0.701593in}}%
\pgfpathlineto{\pgfqpoint{1.324497in}{0.696066in}}%
\pgfpathlineto{\pgfqpoint{1.324858in}{0.699622in}}%
\pgfpathlineto{\pgfqpoint{1.325039in}{0.696254in}}%
\pgfpathlineto{\pgfqpoint{1.325580in}{0.706366in}}%
\pgfpathlineto{\pgfqpoint{1.325760in}{0.696342in}}%
\pgfpathlineto{\pgfqpoint{1.326662in}{0.707777in}}%
\pgfpathlineto{\pgfqpoint{1.326842in}{0.696466in}}%
\pgfpathlineto{\pgfqpoint{1.328105in}{0.699767in}}%
\pgfpathlineto{\pgfqpoint{1.329548in}{0.696045in}}%
\pgfpathlineto{\pgfqpoint{1.329728in}{0.701200in}}%
\pgfpathlineto{\pgfqpoint{1.330630in}{0.696514in}}%
\pgfpathlineto{\pgfqpoint{1.332073in}{0.697090in}}%
\pgfpathlineto{\pgfqpoint{1.332253in}{0.696083in}}%
\pgfpathlineto{\pgfqpoint{1.332975in}{0.697666in}}%
\pgfpathlineto{\pgfqpoint{1.334237in}{0.700810in}}%
\pgfpathlineto{\pgfqpoint{1.333876in}{0.696120in}}%
\pgfpathlineto{\pgfqpoint{1.334417in}{0.700632in}}%
\pgfpathlineto{\pgfqpoint{1.334778in}{0.696054in}}%
\pgfpathlineto{\pgfqpoint{1.335680in}{0.697730in}}%
\pgfpathlineto{\pgfqpoint{1.335860in}{0.699511in}}%
\pgfpathlineto{\pgfqpoint{1.336401in}{0.696062in}}%
\pgfpathlineto{\pgfqpoint{1.336582in}{0.696360in}}%
\pgfpathlineto{\pgfqpoint{1.336762in}{0.696227in}}%
\pgfpathlineto{\pgfqpoint{1.338385in}{0.706690in}}%
\pgfpathlineto{\pgfqpoint{1.339648in}{0.696004in}}%
\pgfpathlineto{\pgfqpoint{1.340730in}{0.705763in}}%
\pgfpathlineto{\pgfqpoint{1.340911in}{0.700331in}}%
\pgfpathlineto{\pgfqpoint{1.341452in}{0.696021in}}%
\pgfpathlineto{\pgfqpoint{1.341993in}{0.699472in}}%
\pgfpathlineto{\pgfqpoint{1.342173in}{0.705169in}}%
\pgfpathlineto{\pgfqpoint{1.342895in}{0.696409in}}%
\pgfpathlineto{\pgfqpoint{1.343255in}{0.696646in}}%
\pgfpathlineto{\pgfqpoint{1.343436in}{0.696090in}}%
\pgfpathlineto{\pgfqpoint{1.344698in}{0.703258in}}%
\pgfpathlineto{\pgfqpoint{1.345600in}{0.696240in}}%
\pgfpathlineto{\pgfqpoint{1.345961in}{0.697088in}}%
\pgfpathlineto{\pgfqpoint{1.346141in}{0.696522in}}%
\pgfpathlineto{\pgfqpoint{1.346321in}{0.697991in}}%
\pgfpathlineto{\pgfqpoint{1.346502in}{0.697343in}}%
\pgfpathlineto{\pgfqpoint{1.346682in}{0.699287in}}%
\pgfpathlineto{\pgfqpoint{1.346863in}{0.696204in}}%
\pgfpathlineto{\pgfqpoint{1.347404in}{0.698286in}}%
\pgfpathlineto{\pgfqpoint{1.347945in}{0.696056in}}%
\pgfpathlineto{\pgfqpoint{1.348305in}{0.698893in}}%
\pgfpathlineto{\pgfqpoint{1.348486in}{0.696322in}}%
\pgfpathlineto{\pgfqpoint{1.348666in}{0.697518in}}%
\pgfpathlineto{\pgfqpoint{1.348847in}{0.696001in}}%
\pgfpathlineto{\pgfqpoint{1.349568in}{0.696062in}}%
\pgfpathlineto{\pgfqpoint{1.350289in}{0.697249in}}%
\pgfpathlineto{\pgfqpoint{1.350650in}{0.696458in}}%
\pgfpathlineto{\pgfqpoint{1.351191in}{0.696001in}}%
\pgfpathlineto{\pgfqpoint{1.351372in}{0.698161in}}%
\pgfpathlineto{\pgfqpoint{1.352273in}{0.696638in}}%
\pgfpathlineto{\pgfqpoint{1.352454in}{0.696434in}}%
\pgfpathlineto{\pgfqpoint{1.352634in}{0.696840in}}%
\pgfpathlineto{\pgfqpoint{1.353536in}{0.699606in}}%
\pgfpathlineto{\pgfqpoint{1.352995in}{0.696040in}}%
\pgfpathlineto{\pgfqpoint{1.353716in}{0.697386in}}%
\pgfpathlineto{\pgfqpoint{1.353897in}{0.696228in}}%
\pgfpathlineto{\pgfqpoint{1.354077in}{0.697663in}}%
\pgfpathlineto{\pgfqpoint{1.354618in}{0.696916in}}%
\pgfpathlineto{\pgfqpoint{1.354799in}{0.698369in}}%
\pgfpathlineto{\pgfqpoint{1.355520in}{0.696427in}}%
\pgfpathlineto{\pgfqpoint{1.355881in}{0.696907in}}%
\pgfpathlineto{\pgfqpoint{1.356061in}{0.696516in}}%
\pgfpathlineto{\pgfqpoint{1.356422in}{0.696298in}}%
\pgfpathlineto{\pgfqpoint{1.357324in}{0.703194in}}%
\pgfpathlineto{\pgfqpoint{1.358406in}{0.696452in}}%
\pgfpathlineto{\pgfqpoint{1.358586in}{0.708371in}}%
\pgfpathlineto{\pgfqpoint{1.359488in}{0.698456in}}%
\pgfpathlineto{\pgfqpoint{1.359668in}{0.696052in}}%
\pgfpathlineto{\pgfqpoint{1.359849in}{0.698991in}}%
\pgfpathlineto{\pgfqpoint{1.360570in}{0.698040in}}%
\pgfpathlineto{\pgfqpoint{1.360751in}{0.703389in}}%
\pgfpathlineto{\pgfqpoint{1.361111in}{0.696305in}}%
\pgfpathlineto{\pgfqpoint{1.361472in}{0.698029in}}%
\pgfpathlineto{\pgfqpoint{1.361833in}{0.696354in}}%
\pgfpathlineto{\pgfqpoint{1.362374in}{0.696623in}}%
\pgfpathlineto{\pgfqpoint{1.363276in}{0.699192in}}%
\pgfpathlineto{\pgfqpoint{1.363095in}{0.696039in}}%
\pgfpathlineto{\pgfqpoint{1.363636in}{0.699094in}}%
\pgfpathlineto{\pgfqpoint{1.364538in}{0.696184in}}%
\pgfpathlineto{\pgfqpoint{1.363997in}{0.701655in}}%
\pgfpathlineto{\pgfqpoint{1.364719in}{0.696327in}}%
\pgfpathlineto{\pgfqpoint{1.365981in}{0.698330in}}%
\pgfpathlineto{\pgfqpoint{1.366522in}{0.696003in}}%
\pgfpathlineto{\pgfqpoint{1.367244in}{0.696266in}}%
\pgfpathlineto{\pgfqpoint{1.367604in}{0.696987in}}%
\pgfpathlineto{\pgfqpoint{1.368326in}{0.696464in}}%
\pgfpathlineto{\pgfqpoint{1.369769in}{0.696003in}}%
\pgfpathlineto{\pgfqpoint{1.370129in}{0.697578in}}%
\pgfpathlineto{\pgfqpoint{1.371031in}{0.696672in}}%
\pgfpathlineto{\pgfqpoint{1.371212in}{0.696029in}}%
\pgfpathlineto{\pgfqpoint{1.371933in}{0.696917in}}%
\pgfpathlineto{\pgfqpoint{1.372113in}{0.698660in}}%
\pgfpathlineto{\pgfqpoint{1.372655in}{0.696023in}}%
\pgfpathlineto{\pgfqpoint{1.373015in}{0.696656in}}%
\pgfpathlineto{\pgfqpoint{1.373556in}{0.697230in}}%
\pgfpathlineto{\pgfqpoint{1.373917in}{0.696553in}}%
\pgfpathlineto{\pgfqpoint{1.374639in}{0.696056in}}%
\pgfpathlineto{\pgfqpoint{1.374819in}{0.701912in}}%
\pgfpathlineto{\pgfqpoint{1.374999in}{0.696033in}}%
\pgfpathlineto{\pgfqpoint{1.375721in}{0.698300in}}%
\pgfpathlineto{\pgfqpoint{1.376262in}{0.696346in}}%
\pgfpathlineto{\pgfqpoint{1.376442in}{0.698722in}}%
\pgfpathlineto{\pgfqpoint{1.376623in}{0.697842in}}%
\pgfpathlineto{\pgfqpoint{1.377344in}{0.699506in}}%
\pgfpathlineto{\pgfqpoint{1.376983in}{0.696756in}}%
\pgfpathlineto{\pgfqpoint{1.377705in}{0.698938in}}%
\pgfpathlineto{\pgfqpoint{1.378246in}{0.696087in}}%
\pgfpathlineto{\pgfqpoint{1.378607in}{0.699322in}}%
\pgfpathlineto{\pgfqpoint{1.378787in}{0.696420in}}%
\pgfpathlineto{\pgfqpoint{1.379148in}{0.696308in}}%
\pgfpathlineto{\pgfqpoint{1.380049in}{0.698248in}}%
\pgfpathlineto{\pgfqpoint{1.381132in}{0.696001in}}%
\pgfpathlineto{\pgfqpoint{1.382575in}{0.698133in}}%
\pgfpathlineto{\pgfqpoint{1.383657in}{0.696154in}}%
\pgfpathlineto{\pgfqpoint{1.383837in}{0.696337in}}%
\pgfpathlineto{\pgfqpoint{1.384559in}{0.697010in}}%
\pgfpathlineto{\pgfqpoint{1.384919in}{0.696092in}}%
\pgfpathlineto{\pgfqpoint{1.387264in}{0.696353in}}%
\pgfpathlineto{\pgfqpoint{1.388527in}{0.696022in}}%
\pgfpathlineto{\pgfqpoint{1.388707in}{0.696801in}}%
\pgfpathlineto{\pgfqpoint{1.389609in}{0.696112in}}%
\pgfpathlineto{\pgfqpoint{1.390150in}{0.696033in}}%
\pgfpathlineto{\pgfqpoint{1.390691in}{0.697007in}}%
\pgfpathlineto{\pgfqpoint{1.391232in}{0.696630in}}%
\pgfpathlineto{\pgfqpoint{1.391953in}{0.696017in}}%
\pgfpathlineto{\pgfqpoint{1.392314in}{0.696359in}}%
\pgfpathlineto{\pgfqpoint{1.392495in}{0.697024in}}%
\pgfpathlineto{\pgfqpoint{1.393036in}{0.696112in}}%
\pgfpathlineto{\pgfqpoint{1.393396in}{0.696647in}}%
\pgfpathlineto{\pgfqpoint{1.394118in}{0.696153in}}%
\pgfpathlineto{\pgfqpoint{1.394298in}{0.698386in}}%
\pgfpathlineto{\pgfqpoint{1.394839in}{0.696074in}}%
\pgfpathlineto{\pgfqpoint{1.395200in}{0.696212in}}%
\pgfpathlineto{\pgfqpoint{1.395561in}{0.696539in}}%
\pgfpathlineto{\pgfqpoint{1.395741in}{0.696049in}}%
\pgfpathlineto{\pgfqpoint{1.395921in}{0.700254in}}%
\pgfpathlineto{\pgfqpoint{1.396823in}{0.697044in}}%
\pgfpathlineto{\pgfqpoint{1.397184in}{0.697200in}}%
\pgfpathlineto{\pgfqpoint{1.397905in}{0.696096in}}%
\pgfpathlineto{\pgfqpoint{1.398086in}{0.697442in}}%
\pgfpathlineto{\pgfqpoint{1.398988in}{0.696058in}}%
\pgfpathlineto{\pgfqpoint{1.413236in}{0.696172in}}%
\pgfpathlineto{\pgfqpoint{1.415761in}{0.696106in}}%
\pgfpathlineto{\pgfqpoint{1.415942in}{0.697091in}}%
\pgfpathlineto{\pgfqpoint{1.416122in}{0.696028in}}%
\pgfpathlineto{\pgfqpoint{1.416844in}{0.696022in}}%
\pgfpathlineto{\pgfqpoint{1.422435in}{0.696087in}}%
\pgfpathlineto{\pgfqpoint{1.426042in}{0.696024in}}%
\pgfpathlineto{\pgfqpoint{1.427665in}{0.696127in}}%
\pgfpathlineto{\pgfqpoint{1.429649in}{0.696013in}}%
\pgfpathlineto{\pgfqpoint{1.431994in}{0.696115in}}%
\pgfpathlineto{\pgfqpoint{1.438127in}{0.696048in}}%
\pgfpathlineto{\pgfqpoint{1.439750in}{0.696076in}}%
\pgfpathlineto{\pgfqpoint{1.444079in}{0.696086in}}%
\pgfpathlineto{\pgfqpoint{1.445882in}{0.696159in}}%
\pgfpathlineto{\pgfqpoint{1.448227in}{0.696021in}}%
\pgfpathlineto{\pgfqpoint{1.457065in}{0.696204in}}%
\pgfpathlineto{\pgfqpoint{1.457967in}{0.696969in}}%
\pgfpathlineto{\pgfqpoint{1.458147in}{0.696024in}}%
\pgfpathlineto{\pgfqpoint{1.460672in}{0.696112in}}%
\pgfpathlineto{\pgfqpoint{1.467887in}{0.696238in}}%
\pgfpathlineto{\pgfqpoint{1.468067in}{0.697663in}}%
\pgfpathlineto{\pgfqpoint{1.468247in}{0.696043in}}%
\pgfpathlineto{\pgfqpoint{1.468969in}{0.696388in}}%
\pgfpathlineto{\pgfqpoint{1.469690in}{0.696978in}}%
\pgfpathlineto{\pgfqpoint{1.470412in}{0.696176in}}%
\pgfpathlineto{\pgfqpoint{1.471855in}{0.696714in}}%
\pgfpathlineto{\pgfqpoint{1.473117in}{0.696075in}}%
\pgfpathlineto{\pgfqpoint{1.474560in}{0.696030in}}%
\pgfpathlineto{\pgfqpoint{1.485743in}{0.696107in}}%
\pgfpathlineto{\pgfqpoint{1.486825in}{0.697038in}}%
\pgfpathlineto{\pgfqpoint{1.488087in}{0.696152in}}%
\pgfpathlineto{\pgfqpoint{1.489169in}{0.697364in}}%
\pgfpathlineto{\pgfqpoint{1.489891in}{0.697513in}}%
\pgfpathlineto{\pgfqpoint{1.490432in}{0.696068in}}%
\pgfpathlineto{\pgfqpoint{1.492055in}{0.696360in}}%
\pgfpathlineto{\pgfqpoint{1.492416in}{0.697140in}}%
\pgfpathlineto{\pgfqpoint{1.493137in}{0.696002in}}%
\pgfpathlineto{\pgfqpoint{1.494761in}{0.697640in}}%
\pgfpathlineto{\pgfqpoint{1.495482in}{0.696084in}}%
\pgfpathlineto{\pgfqpoint{1.495843in}{0.696839in}}%
\pgfpathlineto{\pgfqpoint{1.497466in}{0.696030in}}%
\pgfpathlineto{\pgfqpoint{1.497647in}{0.697052in}}%
\pgfpathlineto{\pgfqpoint{1.498548in}{0.696416in}}%
\pgfpathlineto{\pgfqpoint{1.499991in}{0.696112in}}%
\pgfpathlineto{\pgfqpoint{1.501434in}{0.696847in}}%
\pgfpathlineto{\pgfqpoint{1.501615in}{0.696281in}}%
\pgfpathlineto{\pgfqpoint{1.504320in}{0.696013in}}%
\pgfpathlineto{\pgfqpoint{1.505402in}{0.697767in}}%
\pgfpathlineto{\pgfqpoint{1.506665in}{0.696108in}}%
\pgfpathlineto{\pgfqpoint{1.506845in}{0.698850in}}%
\pgfpathlineto{\pgfqpoint{1.507386in}{0.696011in}}%
\pgfpathlineto{\pgfqpoint{1.507747in}{0.696176in}}%
\pgfpathlineto{\pgfqpoint{1.508649in}{0.697725in}}%
\pgfpathlineto{\pgfqpoint{1.508108in}{0.696013in}}%
\pgfpathlineto{\pgfqpoint{1.509009in}{0.696696in}}%
\pgfpathlineto{\pgfqpoint{1.509551in}{0.697166in}}%
\pgfpathlineto{\pgfqpoint{1.510092in}{0.696180in}}%
\pgfpathlineto{\pgfqpoint{1.510272in}{0.697442in}}%
\pgfpathlineto{\pgfqpoint{1.510452in}{0.696035in}}%
\pgfpathlineto{\pgfqpoint{1.511174in}{0.696090in}}%
\pgfpathlineto{\pgfqpoint{1.513879in}{0.699026in}}%
\pgfpathlineto{\pgfqpoint{1.514060in}{0.697379in}}%
\pgfpathlineto{\pgfqpoint{1.514420in}{0.696029in}}%
\pgfpathlineto{\pgfqpoint{1.514601in}{0.697739in}}%
\pgfpathlineto{\pgfqpoint{1.515142in}{0.696427in}}%
\pgfpathlineto{\pgfqpoint{1.515322in}{0.696532in}}%
\pgfpathlineto{\pgfqpoint{1.515503in}{0.698178in}}%
\pgfpathlineto{\pgfqpoint{1.516224in}{0.696319in}}%
\pgfpathlineto{\pgfqpoint{1.516404in}{0.697706in}}%
\pgfpathlineto{\pgfqpoint{1.518388in}{0.696111in}}%
\pgfpathlineto{\pgfqpoint{1.520192in}{0.697058in}}%
\pgfpathlineto{\pgfqpoint{1.520913in}{0.696026in}}%
\pgfpathlineto{\pgfqpoint{1.521455in}{0.696456in}}%
\pgfpathlineto{\pgfqpoint{1.523078in}{0.696348in}}%
\pgfpathlineto{\pgfqpoint{1.523258in}{0.696766in}}%
\pgfpathlineto{\pgfqpoint{1.524340in}{0.696253in}}%
\pgfpathlineto{\pgfqpoint{1.525603in}{0.698790in}}%
\pgfpathlineto{\pgfqpoint{1.526144in}{0.696078in}}%
\pgfpathlineto{\pgfqpoint{1.526685in}{0.697976in}}%
\pgfpathlineto{\pgfqpoint{1.527407in}{0.698627in}}%
\pgfpathlineto{\pgfqpoint{1.528308in}{0.696218in}}%
\pgfpathlineto{\pgfqpoint{1.529571in}{0.697663in}}%
\pgfpathlineto{\pgfqpoint{1.530473in}{0.696044in}}%
\pgfpathlineto{\pgfqpoint{1.530653in}{0.696169in}}%
\pgfpathlineto{\pgfqpoint{1.530833in}{0.698348in}}%
\pgfpathlineto{\pgfqpoint{1.531735in}{0.696902in}}%
\pgfpathlineto{\pgfqpoint{1.531916in}{0.696298in}}%
\pgfpathlineto{\pgfqpoint{1.532096in}{0.697691in}}%
\pgfpathlineto{\pgfqpoint{1.532817in}{0.696824in}}%
\pgfpathlineto{\pgfqpoint{1.532998in}{0.698405in}}%
\pgfpathlineto{\pgfqpoint{1.533539in}{0.696177in}}%
\pgfpathlineto{\pgfqpoint{1.533900in}{0.697477in}}%
\pgfpathlineto{\pgfqpoint{1.534260in}{0.696125in}}%
\pgfpathlineto{\pgfqpoint{1.534441in}{0.698042in}}%
\pgfpathlineto{\pgfqpoint{1.534982in}{0.696962in}}%
\pgfpathlineto{\pgfqpoint{1.535162in}{0.697613in}}%
\pgfpathlineto{\pgfqpoint{1.535343in}{0.696301in}}%
\pgfpathlineto{\pgfqpoint{1.535884in}{0.696239in}}%
\pgfpathlineto{\pgfqpoint{1.537146in}{0.696509in}}%
\pgfpathlineto{\pgfqpoint{1.538048in}{0.696875in}}%
\pgfpathlineto{\pgfqpoint{1.538409in}{0.696206in}}%
\pgfpathlineto{\pgfqpoint{1.538769in}{0.697275in}}%
\pgfpathlineto{\pgfqpoint{1.540212in}{0.696001in}}%
\pgfpathlineto{\pgfqpoint{1.541114in}{0.697139in}}%
\pgfpathlineto{\pgfqpoint{1.541295in}{0.696117in}}%
\pgfpathlineto{\pgfqpoint{1.541655in}{0.696165in}}%
\pgfpathlineto{\pgfqpoint{1.541836in}{0.697418in}}%
\pgfpathlineto{\pgfqpoint{1.542737in}{0.696089in}}%
\pgfpathlineto{\pgfqpoint{1.542918in}{0.696023in}}%
\pgfpathlineto{\pgfqpoint{1.543098in}{0.697040in}}%
\pgfpathlineto{\pgfqpoint{1.543279in}{0.697618in}}%
\pgfpathlineto{\pgfqpoint{1.543639in}{0.696173in}}%
\pgfpathlineto{\pgfqpoint{1.543820in}{0.697260in}}%
\pgfpathlineto{\pgfqpoint{1.544180in}{0.697416in}}%
\pgfpathlineto{\pgfqpoint{1.545082in}{0.696019in}}%
\pgfpathlineto{\pgfqpoint{1.545263in}{0.697766in}}%
\pgfpathlineto{\pgfqpoint{1.546164in}{0.697114in}}%
\pgfpathlineto{\pgfqpoint{1.546525in}{0.696042in}}%
\pgfpathlineto{\pgfqpoint{1.546705in}{0.698079in}}%
\pgfpathlineto{\pgfqpoint{1.547968in}{0.696108in}}%
\pgfpathlineto{\pgfqpoint{1.549411in}{0.696304in}}%
\pgfpathlineto{\pgfqpoint{1.549591in}{0.696045in}}%
\pgfpathlineto{\pgfqpoint{1.553018in}{0.698139in}}%
\pgfpathlineto{\pgfqpoint{1.553379in}{0.696178in}}%
\pgfpathlineto{\pgfqpoint{1.553740in}{0.701451in}}%
\pgfpathlineto{\pgfqpoint{1.554100in}{0.696324in}}%
\pgfpathlineto{\pgfqpoint{1.554281in}{0.698265in}}%
\pgfpathlineto{\pgfqpoint{1.554822in}{0.696149in}}%
\pgfpathlineto{\pgfqpoint{1.555183in}{0.696297in}}%
\pgfpathlineto{\pgfqpoint{1.555724in}{0.696014in}}%
\pgfpathlineto{\pgfqpoint{1.555543in}{0.696936in}}%
\pgfpathlineto{\pgfqpoint{1.555904in}{0.697036in}}%
\pgfpathlineto{\pgfqpoint{1.556625in}{0.697096in}}%
\pgfpathlineto{\pgfqpoint{1.557347in}{0.696022in}}%
\pgfpathlineto{\pgfqpoint{1.557527in}{0.698126in}}%
\pgfpathlineto{\pgfqpoint{1.557708in}{0.696221in}}%
\pgfpathlineto{\pgfqpoint{1.559151in}{0.696972in}}%
\pgfpathlineto{\pgfqpoint{1.559511in}{0.697971in}}%
\pgfpathlineto{\pgfqpoint{1.560413in}{0.696095in}}%
\pgfpathlineto{\pgfqpoint{1.561315in}{0.697924in}}%
\pgfpathlineto{\pgfqpoint{1.561495in}{0.696679in}}%
\pgfpathlineto{\pgfqpoint{1.562036in}{0.699643in}}%
\pgfpathlineto{\pgfqpoint{1.561856in}{0.696335in}}%
\pgfpathlineto{\pgfqpoint{1.562938in}{0.699008in}}%
\pgfpathlineto{\pgfqpoint{1.563299in}{0.696030in}}%
\pgfpathlineto{\pgfqpoint{1.563840in}{0.699678in}}%
\pgfpathlineto{\pgfqpoint{1.564020in}{0.696627in}}%
\pgfpathlineto{\pgfqpoint{1.564381in}{0.699425in}}%
\pgfpathlineto{\pgfqpoint{1.565103in}{0.697399in}}%
\pgfpathlineto{\pgfqpoint{1.565283in}{0.697280in}}%
\pgfpathlineto{\pgfqpoint{1.565463in}{0.705967in}}%
\pgfpathlineto{\pgfqpoint{1.566545in}{0.705446in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{0.704149in}}%
\pgfpathlineto{\pgfqpoint{1.568169in}{0.770476in}}%
\pgfpathlineto{\pgfqpoint{1.568349in}{0.926833in}}%
\pgfpathlineto{\pgfqpoint{1.568529in}{0.724820in}}%
\pgfpathlineto{\pgfqpoint{1.569251in}{3.342841in}}%
\pgfpathlineto{\pgfqpoint{1.569612in}{1.011944in}}%
\pgfpathlineto{\pgfqpoint{1.570874in}{0.703697in}}%
\pgfpathlineto{\pgfqpoint{1.571415in}{0.709033in}}%
\pgfpathlineto{\pgfqpoint{1.571596in}{0.701035in}}%
\pgfpathlineto{\pgfqpoint{1.571956in}{0.705835in}}%
\pgfpathlineto{\pgfqpoint{1.573039in}{0.696105in}}%
\pgfpathlineto{\pgfqpoint{1.573219in}{0.699457in}}%
\pgfpathlineto{\pgfqpoint{1.574121in}{0.698521in}}%
\pgfpathlineto{\pgfqpoint{1.574301in}{0.698665in}}%
\pgfpathlineto{\pgfqpoint{1.574481in}{0.697921in}}%
\pgfpathlineto{\pgfqpoint{1.575203in}{0.696395in}}%
\pgfpathlineto{\pgfqpoint{1.575744in}{0.696866in}}%
\pgfpathlineto{\pgfqpoint{1.576105in}{0.698811in}}%
\pgfpathlineto{\pgfqpoint{1.576285in}{0.696386in}}%
\pgfpathlineto{\pgfqpoint{1.576646in}{0.698241in}}%
\pgfpathlineto{\pgfqpoint{1.576826in}{0.696214in}}%
\pgfpathlineto{\pgfqpoint{1.577908in}{0.696419in}}%
\pgfpathlineto{\pgfqpoint{1.578089in}{0.699019in}}%
\pgfpathlineto{\pgfqpoint{1.578810in}{0.696058in}}%
\pgfpathlineto{\pgfqpoint{1.578991in}{0.696140in}}%
\pgfpathlineto{\pgfqpoint{1.579171in}{0.697713in}}%
\pgfpathlineto{\pgfqpoint{1.580073in}{0.696401in}}%
\pgfpathlineto{\pgfqpoint{1.580253in}{0.696125in}}%
\pgfpathlineto{\pgfqpoint{1.580614in}{0.697365in}}%
\pgfpathlineto{\pgfqpoint{1.580794in}{0.700509in}}%
\pgfpathlineto{\pgfqpoint{1.580975in}{0.696051in}}%
\pgfpathlineto{\pgfqpoint{1.581516in}{0.696755in}}%
\pgfpathlineto{\pgfqpoint{1.581696in}{0.696093in}}%
\pgfpathlineto{\pgfqpoint{1.582237in}{0.696580in}}%
\pgfpathlineto{\pgfqpoint{1.582417in}{0.698322in}}%
\pgfpathlineto{\pgfqpoint{1.582598in}{0.696294in}}%
\pgfpathlineto{\pgfqpoint{1.583319in}{0.696264in}}%
\pgfpathlineto{\pgfqpoint{1.583680in}{0.696980in}}%
\pgfpathlineto{\pgfqpoint{1.583860in}{0.696314in}}%
\pgfpathlineto{\pgfqpoint{1.584041in}{0.699314in}}%
\pgfpathlineto{\pgfqpoint{1.584582in}{0.696202in}}%
\pgfpathlineto{\pgfqpoint{1.584943in}{0.696779in}}%
\pgfpathlineto{\pgfqpoint{1.585664in}{0.696126in}}%
\pgfpathlineto{\pgfqpoint{1.585844in}{0.696472in}}%
\pgfpathlineto{\pgfqpoint{1.586385in}{0.697575in}}%
\pgfpathlineto{\pgfqpoint{1.586566in}{0.696235in}}%
\pgfpathlineto{\pgfqpoint{1.586927in}{0.696899in}}%
\pgfpathlineto{\pgfqpoint{1.588009in}{0.696016in}}%
\pgfpathlineto{\pgfqpoint{1.588189in}{0.698255in}}%
\pgfpathlineto{\pgfqpoint{1.589091in}{0.696791in}}%
\pgfpathlineto{\pgfqpoint{1.590173in}{0.696204in}}%
\pgfpathlineto{\pgfqpoint{1.589993in}{0.697222in}}%
\pgfpathlineto{\pgfqpoint{1.590353in}{0.696345in}}%
\pgfpathlineto{\pgfqpoint{1.590714in}{0.697232in}}%
\pgfpathlineto{\pgfqpoint{1.590895in}{0.696620in}}%
\pgfpathlineto{\pgfqpoint{1.591075in}{0.700351in}}%
\pgfpathlineto{\pgfqpoint{1.591255in}{0.696082in}}%
\pgfpathlineto{\pgfqpoint{1.591977in}{0.699489in}}%
\pgfpathlineto{\pgfqpoint{1.593239in}{0.696049in}}%
\pgfpathlineto{\pgfqpoint{1.593420in}{0.696804in}}%
\pgfpathlineto{\pgfqpoint{1.594321in}{0.696277in}}%
\pgfpathlineto{\pgfqpoint{1.594863in}{0.696432in}}%
\pgfpathlineto{\pgfqpoint{1.595043in}{0.697190in}}%
\pgfpathlineto{\pgfqpoint{1.595223in}{0.696036in}}%
\pgfpathlineto{\pgfqpoint{1.595764in}{0.696100in}}%
\pgfpathlineto{\pgfqpoint{1.596847in}{0.696555in}}%
\pgfpathlineto{\pgfqpoint{1.597748in}{0.697197in}}%
\pgfpathlineto{\pgfqpoint{1.597207in}{0.696321in}}%
\pgfpathlineto{\pgfqpoint{1.597929in}{0.696364in}}%
\pgfpathlineto{\pgfqpoint{1.607668in}{0.696258in}}%
\pgfpathlineto{\pgfqpoint{1.608390in}{0.696048in}}%
\pgfpathlineto{\pgfqpoint{1.608751in}{0.696428in}}%
\pgfpathlineto{\pgfqpoint{1.610193in}{0.698202in}}%
\pgfpathlineto{\pgfqpoint{1.610554in}{0.696401in}}%
\pgfpathlineto{\pgfqpoint{1.611456in}{0.696056in}}%
\pgfpathlineto{\pgfqpoint{1.611817in}{0.698571in}}%
\pgfpathlineto{\pgfqpoint{1.612538in}{0.696369in}}%
\pgfpathlineto{\pgfqpoint{1.613801in}{0.696218in}}%
\pgfpathlineto{\pgfqpoint{1.614883in}{0.696184in}}%
\pgfpathlineto{\pgfqpoint{1.615604in}{0.696138in}}%
\pgfpathlineto{\pgfqpoint{1.615785in}{0.697102in}}%
\pgfpathlineto{\pgfqpoint{1.616687in}{0.696149in}}%
\pgfpathlineto{\pgfqpoint{1.618851in}{0.696519in}}%
\pgfpathlineto{\pgfqpoint{1.619572in}{0.697172in}}%
\pgfpathlineto{\pgfqpoint{1.619933in}{0.696149in}}%
\pgfpathlineto{\pgfqpoint{1.620113in}{0.697115in}}%
\pgfpathlineto{\pgfqpoint{1.621015in}{0.696369in}}%
\pgfpathlineto{\pgfqpoint{1.621737in}{0.697174in}}%
\pgfpathlineto{\pgfqpoint{1.622639in}{0.696109in}}%
\pgfpathlineto{\pgfqpoint{1.624081in}{0.696728in}}%
\pgfpathlineto{\pgfqpoint{1.624442in}{0.696011in}}%
\pgfpathlineto{\pgfqpoint{1.627328in}{0.696983in}}%
\pgfpathlineto{\pgfqpoint{1.628591in}{0.696010in}}%
\pgfpathlineto{\pgfqpoint{1.628951in}{0.697376in}}%
\pgfpathlineto{\pgfqpoint{1.629673in}{0.696196in}}%
\pgfpathlineto{\pgfqpoint{1.630935in}{0.696931in}}%
\pgfpathlineto{\pgfqpoint{1.631296in}{0.697303in}}%
\pgfpathlineto{\pgfqpoint{1.632198in}{0.696118in}}%
\pgfpathlineto{\pgfqpoint{1.632739in}{0.696814in}}%
\pgfpathlineto{\pgfqpoint{1.633280in}{0.696013in}}%
\pgfpathlineto{\pgfqpoint{1.637969in}{0.697162in}}%
\pgfpathlineto{\pgfqpoint{1.639232in}{0.696068in}}%
\pgfpathlineto{\pgfqpoint{1.641036in}{0.697018in}}%
\pgfpathlineto{\pgfqpoint{1.641937in}{0.696013in}}%
\pgfpathlineto{\pgfqpoint{1.642298in}{0.696222in}}%
\pgfpathlineto{\pgfqpoint{1.643200in}{0.696109in}}%
\pgfpathlineto{\pgfqpoint{1.643380in}{0.698104in}}%
\pgfpathlineto{\pgfqpoint{1.644282in}{0.696078in}}%
\pgfpathlineto{\pgfqpoint{1.646086in}{0.696245in}}%
\pgfpathlineto{\pgfqpoint{1.647168in}{0.696005in}}%
\pgfpathlineto{\pgfqpoint{1.647348in}{0.696349in}}%
\pgfpathlineto{\pgfqpoint{1.648250in}{0.697126in}}%
\pgfpathlineto{\pgfqpoint{1.647709in}{0.696030in}}%
\pgfpathlineto{\pgfqpoint{1.648611in}{0.696449in}}%
\pgfpathlineto{\pgfqpoint{1.719855in}{0.696126in}}%
\pgfpathlineto{\pgfqpoint{1.720035in}{0.696498in}}%
\pgfpathlineto{\pgfqpoint{1.720937in}{0.696028in}}%
\pgfpathlineto{\pgfqpoint{1.723462in}{0.696094in}}%
\pgfpathlineto{\pgfqpoint{1.726528in}{0.696024in}}%
\pgfpathlineto{\pgfqpoint{1.728332in}{0.696025in}}%
\pgfpathlineto{\pgfqpoint{1.736989in}{0.696028in}}%
\pgfpathlineto{\pgfqpoint{1.739334in}{0.696077in}}%
\pgfpathlineto{\pgfqpoint{1.742580in}{0.696016in}}%
\pgfpathlineto{\pgfqpoint{1.754124in}{0.696053in}}%
\pgfpathlineto{\pgfqpoint{1.767471in}{0.696104in}}%
\pgfpathlineto{\pgfqpoint{1.768553in}{0.696546in}}%
\pgfpathlineto{\pgfqpoint{1.768733in}{0.696077in}}%
\pgfpathlineto{\pgfqpoint{1.776669in}{0.696004in}}%
\pgfpathlineto{\pgfqpoint{1.778473in}{0.696016in}}%
\pgfpathlineto{\pgfqpoint{1.784785in}{0.696103in}}%
\pgfpathlineto{\pgfqpoint{1.789114in}{0.696056in}}%
\pgfpathlineto{\pgfqpoint{1.832401in}{0.696037in}}%
\pgfpathlineto{\pgfqpoint{1.833664in}{0.696011in}}%
\pgfpathlineto{\pgfqpoint{1.938816in}{0.696080in}}%
\pgfpathlineto{\pgfqpoint{1.942243in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.968576in}{0.696152in}}%
\pgfpathlineto{\pgfqpoint{1.970380in}{0.696087in}}%
\pgfpathlineto{\pgfqpoint{1.977594in}{0.696041in}}%
\pgfpathlineto{\pgfqpoint{1.982825in}{0.696029in}}%
\pgfpathlineto{\pgfqpoint{1.985891in}{0.696001in}}%
\pgfpathlineto{\pgfqpoint{1.994729in}{0.696010in}}%
\pgfpathlineto{\pgfqpoint{2.018356in}{0.696027in}}%
\pgfpathlineto{\pgfqpoint{2.021242in}{0.696028in}}%
\pgfpathlineto{\pgfqpoint{2.028457in}{0.696020in}}%
\pgfpathlineto{\pgfqpoint{2.031162in}{0.696047in}}%
\pgfpathlineto{\pgfqpoint{2.035491in}{0.696017in}}%
\pgfpathlineto{\pgfqpoint{2.038557in}{0.696055in}}%
\pgfpathlineto{\pgfqpoint{2.045591in}{0.696045in}}%
\pgfpathlineto{\pgfqpoint{2.051183in}{0.696037in}}%
\pgfpathlineto{\pgfqpoint{2.069760in}{0.696039in}}%
\pgfpathlineto{\pgfqpoint{2.077335in}{0.696023in}}%
\pgfpathlineto{\pgfqpoint{2.088879in}{0.696001in}}%
\pgfpathlineto{\pgfqpoint{2.095011in}{0.696036in}}%
\pgfpathlineto{\pgfqpoint{2.102947in}{0.696030in}}%
\pgfpathlineto{\pgfqpoint{2.578746in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Power Spectral Density of Noisy ECG}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
